<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Configuration Options · Wdio-Workflo</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;This page lists all options of wdio-workflo&#x27;s configuration file &lt;code&gt;workflo.conf.ts&lt;/code&gt;.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Configuration Options · Wdio-Workflo"/><meta property="og:type" content="website"/><meta property="og:url" content="https://flohil.github.io/wdio-workflo/index.html"/><meta property="og:description" content="&lt;p&gt;This page lists all options of wdio-workflo&#x27;s configuration file &lt;code&gt;workflo.conf.ts&lt;/code&gt;.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/wdio-workflo/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/rainbow.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/wdio-workflo/css/main.css"/><script src="/wdio-workflo/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/wdio-workflo/"><img class="logo" src="/wdio-workflo/img/logo.svg" alt="Wdio-Workflo"/><h2 class="headerTitleWithLogo">Wdio-Workflo</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/wdio-workflo/docs/setup" target="_self">Guides</a></li><li class=""><a href="/wdio-workflo/demo" target="_self">Demo Page</a></li><li class=""><a href="https://github.com/flohil/wdio-workflo-example" target="_self">Examples</a></li><li class=""><a href="/wdio-workflo/apiDoc" target="_self">API</a></li><li class=""><a href="https://github.com/flohil/wdio-workflo" target="_self">Github</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Configuration</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/firstTest">Writing your first Test</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configuration</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/wdio-workflo/docs/config">Configuration Options</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/classes">Class Diagram</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Specs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/specs">Specs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Page Objects</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/pageObjects">Page Objects</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/element">Element</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/list">List</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/map">Map</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/group">Group</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/store">Store</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/page">Page</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Steps</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/steps">Steps</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Testcases</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/testcases">Testcases</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Customizing Page Nodes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/customPageNodes">Introduction</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/customElement">Customizing an Element</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/customList">Customizing a List</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/customMap">Customizing a Map</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Various Tools</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/xpathBuilder">XPath Builder</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/getUid">The `getUid` Function</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/executionLists">Execution Lists</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/manualResults">Manual Results</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Testrunner</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/cliOptions">CLI Options</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/runningTests">Running Tests</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/debugging">Debugging</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/reporters">Reporters</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Configuration Options</h1></header><article><div><span><p>This page lists all options of wdio-workflo's configuration file <code>workflo.conf.ts</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="wdio-workflo-options"></a><a href="#wdio-workflo-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wdio-Workflo Options</h2>
<pre><code class="hljs css language-typescript"><span class="hljs-comment">/**
 * Root directory for all system test artifacts of wdio-workflo.
 *
 * If you set this value to something other than `${__dirname}/system_test`, you need to make sure that
 * the `include` array in workflo's tsconfig file `tsconfig.workflo.json` contains your testDir folder.
 */</span>
testDir: <span class="hljs-built_in">string</span>;

<span class="hljs-comment">/**
 * Timeouts (for waitXXX and eventuallyXXX actions) in milliseconds.
 *
 * "default" property will be used for every waitXXX and eventuallyXXX action
 * if not explicitly stated otherwise.
 *
 * @default {default: 5000}
 */</span>
timeouts?: ITimeouts;

<span class="hljs-comment">/**
 * Intervals (for waitXXX and eventuallyXXX actions) in milliseconds.
 *
 * "default" property will be used for every waitXXX and eventuallyXXX action
 * if not explicitly stated otherwise.
 *
 * @default {default: 500}
 */</span>
intervals?: IIntervals;

<span class="hljs-comment">/**
 * Path to the uidStore.json file which is used to generate unique ids during test execution.
 *
 * The generated ids will be preserved for future test runs until the uidStore.json file is deleted.
 */</span>
uidStorePath?: <span class="hljs-built_in">string</span>;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="webdriverio-services-and-testrunner"></a><a href="#webdriverio-services-and-testrunner" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WebdriverIO Services and Testrunner</h2>
<pre><code class="hljs css language-typescript"><span class="hljs-comment">/**
 * Set a base URL in order to shorten `browser.url()` command calls.
 *
 * @see http://v4.webdriver.io/api/protocol/url.html
 */</span>
baseUrl: <span class="hljs-built_in">string</span>;

<span class="hljs-comment">/**
 * Webdriverio Services to run for test execution.
 *
 * See http://webdriver.io/guide for more information.
 *
 * @default ['selenium-standalone']
 */</span>
services?: <span class="hljs-built_in">string</span>[];

<span class="hljs-comment">/**
 * WebdriverIO supports Sauce Labs, Browserstack and Testing Bot (other cloud providers
 * should work too though). These services define specific user and key (or access key)
 * values you need to put in here in order to connect to these services.
 *
 * @default undefined
 */</span>
user?: <span class="hljs-built_in">string</span>;

<span class="hljs-comment">/**
 * WebdriverIO supports Sauce Labs, Browserstack and Testing Bot (other cloud providers
 * should work too though). These services define specific user and key (or access key)
 * values you need to put in here in order to connect to these services.
 *
 * @default undefined
 */</span>
key?: <span class="hljs-built_in">string</span>;

<span class="hljs-comment">/**
 * Execution arguments for the node process.
 * If using the debug option, execArgv will always be overwritten with the value ['--inspect']
 */</span>
execArgv?: <span class="hljs-built_in">string</span>[];
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="selenium-webdriver"></a><a href="#selenium-webdriver" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Selenium Webdriver</h2>
<pre><code class="hljs css language-typescript"><span class="hljs-comment">/**
 * Protocol to use when communicating with the Selenium standalone server (or driver)
 * @default http
 */</span>
protocol?: <span class="hljs-built_in">string</span>;

<span class="hljs-comment">/**
 * Host of your WebDriver server.
 * @default 127.0.0.1
 */</span>
host?: <span class="hljs-built_in">string</span>;

<span class="hljs-comment">/**
 * Port of your WebDriver server.
 * @default 4444
 */</span>
port?: <span class="hljs-built_in">number</span>;

<span class="hljs-comment">/**
 * Path to WebDriver server.
 * @default  /wd/hub
 */</span>
path?: <span class="hljs-built_in">string</span>;

<span class="hljs-comment">/**
 * Width of the browser window in pixels.
 */</span>
width: <span class="hljs-built_in">number</span>;

<span class="hljs-comment">/**
 * Height of the browser window in pixels.
 */</span>
height: <span class="hljs-built_in">number</span>;

<span class="hljs-comment">/**
 * Defines the capabilities you want to run in your Selenium session.
 * See https://github.com/SeleniumHQ/selenium/wiki/DesiredCapabilities for a list of the available capabilities.
 *
 * Please be aware that wdio-workflo's reporting only supports one single instance at a time.
 * Therefore, the "maxInstance" property will always be overwritten with the value 1.
 */</span>
capabilities: ICapabilities;

<span class="hljs-comment">/**
 * Arguments for start command of selenium-standalone service.
 *
 * @default {}
 */</span>
seleniumStartArgs?: StartOpts;

<span class="hljs-comment">/**
 * Arguments for install command of selenium-standalone service.
 *
 * @default {}
 */</span>
seleniumInstallArgs?: InstallOpts;

<span class="hljs-comment">/**
 * http(s).Agent instance to use
 *
 * @default new http(s).Agent({ keepAlive: true })
 */</span>
agent?: <span class="hljs-built_in">Object</span>;

<span class="hljs-comment">/**
 * An HTTP proxy to be used. Supports proxy Auth with Basic Auth, identical to support for the url
 * parameter (by embedding the auth info in the uri)
 *
 * @default undefined (no proxy used)
 */</span>
proxy?: <span class="hljs-built_in">String</span>;

<span class="hljs-comment">/**
 * A key-value store of query parameters to be added to every selenium request.
 *
 * @default {}
 */</span>
queryParams?: <span class="hljs-built_in">Object</span>;

<span class="hljs-comment">/**
 * A key-value store of headers to be added to every selenium request. Values must be strings.
 *
 * @default {}
 */</span>
headers?: <span class="hljs-built_in">Object</span>;

<span class="hljs-comment">/**
 * Timeout for any request to the Selenium server in milliseconds.
 *
 * @default 90000
 */</span>
connectionRetryTimeout?: <span class="hljs-built_in">number</span>;

<span class="hljs-comment">/**
 * Count of request retries to the Selenium server.
 *
 * @default 3
 */</span>
connectionRetryCount?: <span class="hljs-built_in">number</span>;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="logging-and-debugging"></a><a href="#logging-and-debugging" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Logging and Debugging</h2>
<pre><code class="hljs css language-typescript"><span class="hljs-comment">/**
 * If set to true, will output errors and validation failures immediately.
 * Will be enabled by default if consoleLogLevel is set to 'steps'.
 *
 * @default false
 */</span>
reportErrorsInstantly?: <span class="hljs-built_in">boolean</span>;

<span class="hljs-comment">/**
 * Log level output in spec reporter console.
 *
 * @default testcases
 */</span>
consoleLogLevel?: <span class="hljs-string">'results'</span> | <span class="hljs-string">'testcases'</span> | <span class="hljs-string">'steps'</span>;

<span class="hljs-comment">/**
 * Outputs selenium commands in the allure report if set to true.
 *
 * @default true
 */</span>
debugSeleniumCommand?: <span class="hljs-built_in">boolean</span>;

<span class="hljs-comment">/**
 * Remove error stacktrace lines that originate from the test framework itself.
 *
 * @default {default: true}
 */</span>
cleanStackTraces?: <span class="hljs-built_in">boolean</span>;

<span class="hljs-comment">/**
 * If set to true, Node debugging via the chrome extension "Node-Inspector Manager" is enabled.
 *
 * For more information, please read the "Debugging" guide.
 */</span>
debug?: <span class="hljs-built_in">boolean</span>;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="error-handling"></a><a href="#error-handling" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Error Handling</h2>
<pre><code class="hljs css language-typescript"><span class="hljs-comment">/**
 * Defines how many times a testcase should be rerun if it did not pass.
 * The current testcase will be aborted on the first error or failed expectation
 * and rerun &lt;retries&gt; times.
 *
 * @default 0
 */</span>
retries?: <span class="hljs-built_in">number</span>;

<span class="hljs-comment">/**
 * Skip future testcases after a specific amount of already executed testcases have failed.
 * By default, does not bail.
 *
 * @default 0
 */</span>
bail?: <span class="hljs-built_in">number</span>;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="filtering-executed-tests"></a><a href="#filtering-executed-tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Filtering Executed Tests</h2>
<pre><code class="hljs css language-typescript"><span class="hljs-comment">/**
 * Restricts test execution to these testcases.
 *
 * @example
 * ["Suite1", "Suite2.Testcase1"] =&gt; execute all testcases of Suite1 and Testcase1 of Suite2
 * ["Suite2", "-Suite2.Testcase2"] =&gt; execute all testcases of Suite2 except for Testcase2
 */</span>
testcases?: <span class="hljs-built_in">string</span>[];

<span class="hljs-comment">/**
 * Restricts test execution to these features.
 *
 * @example
 * ["Login", "Logout"] =&gt; execute all testcases which validate specs defined within these features
 * ["-Login"] =&gt; execute all testcases except those which validate specs defined within these features
 */</span>
features?: <span class="hljs-built_in">string</span>[];

<span class="hljs-comment">/**
 * Restricts test execution to these specs.
 *
 * @example
 * ["3.2"] =&gt; execute all testcases which validate spec 3.2
 * ["1.1*", "-1.1.2.4"] =&gt; 1.1* includes spec 1.1 and all of its sub-specs (eg. 1.1.2), -1.1.2.4 excludes spec 1.1.2.4
 * ["1.*"] =&gt; 1.* excludes spec 1 itself but includes of of its sub-specs
 */</span>
specs?: <span class="hljs-built_in">string</span>[];

<span class="hljs-comment">/**
 * Restricts specs by status of their criteria set during their last execution.
 *
 * @example
 * ["passed", "failed", "broken", "unvalidated", "unknown"] =&gt; these are all available status - combine as you see fit
 * ["faulty"] =&gt; faulty is a shortcut for failed, broken, unvalidated and unknown
 */</span>
specStatus?: (SpecStatus | <span class="hljs-string">'faulty'</span>)[];

<span class="hljs-comment">/**
 * Restricts executed testcases by their result status set during their last execution.
 *
 * @example
 * ["passed", "failed", "broken", "pending", "unknown"] =&gt; these are all available status - combine as you see fit
 * ["faulty"] =&gt; faulty is a shortcut for failed, broken and unknown
 */</span>
testcaseStatus?: (TestcaseStatus | <span class="hljs-string">'faulty'</span>)[];

<span class="hljs-comment">/**
 * Restricts specs by severity set during their last execution.
 *
 * @example
 * ["blocker", "critical", "normal", "minor", "trivial"] =&gt; these are all available severities - combine as you see fit
 */</span>
specSeverity?: Severity[];

<span class="hljs-comment">/**
 * Restricts testcases by severity set during their last execution.
 *
 * @example
 * ["blocker", "critical", "normal", "minor", "trivial"] =&gt; these are all available severities - combine as you see fit
 */</span>
testcaseSeverity?: Severity[];

<span class="hljs-comment">/**
 * Restricts testcases and specs (oldest spec criteria) by given date and time (YYYY-MM-DD or YYYY-MM-DDTHH:mm:ss).
 *
 * @example
 * ["(2017-03-10,2017-10-28)"] =&gt; restricts by status set between 2017-03-10 and 2017-10-28 (at 0 pm, 0 min, 0 sec)
 * ["2017-07-21", "2017-07-22T14:51:13"] =&gt; restricts by last status set on 2017-07-21 or 2017-07-22 at 2 pm, 51 min, 13 sec
 */</span>
dates?: <span class="hljs-built_in">string</span>[];

<span class="hljs-comment">/**
 * Do not run automatic testcases and consider only manual results.
 *
 * @default {default: false}
 */</span>
manualOnly?: <span class="hljs-built_in">boolean</span>;

<span class="hljs-comment">/**
 * Run only automatic testcases and do not consider manual results.
 *
 * @default {default: false}
 */</span>
automaticOnly?: <span class="hljs-built_in">boolean</span>;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="reporter-options"></a><a href="#reporter-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reporter Options</h2>
<pre><code class="hljs css language-typescript"><span class="hljs-comment">/**
 * Options for the Allure report.
 */</span>
allure?: {
  <span class="hljs-comment">/**
   * Pattern used to create urls for issues and bugs.
   *
   * '%s' in pattern will be replaced with issue/bug keys defined in Story options.
   *
   * @example "http://example.com/jira/browse/%s"
   */</span>
  issueTrackerPattern?: <span class="hljs-built_in">string</span>,

  <span class="hljs-comment">/**
   * Pattern used to create urls for testcase management system.
   *
   * '%s' in pattern will be replaced with testId keys defined in Story options.
   *
   * @example "http://example.com/tms/browse/%s"
   */</span>
  testManagementPattern?: <span class="hljs-built_in">string</span>,

  <span class="hljs-comment">/**
   * Will be prepended to issue keys displayed in allure report.
   * This can be useful as allure report provides no way to distinct issues and bugs by default.
   */</span>
  issuePrefix?: <span class="hljs-built_in">string</span>,

  <span class="hljs-comment">/**
   * Will be appended to issue keys displayed in allure report.
   * This can be useful as allure report provides no way to distinct issues and bugs by default.
   */</span>
  issueAppendix?: <span class="hljs-built_in">string</span>,

  <span class="hljs-comment">/**
   * Will be prepended to bug keys displayed in allure report.
   * This can be useful as allure report provides no way to distinct issues and bugs by default.
   */</span>
  bugPrefix?: <span class="hljs-built_in">string</span>,

  <span class="hljs-comment">/**
   * Will be appended to bug keys displayed in allure report.
   * This can be useful as allure report provides no way to distinct issues and bugs by default.
   */</span>
  bugAppendix?: <span class="hljs-built_in">string</span>
};
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="testrunner-callbacks"></a><a href="#testrunner-callbacks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testrunner Callbacks</h2>
<pre><code class="hljs css language-typescript"><span class="hljs-comment">/**
 * Gets executed once before all workers get launched.
 * @param {ICallbackConfig} config wdio-workflo configuration object
 * @param {Array.&lt;ICapabilities&gt;} capabilities list of capabilities details
 */</span>
onPrepare?&lt;T&gt;(config: ICallbackConfig, capabilities: ICapabilities[]): <span class="hljs-built_in">Promise</span>&lt;T&gt; | <span class="hljs-built_in">void</span>;

<span class="hljs-comment">/**
 * Gets executed just before initialising the webdriver session and test framework. It allows you
 * to manipulate configurations depending on the capability or testcase.
 *
 * This callback is only invoked during the "testcases" phase.
 *
 * @param {ICallbackConfig} config wdio-workflo configuration object
 * @param {Array.&lt;ICapabilities&gt;} capabilities list of capabilities details
 * @param {Array.&lt;String&gt;} testcaseFiles List of testcases file paths that are to be run
 */</span>
beforeSession?&lt;T&gt;(config: ICallbackConfig, capabilities: ICapabilities[], testcaseFiles: <span class="hljs-built_in">string</span>[]): <span class="hljs-built_in">Promise</span>&lt;T&gt; | <span class="hljs-built_in">void</span>;

<span class="hljs-comment">/**
 * Gets executed before testcases execution begins. At this point you can access to all global
 * variables like `browser`. It is the perfect place to define custom commands.
 *
 * This callback is only invoked during the "testcases" phase.
 *
 * @param {Array.&lt;ICapabilities&gt;} capabilities list of capabilities details
 * @param {Array.&lt;String&gt;} testcaseFiles List of testcases file paths that are to be run
 */</span>
before?&lt;T&gt;(capabilities: ICapabilities[], testcaseFiles: <span class="hljs-built_in">string</span>[]): <span class="hljs-built_in">Promise</span>&lt;T&gt; | <span class="hljs-built_in">void</span>;

<span class="hljs-comment">/**
 * Hook that gets executed before the suite starts
 * @param {Suite} suite suite details
 */</span>
beforeSuite?&lt;T&gt;(suite: Suite): <span class="hljs-built_in">Promise</span>&lt;T&gt; | <span class="hljs-built_in">void</span>;

<span class="hljs-comment">/**
 * Hook that gets executed _before_ a hook within the suite starts (e.g. runs before calling
 * beforeEach in Jasmine)
 */</span>
beforeHook?&lt;T&gt;(): <span class="hljs-built_in">Promise</span>&lt;T&gt; | <span class="hljs-built_in">void</span>;

<span class="hljs-comment">/**
 * Hook that gets executed _after_ a hook within the suite ends (e.g. runs after calling
 * afterEach in Jasmine)
 */</span>
afterHook?&lt;T&gt;(): <span class="hljs-built_in">Promise</span>&lt;T&gt; | <span class="hljs-built_in">void</span>;

<span class="hljs-comment">/**
 * Function to be executed before a testcase starts.
 * @param {Test} test test details
 */</span>
beforeTest?&lt;T&gt;(test: Test): <span class="hljs-built_in">Promise</span>&lt;T&gt; | <span class="hljs-built_in">void</span>;

<span class="hljs-comment">/**
 * Runs before a WebdriverIO command gets executed.
 * @param {String} commandName hook command name
 * @param {Array} args arguments that command would receive
 */</span>
beforeCommand?&lt;T&gt;(commandName: <span class="hljs-built_in">string</span>, args: <span class="hljs-built_in">any</span>[]): <span class="hljs-built_in">Promise</span>&lt;T&gt; | <span class="hljs-built_in">void</span>;

<span class="hljs-comment">/**
 * Runs after a WebdriverIO command gets executed
 * @param {String} commandName hook command name
 * @param {Array} args arguments that command would receive
 * @param {Number} result 0 - command success, 1 - command error
 * @param {Error} error error object if any
 */</span>
afterCommand?&lt;T&gt;(commandName: <span class="hljs-built_in">string</span>, args: <span class="hljs-built_in">any</span>[], result: <span class="hljs-built_in">number</span>, error: <span class="hljs-built_in">Error</span>): <span class="hljs-built_in">Promise</span>&lt;T&gt; | <span class="hljs-built_in">void</span>;

<span class="hljs-comment">/**
 * Function to be executed after a testcase ends.
 * @param {Test} test test details
 */</span>
afterTest?&lt;T&gt;(test: Test): <span class="hljs-built_in">Promise</span>&lt;T&gt; | <span class="hljs-built_in">void</span>;

<span class="hljs-comment">/**
 * Hook that gets executed after the suite has ended
 * @param {Suite} suite suite details
 */</span>
afterSuite?&lt;T&gt;(suite: Suite): <span class="hljs-built_in">Promise</span>&lt;T&gt; | <span class="hljs-built_in">void</span>;

<span class="hljs-comment">/**
 * Gets executed after all tests are done. You still have access to all global variables from
 * the test.
 * @param {Number} result 0 - test pass, 1 - test fail
 * @param {Array.&lt;ICapabilities&gt;} capabilities list of capabilities details
 * @param {Array.&lt;String&gt;} testcaseFiles List of testcases file paths that ran
 */</span>
after?&lt;T&gt;(result: <span class="hljs-built_in">number</span>, capabilities: ICapabilities[], testcaseFiles: <span class="hljs-built_in">string</span>[]): <span class="hljs-built_in">Promise</span>&lt;T&gt; | <span class="hljs-built_in">void</span>;

<span class="hljs-comment">/**
 * Gets executed right after terminating the webdriver session.
 *
 * This callback is only invoked during the "testcases" phase.
 *
 * @param {ICallbackConfig} config wdio-workflo configuration object
 * @param {Array.&lt;ICapabilities&gt;} capabilities list of capabilities details
 * @param {Array.&lt;String&gt;} testcaseFiles List of testcases file paths that ran
 */</span>
afterSession?&lt;T&gt;(config: ICallbackConfig, capabilities: ICapabilities, testcaseFiles: <span class="hljs-built_in">string</span>[]): <span class="hljs-built_in">Promise</span>&lt;T&gt; | <span class="hljs-built_in">void</span>;

<span class="hljs-comment">/**
 * Gets executed before test execution begins. At this point you can access to all global
 * variables like `browser`. It is the perfect place to define custom commands.
 *
 * This callback is only invoked during the "testcases" phase.
 *
 * @param {Array.&lt;ICapabilities&gt;} capabilities list of capabilities details
 * @param {Array.&lt;String&gt;} specFiles List of spec file paths that are to be run
 */</span>
beforeValidator?&lt;T&gt;(capabilities: ICapabilities[], specFiles: <span class="hljs-built_in">string</span>[]): <span class="hljs-built_in">Promise</span>&lt;T&gt; | <span class="hljs-built_in">void</span>;

  <span class="hljs-comment">/**
 * Gets executed after all tests are done. You still have access to all global variables from
 * the test.
 * @param {Number} result 0 - test pass, 1 - test fail
 * @param {Array.&lt;ICapabilities&gt;} capabilities list of capabilities details
 * @param {Array.&lt;String&gt;} specFiles List of spec file paths that ran
 */</span>
afterValidator?&lt;T&gt;(result: <span class="hljs-built_in">number</span>, capabilities: ICapabilities[], specFiles: <span class="hljs-built_in">string</span>[]): <span class="hljs-built_in">Promise</span>&lt;T&gt; | <span class="hljs-built_in">void</span>;

<span class="hljs-comment">/**
 * Gets executed after all workers got shut down and the process is about to exit.
 * @param {Number} exitCode 0 - success, 1 - fail
 * @param {ICallbackConfig} config wdio-workflo configuration object
 * @param {Array.&lt;ICapabilities&gt;} capabilities list of capabilities details
 */</span>
onComplete?&lt;T&gt;(exitCode: <span class="hljs-built_in">number</span>, config: ICallbackConfig, capabilities: ICapabilities[]): <span class="hljs-built_in">Promise</span>&lt;T&gt; | <span class="hljs-built_in">void</span>;

<span class="hljs-comment">/**
* Gets executed when an error happens
* @ {Error} error
*/</span>
onError?&lt;T&gt;(error: <span class="hljs-built_in">Error</span>): <span class="hljs-built_in">Promise</span>&lt;T&gt; | <span class="hljs-built_in">void</span>;
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/wdio-workflo/docs/firstTest"><span class="arrow-prev">← </span><span>Writing your first Test</span></a><a class="docs-next button" href="/wdio-workflo/docs/classes"><span>Class Diagram</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#wdio-workflo-options">Wdio-Workflo Options</a></li><li><a href="#webdriverio-services-and-testrunner">WebdriverIO Services and Testrunner</a></li><li><a href="#selenium-webdriver">Selenium Webdriver</a></li><li><a href="#logging-and-debugging">Logging and Debugging</a></li><li><a href="#error-handling">Error Handling</a></li><li><a href="#filtering-executed-tests">Filtering Executed Tests</a></li><li><a href="#reporter-options">Reporter Options</a></li><li><a href="#testrunner-callbacks">Testrunner Callbacks</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/wdio-workflo/" class="nav-home"><img src="/wdio-workflo/img/logo.svg" alt="Wdio-Workflo" width="66" height="58"/></a><div><h5>Docs</h5><a href="/wdio-workflo/docs/setup">Guides</a><a href="https://github.com/flohil/wdio-workflo-example">Examples</a><a href="/wdio-workflo/apiDoc">API Reference</a></div><div></div><div><h5>More</h5><a href="https://github.com/flohil/wdio-workflo">GitHub</a><a class="github-button" href="https://github.com/flohil/wdio-workflo" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Florian Hilbinger</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '06ded81a116783d66e7d32d28ee42d05',
                indexName: 'wdio-workflo',
                inputSelector: '#search_input_react'
              });
            </script></body></html>