<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Customizing an Element · Wdio-Workflo</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;There are usually three main reasons to create a custom &lt;code&gt;PageElement&lt;/code&gt; class:&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Customizing an Element · Wdio-Workflo"/><meta property="og:type" content="website"/><meta property="og:url" content="https://flohil.github.io/wdio-workflo/index.html"/><meta property="og:description" content="&lt;p&gt;There are usually three main reasons to create a custom &lt;code&gt;PageElement&lt;/code&gt; class:&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/wdio-workflo/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/rainbow.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/wdio-workflo/css/main.css"/><script src="/wdio-workflo/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/wdio-workflo/"><img class="logo" src="/wdio-workflo/img/logo.svg" alt="Wdio-Workflo"/><h2 class="headerTitleWithLogo">Wdio-Workflo</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/wdio-workflo/docs/setup" target="_self">Guides</a></li><li class=""><a href="/wdio-workflo/demo" target="_self">Demo Page</a></li><li class=""><a href="https://github.com/flohil/wdio-workflo-example" target="_self">Examples</a></li><li class=""><a href="/wdio-workflo/apiDoc" target="_self">API</a></li><li class=""><a href="https://github.com/flohil/wdio-workflo" target="_self">Github</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Customizing Page Nodes</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/firstTest">Writing your first Test</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configuration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/config">Configuration Options</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/classes">Class Diagram</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Specs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/specs">Specs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Page Objects</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/pageObjects">Page Objects</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/element">Element</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/list">List</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/map">Map</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/group">Group</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/store">Store</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/page">Page</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Steps</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/steps">Steps</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Testcases</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/testcases">Testcases</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Customizing Page Nodes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/customPageNodes">Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/wdio-workflo/docs/customElement">Customizing an Element</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/customList">Customizing a List</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/customMap">Customizing a Map</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Various Tools</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/xpathBuilder">XPath Builder</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/getUid">The `getUid` Function</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/executionLists">Execution Lists</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/manualResults">Manual Results</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Testrunner</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/cliOptions">CLI Options</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/runningTests">Running Tests</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/debugging">Debugging</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/reporters">Reporters</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Customizing an Element</h1></header><article><div><span><p>There are usually three main reasons to create a custom <code>PageElement</code> class:</p>
<ul>
<li>Mapping a website component which is composed of smaller components</li>
<li>Implementing the abstract <code>ValuePageElement</code> class for setting and getting values</li>
<li>Overwriting a base class method</li>
</ul>
<p>Let's have a look at each of them!</p>
<h2><a class="anchor" aria-hidden="true" id="creating-a-composed-pageelement"></a><a href="#creating-a-composed-pageelement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating a &quot;Composed&quot; PageElement</h2>
<h3><a class="anchor" aria-hidden="true" id="writing-the-composed-element-class"></a><a href="#writing-the-composed-element-class" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Writing the Composed Element Class</h3>
<p>Writing a &quot;composed&quot; <code>PageElement</code> only requires 3 steps:</p>
<ul>
<li>Extending the class <code>PageElement</code></li>
<li>Defining the interface for the <code>opts</code> parameter of your class' constructor</li>
<li>Adding the child page nodes to your class</li>
</ul>
<p>The <code>FeedItem</code> class located in the folder <code>src/page_objects/page_elements/FeedItem.ts</code> is a good example for a
&quot;composed&quot; <code>PageElement</code>. It consists of two child page nodes: a <code>title</code> and a <code>description</code>.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { PageNodeStore } <span class="hljs-keyword">from</span> <span class="hljs-string">'../stores'</span>;
<span class="hljs-keyword">import</span> { IPageElementOpts, PageElement } <span class="hljs-keyword">from</span> <span class="hljs-string">'./PageElement'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> IFeedItemOpts&lt;
 Store <span class="hljs-keyword">extends</span> PageNodeStore
&gt; <span class="hljs-keyword">extends</span> IPageElementOpts&lt;Store&gt; {}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> FeedItem&lt;
  Store <span class="hljs-keyword">extends</span> PageNodeStore
&gt; <span class="hljs-keyword">extends</span> PageElement&lt;Store&gt; {

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">selector: <span class="hljs-built_in">string</span>, opts: IFeedItemOpts&lt;Store&gt;</span>) {
    <span class="hljs-keyword">super</span>(selector, opts);
  }

  <span class="hljs-keyword">get</span> title() {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.$.Element(
      xpath(<span class="hljs-string">'//div'</span>).classContains(<span class="hljs-string">'Feed-itemName'</span>)
    );
  }

  <span class="hljs-keyword">get</span> description() {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.$.Element(
      xpath(<span class="hljs-string">'//div'</span>).classContains(<span class="hljs-string">'Feed-itemDesc'</span>)
    );
  }
}
</code></pre>
<p>Please notice that defining an interface for your custom <code>opts</code> parameter, even though it does not differ from
<code>IPageElementOpts</code>, is a good practice because it makes future additions to the interface a lot easier.</p>
<h3><a class="anchor" aria-hidden="true" id="adding-an-export-entry-to-indexts"></a><a href="#adding-an-export-entry-to-indexts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding an Export Entry to Index.ts</h3>
<p>Do not forget to add an export entry for your custom page element to the <code>index.ts</code> file
located in the <code>src/page_objects/page_elements</code> folder:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> * <span class="hljs-keyword">from</span> <span class="hljs-string">'./FeedItem'</span>;
</code></pre>
<p>We will need this export entry to import our class type and its <code>opts</code> interface from
a <code>PageNodeStore</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="extending-valuepageelement"></a><a href="#extending-valuepageelement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extending ValuePageElement</h2>
<p>As soon as you want to test forms with wdio-workflo, you will need to create custom <code>PageElement</code> classes that can
set and retrieve values from HTML elements like <code>&lt;input&gt;</code>. For this scenario, wdio-workflo provides an abstract
<code>ValuePageElement</code> class, a child class of <code>PageElement</code>, that you can implement.</p>
<p>Let's take a look at the <code>Input</code> class located at <code>src/page_objects/page_elements/Input.ts</code>:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { PageNodeStore } <span class="hljs-keyword">from</span> <span class="hljs-string">'../stores'</span>;
<span class="hljs-keyword">import</span> {
  IValuePageElementOpts,
  ValuePageElement,
  ValuePageElementCurrently
} <span class="hljs-keyword">from</span> <span class="hljs-string">'./ValuePageElement'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> IInputOpts&lt;
 Store <span class="hljs-keyword">extends</span> PageNodeStore
&gt; <span class="hljs-keyword">extends</span> IValuePageElementOpts&lt;Store&gt; {}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> Input&lt;
  Store <span class="hljs-keyword">extends</span> PageNodeStore
&gt; <span class="hljs-keyword">extends</span> ValuePageElement&lt;Store, <span class="hljs-built_in">string</span>&gt; {

  readonly currently = <span class="hljs-keyword">new</span> InputCurrently(<span class="hljs-keyword">this</span>);

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">selector: <span class="hljs-built_in">string</span>, opts: IInputOpts&lt;Store&gt;</span>) {
    <span class="hljs-keyword">super</span>(selector, opts);
  }

  setValue(value: <span class="hljs-built_in">string</span>): <span class="hljs-keyword">this</span> {
    <span class="hljs-keyword">this</span>.element.setValue(value);

    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;
  }
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> InputCurrently&lt;
  Store <span class="hljs-keyword">extends</span> PageNodeStore,
  PageElementType <span class="hljs-keyword">extends</span> Input&lt;Store&gt;
&gt; <span class="hljs-keyword">extends</span> ValuePageElementCurrently&lt;Store, PageElementType, <span class="hljs-built_in">string</span>&gt; {

  getValue(): <span class="hljs-built_in">string</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.element.getValue();
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="defining-the-type-of-value"></a><a href="#defining-the-type-of-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Defining the type of <code>value</code></h3>
<p>If we extend <code>ValuePageElement</code> instead of <code>PageElement</code>, we need to provide a second type parameter as well:
the type of the <code>value</code> passed to the <code>setValue</code> method and retrieved by calling <code>getValue()</code>.</p>
<p>For our <code>Input</code> class, we use <code>string</code> as the type of our <code>value</code> parameter.</p>
<h3><a class="anchor" aria-hidden="true" id="implementing-setvalue-and-getvalue"></a><a href="#implementing-setvalue-and-getvalue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Implementing <code>setValue</code> and <code>getValue</code></h3>
<h4><a class="anchor" aria-hidden="true" id="action-methods-vs-state-retrieval-methods"></a><a href="#action-methods-vs-state-retrieval-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Action Methods vs. State Retrieval Methods</h4>
<p>Our super class <code>ValuePageElement</code> requires us to implement two methods: <code>setValue</code> and <code>getValue</code>.</p>
<p>Before we do so, we should remember that <code>setValue</code> and <code>getValue</code> fall into two different method categories:</p>
<ul>
<li><code>setValue</code> is an <strong>&quot;action&quot;</strong> method</li>
<li><code>getValue</code> is a <strong>&quot;state retrieval&quot;</strong> method</li>
</ul>
<p>In our <a href="/wdio-workflo/docs/element">Guide about PageElements</a>, we defined that &quot;actions&quot; should perform an implicit wait before the
actual interaction with the page takes place. They are always defined on the <code>PageElement</code> class itself.</p>
<p>&quot;State retrieval&quot; functions, on the other hand, can be defined on both the <code>PageElement</code> class itself or inside the
<code>PageElementCurrently</code> class. If defined on the <code>PageElement</code> class, &quot;state retrieval&quot; methods should also perform an implicit wait.
If defined on the <code>PageElementCurrently</code> class, they should return the current state of the application's GUI immediatly.</p>
<p>Luckily, we only need to implement <code>getValue</code> in our <code>InputCurrently</code> class because the <code>Input.getValue</code> method
internally invokes <code>InputCurrently.getValue</code> after performing an implicit wait.</p>
<h4><a class="anchor" aria-hidden="true" id="invoking-the-implicit-wait"></a><a href="#invoking-the-implicit-wait" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Invoking the Implicit Wait</h4>
<p>But where do we ever invoke the implicit wait in our <code>Input.setValue</code> implementation?</p>
<p>This happens automatically when calling <code>this.element</code> inside our <code>Input</code> class. Internally, <code>this.element</code> invokes
<code>this._initialWait</code> which waits for the wait condition (eg. <code>visible</code>) of <code>PageElement</code> to be met.</p>
<p>If we did not have to access <code>this.element</code>, we could have also invoked <code>this._initialWait</code> directly.</p>
<p>Be aware, though, that <code>this.element</code> only performs an implicit wait if called from inside a <code>PageElement</code> class.
If you call <code>this.element</code> from inside a <code>PageElementCurrently</code> class like <code>InputCurrently.getValue</code> does,
no implicit wait will be performed.</p>
<h3><a class="anchor" aria-hidden="true" id="setting-the-currently-api-accessor"></a><a href="#setting-the-currently-api-accessor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting the <code>currently</code> API accessor</h3>
<p>We must not forget to set the <code>.currently</code> API accessor of our <code>Input</code> class. Otherwise, the implementation of
<code>InputCurrently.getValue</code> will not be available to <code>Input</code>.</p>
<p>When defining a <code>PageElementCurrently</code> (or a <code>PageElementWait</code> or <code>PageElementEventually</code>) class, we need to pass
a reference of the &quot;parent&quot; <code>PageElement</code> to the constructor because some methods of our <code>currently</code>/<code>wait</code>/<code>eventually</code>
APIs need to access properties of their &quot;parent&quot;.</p>
<p>For this reason, <code>PageElementCurrently</code>, <code>PageElementWait</code> and <code>PageElementEventually</code> require an additional template type
parameter: the type of their &quot;parent&quot; <code>PageElement</code>. This <code>PageElementType</code> is the second template type parameter after the <code>Store</code> type.</p>
<h2><a class="anchor" aria-hidden="true" id="overwriting-a-base-class-method"></a><a href="#overwriting-a-base-class-method" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overwriting a Base Class Method</h2>
<p>Component libraries for modern web development often do not stick to HTML standards.
A dropdown, for example, is often not implemented using a <code>&lt;select&gt;</code> and multiple <code>&lt;option&gt;</code> tags, but rather with a couple of <code>&lt;div&gt;</code>, <code>&lt;input&gt;</code> and <code>&lt;span&gt;</code> tags.</p>
<p>Selenium's and wdio-workflo's methods try to stick to HTML standards. If the web application
that you want to test does not, you might need to overwrite some methods of your base <code>PageElement</code> class.</p>
<p>Wdio-workflo's demo website, for example, is built using Microsoft's <a href="https://developer.microsoft.com/en-us/fabric">Office UI Fabric</a> react component library. To indicate wether a checkbox is ticked, this library adds the CSS class <code>&quot;is-checked&quot;</code> to a <code>&lt;div&gt;</code>:</p>
<p><img src="/wdio-workflo/docs/assets/demo_checkbox_is_checked.png" alt="A ticked checkbox in Microsoft's Office UI Fabrics Checkbox component"></p>
<p>Wdio-workflo's <code>PageElement</code> base class already ships with an implementations of the
<code>isChecked</code> and <code>not.isChecked</code> methods. However, these implementations check if an
HTML attribute named <code>checked</code> is set on an HTML element:</p>
<p><img src="/wdio-workflo/docs/assets/demo_checkbox_standard_checked.png" alt="A ticked checkbox in Microsoft's Office UI Fabrics Checkbox component"></p>
<p>If you take a look at the <code>Checkbox</code> class implemented in the file <code>src/page_objects/page_elements/Checkbox.ts</code> of the wdio-workflo-example repository,
you will notice that its <code>CheckboxCurrently</code> subclass therefore overwrites the default
implementations of <code>isChecked</code> and <code>not.isChecked</code>:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> CheckboxCurrently&lt;
  Store <span class="hljs-keyword">extends</span> PageNodeStore,
  PageElementType <span class="hljs-keyword">extends</span> Checkbox&lt;Store&gt;
&gt; <span class="hljs-keyword">extends</span> ValuePageElementCurrently&lt;Store, PageElementType, <span class="hljs-built_in">boolean</span>&gt; {

  getValue() {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.not.isChecked();
  }

  isChecked() {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.containsClass(<span class="hljs-string">'is-checked'</span>);
  }

  <span class="hljs-keyword">get</span> not() {
    <span class="hljs-keyword">return</span> {
      ...super.not,
      isChecked: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
        <span class="hljs-comment">// we use an arrow function so that `this` is CheckboxCurrently instead of the `not` object</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.not.containsClass(<span class="hljs-string">'is-checked'</span>);
      }
    };
  }
}
</code></pre>
<p>I think the code for the <code>isChecked</code> method is pretty self-explanatory. The <code>not.isChecked</code> requires us to overwrite a method inside the <code>not</code> object which requires a little more effort
for the first overwritten method. However, the steps are always the same:</p>
<ul>
<li>We declare a <code>not</code> getter in our class</li>
<li>We return an object including all method implementations of our base <code>not</code> object (<code>...super.not</code>)</li>
<li>We overwrite <code>not</code> methods using arrow functions, so <code>this</code> will be the class rather than the <code>not</code> object</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="implementing-new-state-getter-checker-methods"></a><a href="#implementing-new-state-getter-checker-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Implementing new State Getter/Checker Methods</h3>
<p>In our <code>Checkbox</code> example, we only needed to overwrite the <code>isChecked</code> and <code>not.isChecked</code>
implementations of the <code>CheckboxCurrently</code> subclass. Similar API functions like
<code>wait.isChecked</code> or <code>eventually.isChecked</code> will also work with our overwritten behavior
out-of-the-box because they internally invoke <code>currently.isChecked</code>.</p>
<p>If you want to add completely new state getter or checker methods, like <code>hasType</code> / <code>containsType</code> / <code>hasAnyType</code> to check
the HTML <code>type</code> attribute, you need to implement a couple more methods:</p>
<ul>
<li><code>currently.hasType</code> / <code>currently.containsType</code> / <code>currently.hasAnyType</code></li>
<li><code>currently.not.hasType</code>  / <code>currently.containsType</code> / <code>currently.hasAnyType</code></li>
<li><code>wait.hasType</code></li>
<li><code>wait.not.hasType</code></li>
<li><code>eventually.hasType</code></li>
<li><code>eventually.not.hasType</code></li>
<li>and maybe also a <code>currently.getType</code> and a <code>.getType</code> method on the page element class itself</li>
</ul>
<p>You probably won't need to add completely new state getter or checker methods often,
therefore I will not add code examples in this guide. However, you can find these method implementations in the <code>PageElement</code> class located in the file <code>src/page_objects/page_elements/PageElement.ts</code> of the wdio-workflo-example repository.</p>
<p>For even more code examples for state getter and state checker methods,
take a look at the framework's core <code>PageElement</code> class implemented in the file <code>src/page_objects/page_elements/PageElement.ts</code> of the wdio-workflo repository.</p>
<h2><a class="anchor" aria-hidden="true" id="adding-a-factory-method-to-a-pagenodestore"></a><a href="#adding-a-factory-method-to-a-pagenodestore" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding a Factory Method to a <code>PageNodeStore</code></h2>
<p>After creating a custom <code>PageElement</code> class, we have to add a factory method to a <code>PageNodeStore</code> so that our new
<code>PageElement</code> class can be instantiated properly.</p>
<p>A factory method always receives two parameters:</p>
<ul>
<li>The XPath selector for the <code>PageNode</code> (<code>Workflo.XPath</code> is a <code>string</code> or an <code>XPathBuilder</code> instance)</li>
<li>A subset of all properties of the <code>PageNode</code>'s <code>opts</code> parameter which can be configured &quot;publically&quot;</li>
</ul>
<p>The factory method for our <code>Input</code> class can be found inside the <code>PageNodeStore</code> class located at <code>src/page_objects/stores/PageNodeStore.ts</code>:</p>
<pre><code class="hljs css language-typescript">Input(
  selector: Workflo.XPath,
  opts?: Pick&lt;IInputOpts&lt;<span class="hljs-keyword">this</span>&gt;, Workflo.Store.BaseKeys&gt;,
) {
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._getElement&lt;Input&lt;<span class="hljs-keyword">this</span>&gt;, IInputOpts&lt;<span class="hljs-keyword">this</span>&gt;&gt;(
    selector,
    Input,
    {
      store: <span class="hljs-keyword">this</span>,
      ...opts,
    },
  );
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="picking-public-opts-properties"></a><a href="#picking-public-opts-properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Picking public <code>opts</code> properties</h3>
<p>In our example, <code>IInputOpts</code> has three properties (all inherited from <code>IPageElementOpts</code>):</p>
<ul>
<li>The <code>waitType</code> used to determine if a <code>PageElement</code>'s implicit waiting condition is met (eg. <code>visible</code>)</li>
<li>The default <code>timeout</code> used by all implicit and explicit wait methods of a <code>PageElement</code></li>
<li><code>store</code> - an instance of a <code>PageNodeStore</code> associated with the <code>PageElement</code></li>
</ul>
<p>Usually, not all of these properties should be configurable publically.
For example, the <code>store</code> associated with the <code>PageElement</code> is always set by <code>PageNodeStore</code> internally.</p>
<p>Therefore, we can make use of TypeScript's <code>Pick</code> keyword to only select <code>waitType</code> and <code>timeout</code> as publically
configurable properties of the <code>PageNode</code>'s <code>opts</code>. To save us some paperwork, these two very common properties are
stored in the type alias <code>Workflo.Store.BaseKeys</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="creating-an-instance-of-pageelement"></a><a href="#creating-an-instance-of-pageelement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating an instance of PageElement</h3>
<p>All that is left now is to create an instance of our <code>Input</code> class. <code>PageNodeStore</code> provides the following methods
for creating instances of our 4 basic <code>PageNode</code> classes:</p>
<ul>
<li><code>_getElement</code></li>
<li><code>_getList</code></li>
<li><code>_getMap</code></li>
<li><code>_getGroup</code></li>
</ul>
<p>For our <code>Input</code> class, we use <code>_getElement</code> which has two template type parameters</p>
<ul>
<li>The type of our <code>PageElement</code> class (<code>Input&lt;this&gt;</code>)</li>
<li>The type of the <code>opts</code> parameter of our class (<code>IInputOpts&lt;this&gt;</code>)</li>
</ul>
<p>and three function parameters</p>
<ul>
<li>The XPath selector for our <code>PageElement</code> class</li>
<li>The class itself (which derives from <code>PageElement</code>)</li>
<li>The &quot;full&quot; <code>opts</code> parameter (merging the publically and internally configured properties)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="invoking-the-new-factory-method"></a><a href="#invoking-the-new-factory-method" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Invoking the new Factory Method</h3>
<p>That's it. We should now be able to invoke our new factory method to fetch an instance of our <code>Input</code> class:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { stores } <span class="hljs-keyword">from</span> <span class="hljs-string">`?/page_objects`</span>;

stores.pageNode.Input(
  xpath(<span class="hljs-string">'//input'</span>)
)
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/wdio-workflo/docs/customPageNodes"><span class="arrow-prev">← </span><span>Introduction</span></a><a class="docs-next button" href="/wdio-workflo/docs/customList"><span>Customizing a List</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#creating-a-composed-pageelement">Creating a &quot;Composed&quot; PageElement</a><ul class="toc-headings"><li><a href="#writing-the-composed-element-class">Writing the Composed Element Class</a></li><li><a href="#adding-an-export-entry-to-indexts">Adding an Export Entry to Index.ts</a></li></ul></li><li><a href="#extending-valuepageelement">Extending ValuePageElement</a><ul class="toc-headings"><li><a href="#defining-the-type-of-value">Defining the type of <code>value</code></a></li><li><a href="#implementing-setvalue-and-getvalue">Implementing <code>setValue</code> and <code>getValue</code></a></li><li><a href="#setting-the-currently-api-accessor">Setting the <code>currently</code> API accessor</a></li></ul></li><li><a href="#overwriting-a-base-class-method">Overwriting a Base Class Method</a><ul class="toc-headings"><li><a href="#implementing-new-state-getter-checker-methods">Implementing new State Getter/Checker Methods</a></li></ul></li><li><a href="#adding-a-factory-method-to-a-pagenodestore">Adding a Factory Method to a <code>PageNodeStore</code></a><ul class="toc-headings"><li><a href="#picking-public-opts-properties">Picking public <code>opts</code> properties</a></li><li><a href="#creating-an-instance-of-pageelement">Creating an instance of PageElement</a></li><li><a href="#invoking-the-new-factory-method">Invoking the new Factory Method</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/wdio-workflo/" class="nav-home"><img src="/wdio-workflo/img/logo.svg" alt="Wdio-Workflo" width="66" height="58"/></a><div><h5>Docs</h5><a href="/wdio-workflo/docs/setup">Guides</a><a href="https://github.com/flohil/wdio-workflo-example">Examples</a><a href="./apiDoc">API Reference</a></div><div></div><div><h5>More</h5><a href="https://github.com/flohil/wdio-workflo">GitHub</a><a class="github-button" href="https://github.com/flohil/wdio-workflo" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Florian Hilbinger</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'undefined',
                indexName: 'undefined',
                inputSelector: '#search_input_react'
              });
            </script></body></html>