<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Running Tests · Wdio-Workflo</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;executing-all-tests&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#executing-all-tests&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Executing all Tests&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Running Tests · Wdio-Workflo"/><meta property="og:type" content="website"/><meta property="og:url" content="https://flohil.github.io/wdio-workflo/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;executing-all-tests&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#executing-all-tests&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Executing all Tests&lt;/h2&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/wdio-workflo/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/rainbow.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/wdio-workflo/css/main.css"/><script src="/wdio-workflo/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/wdio-workflo/"><img class="logo" src="/wdio-workflo/img/logo.svg" alt="Wdio-Workflo"/><h2 class="headerTitleWithLogo">Wdio-Workflo</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/wdio-workflo/docs/setup" target="_self">Guides</a></li><li class=""><a href="/wdio-workflo/demo" target="_self">Demo Page</a></li><li class=""><a href="https://github.com/flohil/wdio-workflo-example" target="_self">Examples</a></li><li class=""><a href="/wdio-workflo/apiDoc" target="_self">API</a></li><li class=""><a href="https://github.com/flohil/wdio-workflo" target="_self">Github</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Testrunner</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/firstTest">Writing your first Test</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configuration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/config">Configuration Options</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/classes">Class Diagram</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Specs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/specs">Specs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Page Objects</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/pageObjects">Page Objects</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/element">Element</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/list">List</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/map">Map</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/group">Group</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/store">Store</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/page">Page</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Steps</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/steps">Steps</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Testcases</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/testcases">Testcases</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Customizing Page Nodes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/customPageNodes">Introduction</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/customElement">Customizing an Element</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/customList">Customizing a List</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/customMap">Customizing a Map</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Various Tools</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/xpathBuilder">XPath Builder</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/getUid">The `getUid` Function</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/executionLists">Execution Lists</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/manualResults">Manual Results</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Testrunner</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/cliOptions">CLI Options</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/wdio-workflo/docs/runningTests">Running Tests</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/debugging">Debugging</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/reporters">Reporters</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Running Tests</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="executing-all-tests"></a><a href="#executing-all-tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Executing all Tests</h2>
<p>To run all the testcases and evaluate all the specs specified in your system test
directory, execute the following command from your project's root directory:</p>
<pre><code class="hljs">./node_modules/.<span class="hljs-keyword">bin/wdio-workflo
</span></code></pre>
<p>A test run always consists of two phases:</p>
<ol>
<li>Executing testcases</li>
<li>Evaluating specs by checking the validation results of testcases which reference them</li>
</ol>
<p>During each phase, the result status of testcases and specs, as well as a list of all
validation failures and errors which occurred during test execution, are shown in the console.</p>
<h2><a class="anchor" aria-hidden="true" id="rerun-faulty-testcases-and-specs"></a><a href="#rerun-faulty-testcases-and-specs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rerun Faulty Testcases and Specs</h2>
<p>If some of your specs (<code>Story</code>s) or testcases did not pass during the last test run, you can rerun only these faulty specs and testcases using the <code>rerunFaulty</code> CLI option:</p>
<pre><code class="hljs css language-bash">./node_modules/.bin/wdio-workflo --rerunFaulty
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="filtering-testcases-and-specs"></a><a href="#filtering-testcases-and-specs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Filtering Testcases and Specs</h2>
<p>Wdio-workflo provides two mechanisms to limit the number of testcases executed and specs evaluated during a single test run:</p>
<ul>
<li>Modifying the names of the API functions <code>suite</code>, <code>testcase</code>, <code>Feature</code> and <code>story</code></li>
<li>Using the CLI's test execution filter options</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="modifying-api-function-names"></a><a href="#modifying-api-function-names" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modifying API function names</h3>
<p>Wdio-workflo allows you to prepend the letters <code>x</code> or <code>f</code> to any <code>suite</code>, <code>testcase</code>, <code>Feature</code>, <code>Story</code> and <code>Then</code> API function:</p>
<ul>
<li>An API function prepended with an <code>x</code> will be skipped</li>
<li>An API function prepended with an <code>f</code> will cause all equal API functions in the same scope which are not prepended with an <code>f</code> to be skipped</li>
</ul>
<p>If you skip a <code>suite</code> or a <code>Feature</code>, all <code>testcase</code> or <code>Story</code> functions defined within the scope of the <code>suite</code> / <code>Feature</code> will also be skipped. If you skip a <code>Story</code> function,
all <code>Then</code> functions within the scope of the <code>Story</code> function will be skipped.</p>
<p>Examples:</p>
<pre><code class="hljs css language-typescript">suite(<span class="hljs-string">"skipping testcase example suite"</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-comment">// skipped</span>
  xtestcase(<span class="hljs-string">"testcase a"</span>, {}, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {})

  <span class="hljs-comment">// executed</span>
  testcase(<span class="hljs-string">"testcase b"</span>, {}, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {})
})

suite(<span class="hljs-string">"forcing testcase example suite"</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-comment">// executed</span>
  ftextcase(<span class="hljs-string">"testcase a"</span>, {}, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {})

  <span class="hljs-comment">// skipped</span>
  testcase(<span class="hljs-string">"testcase b"</span>, {}, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {})

  <span class="hljs-comment">// also executed</span>
  ftestcase(<span class="hljs-string">"testcase c"</span>, {}, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {})
})

<span class="hljs-comment">// skipped</span>
xsuite(<span class="hljs-string">"skipped suite"</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-comment">// skipped</span>
  testcase(<span class="hljs-string">"testcase a"</span>, {}, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {})

  <span class="hljs-comment">// skipped</span>
  testcase(<span class="hljs-string">"testcase b"</span>, {}, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {})
})

<span class="hljs-comment">// skipped</span>
xFeature(<span class="hljs-string">"feature a"</span>, {}, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-comment">// skipped</span>
  Story(<span class="hljs-string">"story a"</span>, {}, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  })
})

Feature(<span class="hljs-string">"feature a"</span>, {}, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-comment">// skipped</span>
  xStory(<span class="hljs-string">"1.1"</span>, <span class="hljs-string">"story a"</span>, {}, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    Given(<span class="hljs-string">"an initial condition"</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
      When(<span class="hljs-string">"a state change occurs"</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
        <span class="hljs-comment">// skipped</span>
        Then(<span class="hljs-number">1</span>, <span class="hljs-string">"the result state should be: "</span>)
      })
    })
  })
})

Feature(<span class="hljs-string">"feature a"</span>, {}, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  Story(<span class="hljs-string">"1.1"</span>, <span class="hljs-string">"story a"</span>, {}, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    Given(<span class="hljs-string">"an initial condition"</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
      When(<span class="hljs-string">"a state change occurs"</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
        <span class="hljs-comment">// skipped</span>
        xThen(<span class="hljs-number">1</span>, <span class="hljs-string">"the result state should be: "</span>)
      })
    })
  })
})

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="cli-execution-filters"></a><a href="#cli-execution-filters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CLI Execution Filters</h3>
<p>You can also use wdio-workflo's CLI options to filter which testcases should be executed
and which specs should be validated during a test run.</p>
<p>These CLI options allow you to filter <code>suite</code>, <code>testcase</code>, <code>Feature</code> and <code>Story</code> functions
by name, filename and severity as well as result status and date of their last execution.</p>
<p>You can also combine these CLI options to make your execution filters more precise.
If you choose to do so, every additional CLI option will make the filters more restrictive - only if a <code>testcase</code> or <code>Story</code> meets all of the conditions defined by each passed CLI option,
will it be executed/validated.</p>
<h4><a class="anchor" aria-hidden="true" id="filtering-by-name"></a><a href="#filtering-by-name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Filtering by Name</h4>
<p>To filter <code>testcase</code> and <code>suite</code> functions by name, use the <code>--testcases</code> CLI option:</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># execute all testcases of Suite1 as well as Testcase1 of Suite2</span>
./node_modules/.bin/wdio-workflo --testcases <span class="hljs-string">'["Suite1", "Suite2.Testcase1"]'</span>

<span class="hljs-comment"># execute all testcases of Suite2 except for Testcase2</span>
./node_modules/.bin/wdio-workflo --testcases <span class="hljs-string">'["Suite2", "-Suite2.Testcase2"]'</span>
</code></pre>
<p>To filter <code>Feature</code> functions by name, use the <code>--features</code> CLI option:</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># execute all testcases which validate specs defined within these features</span>
./node_modules/.bin/wdio-workflo --features <span class="hljs-string">'["Login", "Logout"]'</span>

<span class="hljs-comment"># execute all testcases except those which validate specs defined within the feature "Login"</span>
./node_modules/.bin/wdio-workflo --features <span class="hljs-string">'["-Login"]'</span>
</code></pre>
<p>To filter <code>Story</code> functions by name, use the <code>--specs</code> CLI option:</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># execute all testcases which validate Story 3.2</span>
./node_modules/.bin/wdio-workflo --specs <span class="hljs-string">'["3.2"]'</span>

<span class="hljs-comment"># 1.1* includes Story 1.1 and all of its Sub-Stories, however Story 1.1.2.4 will be skipped</span>
./node_modules/.bin/wdio-workflo --specs <span class="hljs-string">'["1.1*", "-1.1.2.4"]'</span>

<span class="hljs-comment"># 1.* excludes Story 1 itself but includes all of its Sub-Stories</span>
./node_modules/.bin/wdio-workflo --specs <span class="hljs-string">'["1.*"]'</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="filtering-by-filename"></a><a href="#filtering-by-filename" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Filtering by Filename</h4>
<p>To filter <code>testcase</code> and <code>suite</code> functions by their filename, use the <code>--testcaseFiles</code> CLI option:</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># execute all testcases defined within the files testcaseFile1.tc.ts and testcaseFile2.tc.ts</span>
./node_modules/.bin/wdio-workflo --testcaseFiles <span class="hljs-string">'["testcaseFile1", "testcaseFile2"]'</span>
</code></pre>
<p>To filter <code>Story</code> and <code>Feature</code> functions by their filename, use the <code>--specFiles</code> CLI option:</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># validate all Stories defined within the files specFile1.tc.ts and specFile2.tc.ts</span>
./node_modules/.bin/wdio-workflo --specFiles <span class="hljs-string">'["specFile1", "specFile2"]'</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="filtering-by-severity"></a><a href="#filtering-by-severity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Filtering by Severity</h4>
<p>Both the <code>testcase</code> and the <code>Story</code> function allow you to define a <code>severity</code> property in their <code>metadata</code> object parameter. The <code>severity</code> defines how grave the implications of a
failed <code>testcase</code> or a not correctly validated <code>Story</code> would be for your application.</p>
<p>There are five different <code>severity</code> levels: <code>blocker</code>, <code>critical</code>, <code>normal</code>, <code>minor</code> and <code>trivial</code>.</p>
<p>To filter <code>testcase</code> functions by their <code>severity</code>, use the <code>--testcaseSeverity</code> CLI option:</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># execute all testcases with a severity of "blocker"</span>
./node_modules/.bin/wdio-workflo --testcaseSeverity <span class="hljs-string">'["blocker"]'</span>
</code></pre>
<p>To filter <code>Story</code> functions by their <code>severity</code>, use the <code>--specSeverity</code> CLI option:</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># validate all Stories with a severity of "normal", "minor" or "trivial"</span>
./node_modules/.bin/wdio-workflo --specSeverity <span class="hljs-string">'["normal", "minor", "trivial"]'</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="filtering-by-status"></a><a href="#filtering-by-status" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Filtering by Status</h4>
<p>Every time you execute a <code>testcase</code> or validate a <code>Story</code>, wdio-workflo keeps track
of their result status. You can use this information to filter <code>testcase</code> and <code>Story</code> functions based on the result status of their last execution or validation.</p>
<p>The five result status for <code>testcase</code> functions are: <code>passed</code>, <code>failed</code>, <code>broken</code>, <code>pending</code> and <code>unknown</code>. Additionally, you can use <code>faulty</code> as a shortcut for <code>broken</code>, <code>failed</code> and <code>unknown</code>.</p>
<p>The five result status for <code>Story</code> functions are: <code>passed</code>, <code>failed</code>, <code>broken</code>, <code>unvalidated</code> and <code>unknown</code>. Additionally, you can use <code>faulty</code> as a shortcut for <code>broken</code>, <code>failed</code>, <code>unvalidated</code> and <code>unknown</code>.</p>
<p>To filter <code>testcase</code> functions by their result status, use the <code>--testcaseStatus</code> CLI option:</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># execute all testcases whose result status from their last execution is either "broken" or "pending"</span>
./node_modules/.bin/wdio-workflo --testcaseStatus <span class="hljs-string">'["broken", "pending"]'</span>
</code></pre>
<p>To filter <code>Story</code> functions by their result status, use the <code>--specStatus</code> CLI option:</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># validate all Stories whose result status from their last execution is "unvalidated"</span>
./node_modules/.bin/wdio-workflo --specStatus <span class="hljs-string">'["unvalidated"]'</span>

<span class="hljs-comment"># validate all Stories whose last result status is "broken", "failed", "unvalidated" or "unknown"</span>
./node_modules/.bin/wdio-workflo --specStatus <span class="hljs-string">'["faulty"]'</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="filtering-by-date"></a><a href="#filtering-by-date" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Filtering by Date</h4>
<p>There might be situations when you want to execute all <code>testcase</code> functions or
validate all <code>Story</code> functions that have not been run since a specific date.</p>
<p>To filter <code>testcase</code> and <code>Story</code> functions by the date they were run for the last time, use the <code>--dates</code> CLI option:</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># restricts by last run started between 2017-03-10 and 2017-10-28 (both at 0 pm, 0 min, 0 sec)</span>
./node_modules/.bin/wdio-workflo --dates <span class="hljs-string">'["(2017-03-10, 2017-10-28)"]'</span>

<span class="hljs-comment"># restricts by last run started on 2017-07-21 or at 2017-07-22 at 2 pm, 51 min, 13 sec</span>
./node_modules/.bin/wdio-workflo --specStatus <span class="hljs-string">'["2017-07-21", "2017-07-22T14:51:13"]'</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="running-tests-headless"></a><a href="#running-tests-headless" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running Tests Headless</h2>
<p>An easy way to run your tests headless is to use Google's Chrome browser
and set the following options in <code>workflo.conf.ts</code>:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> workfloConfig: IWorkfloConfig = {
  <span class="hljs-comment">/*...*/</span>
  capabilities: {
    browserName: <span class="hljs-string">'chrome'</span>,
    chromeOptions: {
      args: [<span class="hljs-string">'headless'</span>, <span class="hljs-string">'disable-gpu'</span>]
    }
  }
  <span class="hljs-comment">/*...*/</span>
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/wdio-workflo/docs/cliOptions"><span class="arrow-prev">← </span><span>CLI Options</span></a><a class="docs-next button" href="/wdio-workflo/docs/debugging"><span>Debugging</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#executing-all-tests">Executing all Tests</a></li><li><a href="#rerun-faulty-testcases-and-specs">Rerun Faulty Testcases and Specs</a></li><li><a href="#filtering-testcases-and-specs">Filtering Testcases and Specs</a><ul class="toc-headings"><li><a href="#modifying-api-function-names">Modifying API function names</a></li><li><a href="#cli-execution-filters">CLI Execution Filters</a></li></ul></li><li><a href="#running-tests-headless">Running Tests Headless</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/wdio-workflo/" class="nav-home"><img src="/wdio-workflo/img/logo.svg" alt="Wdio-Workflo" width="66" height="58"/></a><div><h5>Docs</h5><a href="/wdio-workflo/docs/setup">Guides</a><a href="https://github.com/flohil/wdio-workflo-example">Examples</a><a href="/wdio-workflo/apiDoc">API Reference</a></div><div></div><div><h5>More</h5><a href="https://github.com/flohil/wdio-workflo">GitHub</a><a class="github-button" href="https://github.com/flohil/wdio-workflo" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Florian Hilbinger</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '06ded81a116783d66e7d32d28ee42d05',
                indexName: 'wdio-workflo',
                inputSelector: '#search_input_react'
              });
            </script></body></html>