<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Specs · Wdio-Workflo</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;objective-and-overview&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#objective-and-overview&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Objective and Overview&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Specs · Wdio-Workflo"/><meta property="og:type" content="website"/><meta property="og:url" content="https://flohil.github.io/wdio-workflo/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;objective-and-overview&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#objective-and-overview&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Objective and Overview&lt;/h2&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/wdio-workflo/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/rainbow.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/wdio-workflo/css/main.css"/><script src="/wdio-workflo/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/wdio-workflo/"><img class="logo" src="/wdio-workflo/img/logo.svg" alt="Wdio-Workflo"/><h2 class="headerTitleWithLogo">Wdio-Workflo</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/wdio-workflo/docs/setup" target="_self">Guides</a></li><li class=""><a href="/wdio-workflo/demo" target="_self">Demo Page</a></li><li class=""><a href="https://github.com/flohil/wdio-workflo-example" target="_self">Examples</a></li><li class=""><a href="/wdio-workflo/apiDoc" target="_self">API</a></li><li class=""><a href="https://github.com/flohil/wdio-workflo" target="_self">Github</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Specs</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/firstTest">Writing your first Test</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configuration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/config">Configuration Options</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/classes">Class Diagram</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Specs</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/wdio-workflo/docs/specs">Specs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Page Objects</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/pageObjects">Page Objects</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/element">Element</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/list">List</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/map">Map</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/group">Group</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/store">Store</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/page">Page</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Steps</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/steps">Steps</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Testcases</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/testcases">Testcases</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Customizing Page Nodes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/customPageNodes">Introduction</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/customElement">Customizing an Element</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/customList">Customizing a List</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/customMap">Customizing a Map</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Testrunner</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/cliOptions">CLI Options</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/runningTests">Running Tests</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/debugging">Debugging</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/reporters">Reporters</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Specs</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="objective-and-overview"></a><a href="#objective-and-overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Objective and Overview</h2>
<p>Wdio-workflo follows a behavior-driven approach and encourages you to define the requirements
of your application in so-called <strong>Spec</strong> files before you start writing testcases.</p>
<p>In agile software development, requirements are usually represented as user stories.
To specify the conditions under which a user story is fulfilled correctly, one defines acceptance criteria.</p>
<p>Wdio-workflo's <code>Story</code> function lets you write user stories in a way that the test framework can understand.
Basically, wdio-workflo views your web application (or rather its graphical user interface) as a state machine.
Stories consist of initial states, state changes and final, expected states.
Together, they make up the acceptance criteria of our story.</p>
<p>Since we want all stakeholders of a project to be able to understand our story and its acceptance criteria,
we formulate our states and state changes in natural language. To do so, we can use the
<a href="https://docs.cucumber.io/gherkin/">Gherkin-Language</a> keywords <code>Given</code>, <code>When</code>, <code>Then</code> and <code>And</code> inside
the body function of a <code>Story</code>.</p>
<p>Related <code>Story</code> functions are grouped together inside a <code>Feature</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="location-and-naming-convention"></a><a href="#location-and-naming-convention" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Location and Naming Convention</h2>
<p>Spec files are located in the <code>src/specs</code> folder of your system test directory.
By convention, their filename always ends with <code>.spec.ts</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<p>To give you an example of how specs are written in wdio-workflo, lets define
some requirements for the registration form of wdio-workflo's demo website!</p>
<p>The form has 5 input fields:</p>
<ul>
<li>3 textfields for the username, the email and the password</li>
<li>1 dropdown to select the user's country</li>
<li>1 checkbox to accept the terms of the website</li>
</ul>
<p>The registration process can only succeed of the user fills in all 5 fields. In this case,
when the user hits the &quot;Submit&quot; button, a success message should be displayed thanking
the user for his/her registration.</p>
<p>If the user does not fill in all 5 fields and hits the &quot;Submit&quot; button, an error message
should be displayed telling the user that she/he needs to fill in all form fields.</p>
<p>Take a look at the file <code>registration.spec.ts</code> located in the folder <code>src/specs</code> of the
wdio-workflo-example repository to see how these requirements can be formulated as
wdio-workflo specs:</p>
<pre><code class="hljs css language-typescript">Feature(<span class="hljs-string">"Registration"</span>, {}, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  Story(<span class="hljs-string">"3.1"</span>, <span class="hljs-string">"Submitting the registration form"</span>, { issues: [<span class="hljs-string">"DEMO-3"</span>] }, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    Given(<span class="hljs-string">"the user is located on the demo website's registration page"</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
      When(<span class="hljs-string">"the user fills in all fields of the registration form"</span>)
      .And(<span class="hljs-string">"the user clicks on the 'Submit' button"</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
        Then(<span class="hljs-number">1</span>, <span class="hljs-string">"a success message is displayed thanking the user for her registration"</span>);
      });

      When(<span class="hljs-string">"the user fills in only some of the fields of the registration form"</span>)
      .And(<span class="hljs-string">"the user clicks on the 'Submit' button"</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
        Then(<span class="hljs-number">2</span>, <span class="hljs-string">"an error message is displayed stating that all fields need to be filled in"</span>);
      });
    });
  });
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="syntax"></a><a href="#syntax" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Syntax</h2>
<h3><a class="anchor" aria-hidden="true" id="feature"></a><a href="#feature" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Feature</h3>
<p>The <code>Feature</code> function is used to group multiple related stories together - e.g. all stories that describe the behavior of a website's registration process:</p>
<pre><code class="hljs css language-typescript">Feature(<span class="hljs-string">"Registration"</span>, {}, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> { <span class="hljs-comment">/*your stories go here*/</span> })
</code></pre>
<p>It has 3 parameters:</p>
<ul>
<li>The name of the feature</li>
<li>The metadata of the feature (reserved for future use - at the moment, this is always an empty object)</li>
<li>The body function of the feature - you can define all related <code>Story</code> functions within its scope</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="story"></a><a href="#story" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Story</h3>
<p>The <code>Story</code> function lets you define a user story:</p>
<pre><code class="hljs css language-typescript">Story(<span class="hljs-string">"3.1"</span>, <span class="hljs-string">"Submitting the registration form"</span>, { <span class="hljs-comment">/*metadata*/</span> }, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> { <span class="hljs-comment">/*acceptance criteria*/</span> })
</code></pre>
<p>It has 4 parameters:</p>
<ul>
<li>The ID of the story which must be uniquely identifiable</li>
<li>The title of the story</li>
<li>The metadata of the story</li>
<li>The body function of the story used to define its acceptance criteria with Gherkin keywords</li>
</ul>
<p>The ID parameter is needed to reference the story from the validations performed within a testcase
and must therefore be unique across all spec files.</p>
<h4><a class="anchor" aria-hidden="true" id="story-metadata"></a><a href="#story-metadata" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Story metadata</h4>
<p>You can define the following optional properties for the metadata parameter of a <code>Story</code> function:</p>
<ul>
<li><code>severity</code> =&gt; How severe the consequences of this story not being fulfilled would be (default: <code>normal</code>)</li>
<li><code>issues</code> =&gt; If your story is derived from e.g. JIRA issues, you can define the JIRA issue keys here</li>
<li><code>bugs</code> =&gt; If your story is affected by bugs which you track on e.g. JIRA, put the bugs' JIRA keys here</li>
</ul>
<pre><code class="hljs css language-typescript">{
  severity: <span class="hljs-string">'critical'</span>, <span class="hljs-comment">// from most to least severe: blocker, critical, normal, minor, trivial</span>
  issues: [<span class="hljs-string">"DEMO-3"</span>],
  bugs: [<span class="hljs-string">"DEMO-BUG-1"</span>, <span class="hljs-string">"DEMO-BUG-2"</span>]
}
</code></pre>
<p><em>The <code>severity</code> can be useful for <a href="/wdio-workflo/docs/runningTests#cli-execution-filters">CLI execution filters</a>.
The <code>severity</code>, <code>issues</code> and <code>bugs</code> are all displayed on your <a href="/wdio-workflo/docs/reporters#allure-reporter">Allure test report</a>.</em></p>
<h3><a class="anchor" aria-hidden="true" id="given"></a><a href="#given" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Given</h3>
<p>The <code>Given</code> function is used to establish an initial state for your story:</p>
<pre><code class="hljs css language-typescript">Given(<span class="hljs-string">"the user is located on the demo website"</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> { <span class="hljs-comment">/*state changes or nested initial states*/</span> } )
</code></pre>
<p>It has 2 parameters:</p>
<ul>
<li>The description of an initial state</li>
<li>The body function used to define state changes or nested initial states</li>
</ul>
<p>If your initial state is a little more complex, you can also split its description
into several <code>Given</code> functions.</p>
<p>Usually, you would just chain the split <code>Given</code> functions together using the <code>.And</code> keyword:</p>
<pre><code class="hljs css language-typescript">Given(<span class="hljs-string">"the user is located on the landing page"</span>)
.And(<span class="hljs-string">"the user is logged in with admin rights"</span>)
</code></pre>
<p>However, you can also nest a <code>Given</code> function inside the body function of another <code>Given</code> function.
This is especially useful if your initial state has several diverging &quot;branches&quot;:</p>
<pre><code class="hljs css language-typescript">Given(<span class="hljs-string">"the user is located on the landing page"</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  Given(<span class="hljs-string">"the user is logged in with admin rights"</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> { <span class="hljs-comment">/*state changes*/</span> })
  Given(<span class="hljs-string">"the user is logged in with standard rights"</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> { <span class="hljs-comment">/*state changes*/</span> })
})

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="when"></a><a href="#when" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>When</h3>
<p>The <code>When</code> function represents state changes in your tested application and should be placed
inside the body function of a <code>Given</code> function:</p>
<pre><code class="hljs css language-typescript">Given(<span class="hljs-string">"the user is located on the registration page"</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  When(<span class="hljs-string">"the user clicks the 'submit' button"</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> { <span class="hljs-comment">/*nested state changes or expected states*/</span> })
})
</code></pre>
<p>It has 2 parameters:</p>
<ul>
<li>The description of the state change</li>
<li>The body function used to define expected states or nested state changes</li>
</ul>
<p>Usually, you want to perform not only one, but several state changes in a row.
To do so, you can chain multiple <code>When</code> functions together using the <code>And</code> keyword:</p>
<pre><code class="hljs css language-typescript">When(<span class="hljs-string">"the user enters his/her username"</span>)
.And(<span class="hljs-string">"the user ticks the 'accept terms' checkbox"</span>)
.And(<span class="hljs-string">"the user clicks the 'submit' button"</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> { <span class="hljs-comment">/*nested state changes or expected states*/</span> })
</code></pre>
<p>However, the <code>When</code> function too can be nested inside the body function of another <code>When</code> function
if you need to depict diverging state change branches:</p>
<pre><code class="hljs css language-typescript">When(<span class="hljs-string">"the user ticks the 'accept terms' checkbox"</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  When(<span class="hljs-string">"the user clicks the 'submit' button"</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> { <span class="hljs-comment">/*nested state changes or expected states*/</span> })
  When(<span class="hljs-string">"the user click the 'cancel' button"</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> { <span class="hljs-comment">/*nested state changes or expected states*/</span> })
})
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="then"></a><a href="#then" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Then</h3>
<p>The <code>Then</code> function describes the expected state of an acceptance criteria and should be placed
inside the body function of a <code>When</code> function:</p>
<pre><code class="hljs css language-typescript">When(<span class="hljs-string">"the user clicks on the 'submit' button"</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  Then(<span class="hljs-number">1</span>, <span class="hljs-string">"a message is displayed thanking the user for his/her registration"</span>)
})
</code></pre>
<p>It has 2 parameters:</p>
<ul>
<li>The ID of the acceptance criteria</li>
<li>The description of the expected state of the acceptance criteria</li>
</ul>
<p>The ID parameter, in combination with the ID of its surrounding <code>Story</code>, is needed to
reference the acceptance criteria from the validations performed within a testcase.
It must therefore be unique within a <code>Story</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="specs-in-test-reports"></a><a href="#specs-in-test-reports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Specs in Test Reports</h2>
<p>Wdio-workflo's <a href="/wdio-workflo/docs/reporters#spec-reporter">spec report</a> shows the result status
of the validations performed for each acceptance criteria within a story.</p>
<p>However, if you also want to read the complete sequence of all states and state changes
performed to validate a single acceptance criteria, you need to view your test results
in the <a href="/wdio-workflo/docs/reporters#allure-reporter">Allure report</a>.</p>
<p>Open the &quot;Behaviors&quot; page in your Allure report, locate your story within the &quot;Spec&quot; group
and select an acceptance criteria. You will see a sequence of each state and state change
of the acceptance criteria in the details view on the right side of the page:</p>
<p><img src="/wdio-workflo/docs/assets/allure_report_spec_steps.png" alt="Allure report details of an acceptance criteria"></p>
<p>The details view also shows you which testcases validated the selected acceptance criteria
and, if any errors or validation failures ocurred, it will display
error stacktraces and screenshots of the GUI at the time of failure.</p>
<p>Furthermore, the report displays the <code>issues</code> and <code>bugs</code> defined in the metadata parameter of the
<code>Story</code> function as clickable links which take you to the corresponding JIRA issue page, for example.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/wdio-workflo/docs/classes"><span class="arrow-prev">← </span><span>Class Diagram</span></a><a class="docs-next button" href="/wdio-workflo/docs/pageObjects"><span>Page Objects</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#objective-and-overview">Objective and Overview</a></li><li><a href="#location-and-naming-convention">Location and Naming Convention</a></li><li><a href="#example">Example</a></li><li><a href="#syntax">Syntax</a><ul class="toc-headings"><li><a href="#feature">Feature</a></li><li><a href="#story">Story</a></li><li><a href="#given">Given</a></li><li><a href="#when">When</a></li><li><a href="#then">Then</a></li></ul></li><li><a href="#specs-in-test-reports">Specs in Test Reports</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/wdio-workflo/" class="nav-home"><img src="/wdio-workflo/img/logo.svg" alt="Wdio-Workflo" width="66" height="58"/></a><div><h5>Docs</h5><a href="/wdio-workflo/docs/setup">Guides</a><a href="https://github.com/flohil/wdio-workflo-example">Examples</a><a href="./apiDoc">API Reference</a></div><div></div><div><h5>More</h5><a href="https://github.com/flohil/wdio-workflo">GitHub</a><a class="github-button" href="https://github.com/flohil/wdio-workflo" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Florian Hilbinger</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'undefined',
                indexName: 'undefined',
                inputSelector: '#search_input_react'
              });
            </script></body></html>