<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Steps · Wdio-Workflo</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;objective-and-overview&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#objective-and-overview&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Objective and Overview&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Steps · Wdio-Workflo"/><meta property="og:type" content="website"/><meta property="og:url" content="https://flohil.github.io/wdio-workflo/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;objective-and-overview&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#objective-and-overview&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Objective and Overview&lt;/h2&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/wdio-workflo/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/rainbow.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/wdio-workflo/css/main.css"/><script src="/wdio-workflo/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/wdio-workflo/"><img class="logo" src="/wdio-workflo/img/logo.svg" alt="Wdio-Workflo"/><h2 class="headerTitleWithLogo">Wdio-Workflo</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/wdio-workflo/docs/setup" target="_self">Guides</a></li><li class=""><a href="/wdio-workflo/demo" target="_self">Demo Page</a></li><li class=""><a href="https://github.com/flohil/wdio-workflo-example" target="_self">Examples</a></li><li class=""><a href="/wdio-workflo/apiDoc" target="_self">API</a></li><li class=""><a href="https://github.com/flohil/wdio-workflo" target="_self">Github</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Steps</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/firstTest">Writing your first Test</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configuration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/config">Configuration Options</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/classes">Class Diagram</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Specs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/specs">Specs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Page Objects</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/pageObjects">Page Objects</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/element">Element</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/list">List</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/map">Map</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/group">Group</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/store">Store</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/page">Page</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Steps</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/wdio-workflo/docs/steps">Steps</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Testcases</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/testcases">Testcases</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Customizing Page Nodes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/customPageNodes">Introduction</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/customElement">Customizing an Element</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/customList">Customizing a List</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/customMap">Customizing a Map</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Various Tools</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/xpathBuilder">XPath Builder</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/getUid">The `getUid` Function</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/executionLists">Execution Lists</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/manualResults">Manual Results</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Testrunner</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/cliOptions">CLI Options</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/runningTests">Running Tests</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/debugging">Debugging</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/reporters">Reporters</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Steps</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="objective-and-overview"></a><a href="#objective-and-overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Objective and Overview</h2>
<p>Steps represent interactions between a user and a system which usually cause the
state of the tested application to change.</p>
<p>To modify or query the state of the GUI, steps access the page nodes defined within a
<code>Page</code> and invoke functions on them, e.g. a <code>click</code> on a <code>PageElement</code>.</p>
<p>Therefore, steps are an important link between testcases and page objects and
they greatly improve reusability by encapsulating test logic in functions
that can be invoked by any testcase.</p>
<p>Each step has a description written in natural language which is displayed
in test reports. This allows stakeholders without a technical background to
comprehend testcases.</p>
<h2><a class="anchor" aria-hidden="true" id="location-and-naming-convention"></a><a href="#location-and-naming-convention" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Location and Naming Convention</h2>
<p>Step files are located in the <code>src/steps</code> folder of your system test directory.
By convention, their filename always ends with <code>.step.ts</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h2>
<p>A very basic example of a <code>Step</code> can be found inside the file <code>registration.step.ts</code>
located in the <code>src/steps</code> folder of the wdio-workflo-example repository:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-string">"submit registration form"</span>:
<span class="hljs-function">(<span class="hljs-params">params?: IOptStepParams&lt;Workflo.EmptyObject, <span class="hljs-built_in">void</span>&gt;</span>) =&gt;</span>
  <span class="hljs-keyword">new</span> Step(params, (): <span class="hljs-function"><span class="hljs-params">void</span> =&gt;</span> {
    pages.registration.submitButton.click();
  }),
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="implementing-steps"></a><a href="#implementing-steps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Implementing Steps</h2>
<h3><a class="anchor" aria-hidden="true" id="step-definition-functions-object"></a><a href="#step-definition-functions-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step Definition Functions/Object</h3>
<p>Steps are implemented within step definition functions. A step definition function takes a step parameter object and returns an instance of the <code>Step</code> class.</p>
<p>Related step definition functions are stored inside a step definitions object.
The keys of this object are descriptions of the steps written in natural language
and its values are the according step definition functions.</p>
<p>To make sure that your step definitions are correctly typed, pass your step
definitions object to wdio-workflo's <code>defineSteps</code> function. Have a look at the
file <code>registration.step.ts</code> located in the <code>src/steps</code> folder of your wdio-workflo-example
repository:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { defineSteps, IOptStepParams, IStepParams, Step } <span class="hljs-keyword">from</span> <span class="hljs-string">'wdio-workflo'</span>;

<span class="hljs-keyword">import</span> { pages } <span class="hljs-keyword">from</span> <span class="hljs-string">'?/page_objects'</span>;

<span class="hljs-keyword">const</span> registrationSteps = defineSteps({
  <span class="hljs-string">"fill in registration form"</span>:
  <span class="hljs-function">(<span class="hljs-params">params: IStepParams&lt;{formData: pages.RegistrationFormData }, <span class="hljs-built_in">void</span>&gt;</span>) =&gt;</span>
    <span class="hljs-keyword">new</span> Step(params, ({ formData }): <span class="hljs-function"><span class="hljs-params">void</span> =&gt;</span> {
      pages.registration.form.setValue(formData);
    }),

  <span class="hljs-string">"submit registration form"</span>:
  <span class="hljs-function">(<span class="hljs-params">params?: IOptStepParams&lt;Workflo.EmptyObject, <span class="hljs-built_in">void</span>&gt;</span>) =&gt;</span>
    <span class="hljs-keyword">new</span> Step(params, (): <span class="hljs-function"><span class="hljs-params">void</span> =&gt;</span> {
      pages.registration.submitButton.click();
    }),
});

<span class="hljs-keyword">export</span> { registrationSteps };
</code></pre>
<p><em>The <code>defineSteps</code> function returns the exact same step definitions object which was
passed to it as parameter. Its only purpose is to ensure your step definitions are
correctly typed.</em></p>
<h3><a class="anchor" aria-hidden="true" id="step-parameters"></a><a href="#step-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step Parameters</h3>
<h4><a class="anchor" aria-hidden="true" id="step-parameters-object-and-step-arguments"></a><a href="#step-parameters-object-and-step-arguments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step Parameters Object and Step Arguments</h4>
<p>A step definition function can take one parameter: a step parameters object.
The step parameters object has two properties:</p>
<ul>
<li><code>args</code> =&gt; An object to define arguments passed to a <code>Step</code> which can be mandatory or optional</li>
<li><code>cb</code> =&gt; The callback function of a step which is invoked immediately after the step's execution</li>
</ul>
<p>If a <code>Step</code> has at least one mandatory step argument, its step definition function
always need to be passed a step parameters object. In this case, we need to use
<code>IStepParams</code> as the type of the step parameters object.</p>
<p>Otherwise, if a <code>Step</code> has no or only optional step arguments, the type of its steps parameter object is <code>IOptStepParams</code>. In this case, we should also put a <code>?</code> after the <code>params</code>
entry of a step definition function's parameter list:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-comment">// the are mandatory step arguments - use `IStepParams` as the type of `params`</span>
(params: IStepParams&lt;{formData: pages.RegistrationFormData}, <span class="hljs-built_in">void</span>&gt;) =&gt;
  <span class="hljs-keyword">new</span> Step(params, ({ formData }): <span class="hljs-function"><span class="hljs-params">void</span> =&gt;</span> {
    pages.registration.form.setValue(formData);
  }),

<span class="hljs-comment">// there are no mandatory step arguments - use `IOptStepParams` as the type of `params`</span>
(params?: IOptStepParams&lt;Workflo.EmptyObject, <span class="hljs-built_in">void</span>&gt;) =&gt;
  <span class="hljs-keyword">new</span> Step(params, (): <span class="hljs-function"><span class="hljs-params">void</span> =&gt;</span> {
    pages.registration.submitButton.click();
  }),
</code></pre>
<p>Both <code>IStepParams</code> and <code>IOptStepParams</code> take two type parameters:</p>
<ul>
<li>The type of the step arguments object</li>
<li>The return type of a step's <code>execute</code> function</li>
</ul>
<p>In the example above, the first <code>Step</code> has one mandatory step argument, <code>formData</code>,
which is used to fill in the registration form of wdio-workflo's demo website.</p>
<p>The second <code>Step</code> does not have any step argument. In this case, we can should
wdio-workflo's <code>Workflo.EmptyObject</code> as the type of our step arguments.</p>
<p><em><code>Workflo.EmptyObject</code> ensures that if you define the <code>args</code> property of your step
parameters object, you can only use an empty object as its value. If you instead
declared the type of your step arguments to be <code>{}</code>, you would still be able
to define an object with any arbitrary combination of keys and values inside your <code>args</code> property. If you used <code>Object</code> as the type of your step arguments, you could even
set the value of the <code>args</code> property to a string, a number or a boolean because in
JavaScript, the <code>String</code>, <code>Boolean</code> and <code>Number</code> class all extend the base <code>Object</code> class.</em></p>
<h4><a class="anchor" aria-hidden="true" id="return-type-and-return-value-of-a-step"></a><a href="#return-type-and-return-value-of-a-step" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Return Type and Return Value of a Step</h4>
<p>If the <code>execute</code> function of your Step returns a value, you need to declare
the type of this value as second type parameter of your step parameters object.</p>
<p>You could, for example, return the browser's url after opening a certain page
on a website:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-string">"open path %{path} on demo website and return resulting url"</span>:
<span class="hljs-function">(<span class="hljs-params">params: IStepParams&lt;{path: <span class="hljs-built_in">string</span>}, <span class="hljs-built_in">string</span>&gt;</span>) =&gt;</span>
  <span class="hljs-keyword">new</span> Step(params, ({ path }): <span class="hljs-function"><span class="hljs-params">string</span> =&gt;</span> {
    <span class="hljs-comment">// the baseUrl defined in workflo.conf.ts is prepended automatically when calling `browser.url`</span>
    browser.url(path);

    <span class="hljs-keyword">return</span> browser.getUrl();
  }),
</code></pre>
<p>The return value of the <code>execute</code> function will be passed as parameter to the step's callback function. So, when you invoke a step from a testcase, you can use the return value inside
the callback function like this:</p>
<pre><code class="hljs css language-typescript">when(steps[<span class="hljs-string">"open path %{path} on demo website and return resulting url"</span>]({
  args: {
    path: <span class="hljs-string">'feed'</span>
  },
  cb: <span class="hljs-function">(<span class="hljs-params">resultingUrl</span>) =&gt;</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`You are now located at <span class="hljs-subst">${resultingUrl}</span>`</span>);
  }
}));
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="interpolation-of-step-description"></a><a href="#interpolation-of-step-description" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Interpolation of Step Description</h4>
<p>If a step has mandatory step arguments, you can display the values of these
arguments in the step descriptions shown in test reports by using string interpolation.</p>
<p>The delimiters used for the interpolation are <code>%{}</code>.</p>
<p>So, if a step requires you to pass a <code>pageName</code> as mandatory step argument,
the string <code>%{pageName}</code> in the step's description would be replaced by the actual
value of the <code>pageName</code> property of your step arguments:</p>
<pre><code class="hljs css language-typescript">.when(steps[<span class="hljs-string">"navigate to page '%{pageName}'"</span>]({
  args: { pageName: <span class="hljs-string">'registration'</span> }
}));
</code></pre>
<p>The step's description displayed in test reports now shows the interpolated value
of <code>pageName</code>:</p>
<p><img src="/wdio-workflo/docs/assets/steps_interpolation.png" alt="String interpolation of a step's description"></p>
<h3><a class="anchor" aria-hidden="true" id="the-step-class"></a><a href="#the-step-class" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The <code>Step</code> Class</h3>
<p>As was already mentioned, a step definition function takes step parameters and returns
a new instance of the <code>Step</code> class:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-string">"fill in registration form"</span>:
<span class="hljs-function">(<span class="hljs-params">params: IStepParams&lt;{formData: pages.RegistrationFormData}, <span class="hljs-built_in">void</span>&gt;</span>) =&gt;</span>
  <span class="hljs-keyword">new</span> Step(params, ({ formData }): <span class="hljs-function"><span class="hljs-params">void</span> =&gt;</span> {
    pages.registration.form.setValue(formData);
  })
</code></pre>
<p>To create an instance of the <code>Step</code> class, we need to pass two parameters to its
constructor:</p>
<ul>
<li>The step's parameters object which encapsulate the step's arguments <code>args</code> and its callback function <code>cb</code></li>
<li>The step's <code>execute</code> function used to interact with the tested application</li>
</ul>
<p>Luckily for us, the step definition function already takes the step's parameters object
<code>params</code> in the exact same form that the constructor of a <code>Step</code> requires. So we
can simply pass along <code>params</code> to the constructor of the <code>Step</code> class.</p>
<p>A step's <code>execute</code> function implements the actual test logic of a <code>Step</code> and its
concept is a key element of the whole wdio-workflo test framework. It is therefore
explained in full detail in the following section of this guide.</p>
<h3><a class="anchor" aria-hidden="true" id="the-stepexecute-function"></a><a href="#the-stepexecute-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The <code>Step.execute</code> Function</h3>
<h4><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h4>
<p>A step's <code>execute</code> function encapsulates commands which modify or read the state of the tested
web application.</p>
<p>Actually, <strong>all commands that modify the state of the tested web application
should only ever be invoked in the context of a step's <code>execute</code> function</strong>.
Commands reading the state of the GUI may also be invoked from within in a step's callback <code>cb</code> function.</p>
<p>Most of the time, you do not need to explicitly call the <code>Step.execute</code> function because
the <code>given</code> and <code>when</code> functions of a <a href="/wdio-workflo/docs/testcases">testcase</a>, which take a <code>Step</code> instance as parameter,
automatically invoke this step's <code>execute</code> function when they themselves are run.</p>
<h4><a class="anchor" aria-hidden="true" id="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h4>
<p>Every time the <code>execute</code> function is invoked automatically, wdio-workflo passes it
the step's arguments object (<code>args</code> property of the step's <code>params</code> object) as parameter.
The step's arguments object holds key-value pairs which are required by
the <code>execute</code> function to perform interactions with the tested application:</p>
<pre><code class="hljs css language-typescript">(params: IStepParams&lt;{formData: pages.RegistrationFormData}, <span class="hljs-built_in">void</span>&gt;) =&gt;
  <span class="hljs-keyword">new</span> Step(params, (args): <span class="hljs-function"><span class="hljs-params">void</span> =&gt;</span> {
    pages.registration.form.setValue(args.formData);
  })
</code></pre>
<p>To efficiently extract entries from the step's argument object, we can make use of JavaScript's
ES6 object destructuring notation in the parameter list of the <code>execute</code> function:</p>
<pre><code class="hljs css language-typescript">(params: IStepParams&lt;{formData: pages.RegistrationFormData}, <span class="hljs-built_in">void</span>&gt;) =&gt;
  <span class="hljs-keyword">new</span> Step(params, ({ formData }): <span class="hljs-function"><span class="hljs-params">void</span> =&gt;</span> {
    pages.registration.form.setValue(formData);
  })
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="interaction-commands"></a><a href="#interaction-commands" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Interaction Commands</h4>
<p>Usually, the commands which change or read the GUI's state are available as public methods
of a <code>PageNode</code>, like the <code>getText</code> or the <code>click</code> method of the <code>PageElement</code> class.
Page nodes in wdio-workflo are always defined within the scope of a <code>Page</code> class,
so to invoke a public method of a <code>PageNode</code>, we need to access it via its respective page:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">new</span> Step(params, (): <span class="hljs-function"><span class="hljs-params">void</span> =&gt;</span> {
  <span class="hljs-comment">// the "submitButton" PageElement can be accessed via the scope of the "registration" Page</span>
  pages.registration.submitButton.click();
}),
</code></pre>
<p>However, there are some &quot;global&quot; commands which cannot be assigned to a <code>PageNode</code>,
like the command to change the URL of the currently active browser window.
Such commands are defined as <a href="http://v4.webdriver.io/api.html">API functions on webdriverio's <code>browser</code> object</a>, e.g. <code>browser.url()</code>:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">new</span> Step(params, ({ path }): <span class="hljs-function"><span class="hljs-params">string</span> =&gt;</span> {
  browser.url(path);
}),
</code></pre>
<p><em>Actually, all methods of a <code>PageNode</code> which change or read the state of the
GUI are only abstractions. Internally, they also invoke functions defined on
webdriverio's <code>browser</code> object. Theoretically, you could also write tests in wdio-workflo
without using wdio-workflo's page object family of classes at all and instead
only calling functions defined on the <code>browser</code> object in your steps.</em></p>
<h4><a class="anchor" aria-hidden="true" id="nested-steps"></a><a href="#nested-steps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nested Steps</h4>
<p>There is one situation which forces you to invoke a step's <code>execute</code> function manually:
Nested steps.</p>
<p>Usually, the size of a step's <code>execute</code> function is rather small. Many steps only
perform one single interaction with the tested application, e.g. a click on a button.
However, it can be useful to write larger, composite steps which consist of many
smaller steps. Let us call this concept &quot;nested steps&quot;.</p>
<p>Imagine, for example, that your tested application requires you to perform a login
process at the start of each testcase. A login process might involve filling in
some input fields with user credentials, hitting a submit button and waiting for
your tested application to finish the authentication process and load a landing page.</p>
<p>You now implement each of these &quot;phases&quot; in a separate step: one for filling in
the login form, one for hitting the submit button, one to wait for your application
to be in an &quot;authenticated&quot; state.</p>
<p>Instead of invoking each of these steps individually in your testcases,
you could also write a composite step called <code>&quot;login as user %{username}&quot;</code> whose
<code>execute</code> function nests our three fine-grained steps. In this case, <strong>you need to invoke
the <code>execute</code> function of each nested step explicitly</strong>:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-string">"login as user %{username}"</span>:
<span class="hljs-function">(<span class="hljs-params">params: IStepParams&lt;{username: <span class="hljs-built_in">string</span>, password: <span class="hljs-built_in">string</span>}, <span class="hljs-built_in">void</span>&gt;</span>) =&gt;</span>
  <span class="hljs-keyword">new</span> Step(params, ({ username, password }): <span class="hljs-function"><span class="hljs-params">void</span> =&gt;</span> {
    steps[<span class="hljs-string">"fill in login form with username %{username} and password %{password}"</span>]({
      args: { username, password }
    }).execute();
    steps[<span class="hljs-string">"click on submit button in login form"</span>]().execute();
    steps[<span class="hljs-string">"wait for landing page to be loaded"</span>]().execute();
  })
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="step-index-file"></a><a href="#step-index-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step Index File</h2>
<p>The step index file at <code>src/steps/index.ts</code> merges all single step definition objects
together into one combined <code>stepDefinitions</code> object.</p>
<p>Every time you create a new step definition object in a <code>.step.ts</code> file, you need to import
it in the step index file and add it to the merged <code>stepDefinitions</code> object:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-comment">// IMPORT YOUR STEP DEFINITIONS</span>
<span class="hljs-keyword">import</span> { feedSteps } <span class="hljs-keyword">from</span> <span class="hljs-string">'./feed.step'</span>;
<span class="hljs-keyword">import</span> { registrationSteps } <span class="hljs-keyword">from</span> <span class="hljs-string">'./registration.step'</span>;

<span class="hljs-comment">// MERGE ALL STEP DEFINITIONS INTO ONE OBJECT</span>
<span class="hljs-keyword">const</span> stepDefinitions = defineSteps({
  ...feedSteps,
  ...registrationSteps
});
</code></pre>
<p>The step index file proxies each invocation of a step creation function to add
functionality required by the test framework and it exports the merged <code>steps</code> object:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> steps = proxifySteps(stepDefinitions);

<span class="hljs-keyword">export</span> { steps };
</code></pre>
<p>The combined <code>steps</code> object serves as a central repository for all your steps, which
has some decisive advantages:</p>
<ul>
<li>You don't need to remember where you defined a certain step</li>
<li>You can use your code editor's autocompletion to query for a certain step</li>
<li>You can quickly determine if a step already exists or if it still needs to be implemented</li>
</ul>
<p>If you like, you can also export smaller step objects from your step index file.
However, if you do so, do not forget to call <code>proxifySteps</code> on your exported step objects:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> steps = proxifySteps(stepDefinitions);

<span class="hljs-keyword">const</span> _feedSteps = proxifySteps(feedSteps);
<span class="hljs-keyword">const</span> _registrationSteps = proxifySteps(registrationSteps);

<span class="hljs-keyword">export</span> {
  steps,
  _feedSteps <span class="hljs-keyword">as</span> feedSteps,
  _registrationSteps <span class="hljs-keyword">as</span> registrationSteps
};
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="executing-a-step-from-within-a-testcase"></a><a href="#executing-a-step-from-within-a-testcase" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Executing a Step from within a Testcase</h2>
<p>To execute a step inside a testcase, you need to pass a <code>Step</code> instance to a <code>given</code> or a <code>when</code> function:</p>
<pre><code class="hljs css language-typescript">given(steps[<span class="hljs-string">"open demo website"</span>]())
</code></pre>
<p>In the example above, <code>steps[&quot;open demo website&quot;]</code> returns a step definition function.
By calling this function with <code>()</code>, we receive an instance of a <code>Step</code>.
When the surrounding <code>given</code> function is invoked, it automatically calls the step's
<code>execute</code> function.</p>
<p>Our <code>&quot;open demo website&quot;</code> step has no mandatory step arguments. Therefore, we can
call its step definition function without passing it a step parameters object.</p>
<p>If a step does have one or more required step arguments or if we want to invoke
a step's callback function, we need to pass a step parameters object to the
step definition function. Inside this object, we can define our step arguments
or step callback function by setting the values of the <code>args</code> and the <code>cb</code> property:</p>
<pre><code class="hljs css language-typescript">when(steps[<span class="hljs-string">"filter feed items by term %{term}"</span>]({
  args: { term: <span class="hljs-string">'Cat'</span> },
  cb: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    validate({ <span class="hljs-string">"2.1"</span>: [<span class="hljs-number">2</span>] }, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
      <span class="hljs-keyword">const</span> catItem = pages.feed.searchableFeedList.getByTitle(<span class="hljs-string">'Cat'</span>);

      expectElement(catItem).toEventuallyBeVisible();
    });
  }
}))
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="querying-for-a-certain-step"></a><a href="#querying-for-a-certain-step" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Querying for a certain Step</h2>
<p>One major advantage of writing tests in type-safe languages like TypeScript is that
code editors can usually support you very well by providing tools like autocompletion.</p>
<p>We can harness the power of VS Code's intellisense features to solve a problem that
regularly occurs during testcase development:</p>
<p>You need to use a step that performs certain interactions with the GUI and you don't
know whether the step already exists or whether it still needs to be implemented.
If the step already exists, you might not remember its full description.</p>
<p>In this situation, simply type <code>step.</code> into your testcases's code and toggle VS Code's
auto completion feature (automatically or by pressing CTRL + SPACE).
You will be shown a list of all steps defined in your <code>steps</code> object.
You can query for a certain step by typing a term that appears in the description of
your step (e.g. <code>&quot;demo&quot;</code>):</p>
<p><img src="/wdio-workflo/docs/assets/steps_autocompletion.png" alt="Autocompletion of a step's name"></p>
<p>If the step you were looking for is listed, simply click on it or select it with
your keyboard's arrow keys and press ENTER.</p>
<h2><a class="anchor" aria-hidden="true" id="steps-in-test-reports"></a><a href="#steps-in-test-reports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Steps in Test Reports</h2>
<h3><a class="anchor" aria-hidden="true" id="steps-in-spec-reports"></a><a href="#steps-in-spec-reports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Steps in Spec Reports</h3>
<p>By default, <a href="/wdio-workflo/docs/reporters#spec-reporter">spec reports</a> do not display steps. However, if you set the value of the <code>consoleLogLevel</code> configuration option in <code>workflo.conf.ts</code> to <code>&quot;steps&quot;</code>,
the description of each step and its parameters will be written to the console window
when the execution of the step starts.</p>
<p><img src="/wdio-workflo/docs/assets/spec_report_console_log_level_steps_small.png" alt="The `consoleLogLevel` set to `&quot;steps&quot;`"></p>
<h3><a class="anchor" aria-hidden="true" id="steps-in-allure-reports"></a><a href="#steps-in-allure-reports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Steps in Allure Reports</h3>
<p>Wdio-workflo's <a href="/wdio-workflo/docs/reporters#allure-reporter">Allure report</a> displays the sequence of all steps executed during a testcase and also lists the result value and the parameters of each step.</p>
<p>To show the sequence of steps, you need to display a testcase's details view by opening the &quot;Behaviors&quot; page, locating your suite within the &quot;Testcases&quot; group and selecting a testcase:</p>
<p><img src="/wdio-workflo/docs/assets/allure_report_steps_enlarged.png" alt="The sequence of a testcase's steps displayed in the Allure report"></p>
<p>If you click on a step in the details view, all the selenium commands and nested steps
which were invoked during the execution of a step will be shown. You will also
be able to examine the step's parameters, its duration, return value and its result status,
as well as all validation failures that occurred within a step's callback function.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/wdio-workflo/docs/page"><span class="arrow-prev">← </span><span>Page</span></a><a class="docs-next button" href="/wdio-workflo/docs/testcases"><span>Testcases</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#objective-and-overview">Objective and Overview</a></li><li><a href="#location-and-naming-convention">Location and Naming Convention</a></li><li><a href="#examples">Examples</a></li><li><a href="#implementing-steps">Implementing Steps</a><ul class="toc-headings"><li><a href="#step-definition-functions-object">Step Definition Functions/Object</a></li><li><a href="#step-parameters">Step Parameters</a></li><li><a href="#the-step-class">The <code>Step</code> Class</a></li><li><a href="#the-stepexecute-function">The <code>Step.execute</code> Function</a></li></ul></li><li><a href="#step-index-file">Step Index File</a></li><li><a href="#executing-a-step-from-within-a-testcase">Executing a Step from within a Testcase</a></li><li><a href="#querying-for-a-certain-step">Querying for a certain Step</a></li><li><a href="#steps-in-test-reports">Steps in Test Reports</a><ul class="toc-headings"><li><a href="#steps-in-spec-reports">Steps in Spec Reports</a></li><li><a href="#steps-in-allure-reports">Steps in Allure Reports</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/wdio-workflo/" class="nav-home"><img src="/wdio-workflo/img/logo.svg" alt="Wdio-Workflo" width="66" height="58"/></a><div><h5>Docs</h5><a href="/wdio-workflo/docs/setup">Guides</a><a href="https://github.com/flohil/wdio-workflo-example">Examples</a><a href="/wdio-workflo/apiDoc">API Reference</a></div><div></div><div><h5>More</h5><a href="https://github.com/flohil/wdio-workflo">GitHub</a><a class="github-button" href="https://github.com/flohil/wdio-workflo" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Florian Hilbinger</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '06ded81a116783d66e7d32d28ee42d05',
                indexName: 'wdio-workflo',
                inputSelector: '#search_input_react'
              });
            </script></body></html>