<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Writing your first Test · Wdio-Workflo</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;overview&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#overview&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Overview&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Writing your first Test · Wdio-Workflo"/><meta property="og:type" content="website"/><meta property="og:url" content="https://flohil.github.io/wdio-workflo/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;overview&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#overview&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Overview&lt;/h2&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/wdio-workflo/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/rainbow.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/wdio-workflo/css/main.css"/><script src="/wdio-workflo/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/wdio-workflo/"><img class="logo" src="/wdio-workflo/img/logo.svg" alt="Wdio-Workflo"/><h2 class="headerTitleWithLogo">Wdio-Workflo</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/wdio-workflo/docs/setup" target="_self">Guides</a></li><li class=""><a href="/wdio-workflo/demo" target="_self">Demo Page</a></li><li class=""><a href="https://github.com/flohil/wdio-workflo-example" target="_self">Examples</a></li><li class=""><a href="/wdio-workflo/apiDoc" target="_self">API</a></li><li class=""><a href="https://github.com/flohil/wdio-workflo" target="_self">Github</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/setup">Setup</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/wdio-workflo/docs/firstTest">Writing your first Test</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configuration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/config">Configuration Options</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/classes">Class Diagram</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Specs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/specs">Specs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Page Objects</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/pageObjects">Page Objects</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/element">Element</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/list">List</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/map">Map</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/group">Group</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/store">Store</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/page">Page</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Steps</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/steps">Steps</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Testcases</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/testcases">Testcases</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Customizing Page Nodes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/customPageNodes">Introduction</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/customElement">Customizing an Element</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/customList">Customizing a List</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/customMap">Customizing a Map</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Command Line Interface</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/executionFilters">Execution Filters</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/headless">Running tests headless</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/debugging">Debugging</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/reporters">Reporters</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/cliOptions">CLI Options</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Writing your first Test</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>This guide walks you through all stages of writing your first functional system
test in wdio-workflo. It provides basic explanation and code examples for each stage.</p>
<p>For more detailed information about each of the core components and concepts mentioned
here, please refer to their respective guides.</p>
<p>The goal of our first test is to ensure the correct functionality of a link
located in the footer of wdio-workflo's demo site which redirects users back
to wdio-workflo's main website.</p>
<p>All code for this guide can also be found at <a href="https://github.com/flohil/wdio-workflo-example">https://github.com/flohil/wdio-workflo-example</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="prerequisites"></a><a href="#prerequisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h2>
<p>This guide assumes that you have installed and initialized wdio-workflo with
its default configuration. If you haven't done so already, please follow the
steps described in the <a href="/wdio-workflo/docs/setup">Setup guide</a>.</p>
<p>Furthermore, you need to have Google Chrome installed on your system
(You can also change the browser used to run your tests in <code>workflo.conf.ts</code>).</p>
<h2><a class="anchor" aria-hidden="true" id="defining-the-requirements"></a><a href="#defining-the-requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Defining the Requirements</h2>
<p>Wdio-workflo follows a behavior-driven software development approach and encourages you to define the requirements of your application in so-called 'spec' files before you start writing testcases.</p>
<p>So, let's start by creating the file 'footer.spec.ts' in the <code>src/specs</code> folder
of your system test directory:</p>
<pre><code class="hljs css language-typescript">Feature(<span class="hljs-string">"Footer"</span>, {}, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  Story(<span class="hljs-string">"1.1"</span>, <span class="hljs-string">"Opening framework website"</span>, {}, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    Given(<span class="hljs-string">"the user is located on the demo website"</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
      When(<span class="hljs-string">"the user clicks on the framework link in the footer"</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
        Then(<span class="hljs-number">1</span>, <span class="hljs-string">"the framework website is opened"</span>);
      });
    });
  });
});
</code></pre>
<p>As you can see, the requirements for the behavior of the link we are about to test
are defined within a <code>Story</code>. Each <code>Story</code> consists of an id (&quot;1.1&quot;), a title,
an object which stores metadata about the story ({}) and a body function.
Related <code>Story</code>s are grouped together in a <code>Feature</code>.</p>
<p>Inside a <code>Story</code>'s body function, we use the so-called <code>Gherkin</code> syntax to
describe the states and state changes of our application's user interface:</p>
<ul>
<li><code>Given</code> describes an initial state.</li>
<li><code>When</code> describes a transition from one state to another, triggered by a user or a system.</li>
<li><code>Then</code> describes an expected state and thus defines an acceptance criteria for your requirements.</li>
</ul>
<p><code>Story</code>s are supposed to be understood by all stakeholders of your project
(including non-technical users). Therefore, <code>Story</code>s are written in natural language.</p>
<p>Please notice that the first parameter of our <code>Then</code> function is a numerical id.
This id is necessary to reference and validate a certain acceptance criteria of a <code>Story</code>
from within a testcase.</p>
<p>For more information about specs, please visit the <a href="/wdio-workflo/docs/specs">Specs guide</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="creating-page-objects"></a><a href="#creating-page-objects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating Page Objects</h2>
<p>Wdio-workflo uses an architecture based on the <a href="https://martinfowler.com/bliki/PageObject.html">Page Object Pattern</a> to map the structure of a
website and to provide an API to interact with the website.</p>
<p>Since wdio-workflo's page object architecture is a quite extensive topic to cover,
we will only brush page object's in this guide. For a complete description
of all page object components provided by wdio-workflo, please read the <a href="/wdio-workflo/docs/pageObjects">Page Objects guide</a>.</p>
<p>In a nutshell, wdio-workflo's page architecture consists of 3 main components:
<code>PageNode</code>, <code>PageNodeStore</code> and <code>Page</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="page-nodes"></a><a href="#page-nodes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Page Nodes</h3>
<p>A <code>PageNode</code> represents a component of a website. In frontend web development
frameworks like React.js or Angular, a <code>PageNode</code> is the equivalent of a
React/Angular Component. These components are reusable building blocks of a
website with a certain HTML structure and behavior. Each page on a website
usually consists of many of these components.</p>
<p>Wdio-workflo provides 4 base classes to recreate website components in our
testing environment:</p>
<ul>
<li><code>PageElement</code> to map a single component</li>
<li><code>PageElementList</code> to map a collection of similar components with dynamic data like a news feed or a data table</li>
<li><code>PageElementMap</code> to map a collection of similar components with static data like the entries of a navigation menu</li>
<li><code>PageElementGroup</code> to map a composition of different components like a form (with inputs, checkboxes, dropdowns...)</li>
</ul>
<p>All of these classes are already implemented by wdio-workflo and you can use them to map very basic website components like a button or a div/span container which simply renders some text.</p>
<p>You can, of course, derive your own <code>PageNode</code> classes from these base classes
to map more complex website components. However, for our first functional system test, we will skip the creation of a custom <code>PageNode</code> class and use the basic <code>PageElement</code> class to map the &quot;framework link&quot; located on the footer.</p>
<h3><a class="anchor" aria-hidden="true" id="page-node-stores"></a><a href="#page-node-stores" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Page Node Stores</h3>
<p>A <code>PageNodeStore</code> configures, initializes and caches instances of <code>PageNode</code>s.
It can be thought of as a mixture of Factory and Facade pattern.</p>
<p>Writing functional system tests with wdio-workflo, we usually never instantiate
<code>PageNode</code>s directly but always use <code>PageNodeStores</code> to access instances of
<code>PageNode</code>s.</p>
<p>When you create your own custom <code>PageNode</code> classes, you have to add a factory method in a <code>PageNodeStore</code> in order to use your custom page nodes. Since we do not use any custom <code>PageNode</code> classes in our first functional system test,
we can skip this for now.</p>
<h3><a class="anchor" aria-hidden="true" id="pages"></a><a href="#pages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pages</h3>
<p>A <code>Page</code> in wdio-workflo is basically an aggregation of <code>PageNodes</code>. It maps
the structure of a website's pages, dialogs or page fragments (eg. header, footer...).
Each <code>Page</code> is assigned an instance of a <code>PageNodeStore</code> to create its <code>PageNode</code>s.</p>
<p>In addition, a <code>Page</code> can also define method to abstract the behavior of a
page, dialog of page fragment. The <code>Page</code> base class provided by wdio-workflo
includes methods to check if the <code>Page</code> is currently or eventually open/closed
and to wait for a page to be open/closed.</p>
<p>For our first functional system test, we have to map the structure of the demo
website's footer page fragment (actually, it is sufficient to only map the framework link).</p>
<p>To do so, please create a new directory named <code>common</code> in the folder <code>src/page_objects/pages</code>
and add the file <code>Footer.ts</code> inside this directory:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { stores } <span class="hljs-keyword">from</span> <span class="hljs-string">'?/page_objects'</span>;

<span class="hljs-keyword">import</span> { Page } <span class="hljs-keyword">from</span> <span class="hljs-string">'../Page'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> Footer <span class="hljs-keyword">extends</span> Page&lt;stores.PageNodeStore&gt; {

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) {
    <span class="hljs-keyword">super</span>({ store: stores.pageNode });
  }

  <span class="hljs-keyword">get</span> container() {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._store.Element(
      xpath(<span class="hljs-string">'//footer'</span>)
    );
  }

  <span class="hljs-keyword">get</span> frameworkLink() {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.container.$.Element(
      xpath(<span class="hljs-string">'//a'</span>).text(<span class="hljs-string">'wdio-workflo'</span>)
    );
  }

  isOpen(): <span class="hljs-built_in">boolean</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.container.currently.isVisible();
  }

  isClosed(): <span class="hljs-built_in">boolean</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.container.currently.not.isVisible();
  }
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> footer = <span class="hljs-keyword">new</span> Footer();
</code></pre>
<p>Now there is quite a lot going on here. Don't fear - let me walk you through it
step by step.</p>
<p>At the top of the file, you will notice there is an absolute and a relative <code>import</code> statement
to import our <code>PageNodeStore</code> and <code>Page</code> base classes.
<code>?</code> in the absolute import refers to the <code>src</code> folder inside your system test directory.</p>
<p><em>I usually use absolute imports (&quot;?/page_objects&quot;) if I need to import code from a folder
which is not a direct sibling to or a parent of the folder of the current file.
However, if I import code from a file that resides in the same folder as or a parent folder of
the current file, I use relative imports.</em></p>
<p><em>As a rule of thumb, all files within the same &quot;module&quot; (folder &quot;family&quot;)
should be imported with relative imports and all other files with absolute imports.
This also helps to reduce errors related to circular dependencies in TypeScript.</em></p>
<p>Since our <code>Footer</code> class extends the base <code>Page</code> class and each <code>Page</code> class is
associated with a <code>PageNodeStore</code> class in order to be able to create <code>PageNode</code>s,
we need to tell the base <code>Page</code> class the type of the <code>PageNodeStore</code> that we want to use
(<code>Page&lt;stores.PageNodeStore&gt;</code>). Furthermore, we need to pass an instance of said
page node store to the parameters of the super class constructor
(<code>super({ store: stores.pageNode })</code>).</p>
<p>The <code>Page</code> base class also has two abstract methods <code>isOpen</code> and <code>isClosed</code>
which need to be implemented by our <code>Footer</code> class. To indicate whether a website's page
is open or closed, we usually check if one of the page's components currently visible (rendered).</p>
<p>Usually, each page is wrapped within a container HTML element. If this container
element is rendered, we assume that our page is currently open.</p>
<p>Therefore, we now define a <code>PageElement</code> called <code>container</code> on our <code>Footer</code> page fragment.</p>
<p>You might wonder why our <code>container</code> is implemented as a getter function.
The reason for this is that each <code>Page</code> class is actually stateless - all state is stored in the website
itself and the <code>Page</code> only provides an API to interact with the website.
So if we want to interact with a component on a website, we must fetch its current
state from the website first.</p>
<p><em>To do so, we could write &quot;normal&quot; class methods, like &quot;getContainer()&quot;.
These methods usually have no parameters, which allows us to use a more elegant way: JavaScript getters.
These are basically functions that look like class variables
(without function parenthesis) and they are newly evaluated each time you access them.</em></p>
<p>Inside our <code>container</code> getter function, we fetch a <code>PageElement</code> instance from
the <code>PageNodeStore</code> associated with our <code>Footer</code> by invoking <code>this._store.Element()</code>.</p>
<p>To identify our <code>container</code> in the website's DOM, we need to pass an XPath selector
to the <code>.Element()</code> factory method. Here we have two options: We can either write
the XPath selector as a &quot;raw&quot; string, or we can use wdio-workflo's <code>xpath</code> builder
function. Using the <code>XPathBuilder</code> is useful for more complex XPath selectors
whose syntax can be a bit intimidating and error-prone.</p>
<p>To explain how wdio-workflo's <code>XPathBuilder</code> works, let's now have a look at the
mapping of our framework link.</p>
<p>This time, we use a different way of retrieving a <code>PageElement</code> from a <code>PageNodeStore</code>.
Same as with <code>Page</code>s, every <code>PageNode</code> is also associated with a <code>PageNodeStore</code> in
order to create <code>PageNode</code>s which are children of other <code>PageNode</code>s in the HTML
structure of a website. For <code>PageElement</code>s and <code>PageElementList</code>s, the associated
<code>PageNodeStore</code> instance is available via the <code>$</code> accessor.</p>
<p>The <code>$</code> accessor has one special feature: It chains the XPath selectors of the
parent and the child <code>PageNode</code>s together. In our example, this would result
in the XPath selector '//footer//a[., &quot;wdio-workflo&quot;]'.</p>
<p>So, one remaining mystery: What does the '[., &quot;wdio-workflo&quot;]' part of our selector mean?</p>
<p>This is the kind of question that you do not need to worry about if you use wdio-workflo's
XPathBuilder instead of writing &quot;raw&quot; XPath strings. Using XPathBuilder, you
only supply an XPath selector for the HTML element tag, prepended by &quot;/&quot; for a
direct child or &quot;//&quot; for an indirect child. The XPathBuilder then provides
a couple of functions to add constraints to your HTML element, eg. its text or
its CSS classname. To see all available options, simple write <code>xpath().</code> and
trigger the autocompletion mechanism of your code editor.</p>
<p>One last thing:</p>
<p>I usually add <code>index.ts</code> files in each page object folder, so that I can export
and import all page objects defined within a folder as a single &quot;module&quot;.</p>
<p>To do so, create the file <code>index.ts</code> in the folder <code>src/page_objects/pages/common</code>:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> * <span class="hljs-keyword">from</span> <span class="hljs-string">'./Footer'</span>;
</code></pre>
<p>and add the following two lines to the file <code>index.ts</code> in the folder <code>src/page_objects/pages</code>:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> common <span class="hljs-keyword">from</span> <span class="hljs-string">'./common'</span>;

<span class="hljs-keyword">export</span> { common };
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="steps"></a><a href="#steps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Steps</h2>
<p>Now that we have mapped all of the demo website's components with which we need
to interact, we need to write <code>Step</code>s which encapsulate these website interactions
in order to make them reusable.</p>
<p>Each <code>Step</code> is defined by</p>
<ul>
<li>a title in natural language</li>
<li>a body function where the actual interaction logic with the website is implemented</li>
<li>step arguments which are passed as parameters to the step's body function</li>
<li>a step callback which gets invoked after the body function</li>
</ul>
<p>So let's create a file called <code>demo.step.ts</code> in the folder <code>src/steps</code>:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { defineSteps, IOptStepParams, Step } <span class="hljs-keyword">from</span> <span class="hljs-string">'wdio-workflo'</span>;

<span class="hljs-keyword">import</span> { pages } <span class="hljs-keyword">from</span> <span class="hljs-string">'?/page_objects'</span>;

<span class="hljs-keyword">const</span> demoSteps = defineSteps({
  <span class="hljs-string">"open demo website"</span>:
  <span class="hljs-function">(<span class="hljs-params">params?: IOptStepParams&lt;Workflo.EmptyObject, <span class="hljs-built_in">void</span>&gt;</span>) =&gt;</span>
    <span class="hljs-keyword">new</span> Step(params, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
      <span class="hljs-comment">// When not providing a protocol, the url is resolved relative to the baseUrl.</span>
      browser.url(<span class="hljs-string">''</span>);
      pages.common.footer.wait.isOpen();
    }),

  <span class="hljs-string">"open framework link in footer and return url"</span>:
  <span class="hljs-function">(<span class="hljs-params">params?: IOptStepParams&lt;Workflo.EmptyObject, <span class="hljs-built_in">string</span>&gt;</span>) =&gt;</span>
    <span class="hljs-keyword">new</span> Step(params, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
      pages.common.footer.frameworkLink.click();

      <span class="hljs-keyword">return</span> browser.getUrl();
    }),
});

<span class="hljs-keyword">export</span> { demoSteps };
</code></pre>
<p>To make sure wdio-workflo can handle our <code>Step</code>s correctly, we need to pass our step definitions object as a parameter to wdio-workflo's <code>defineSteps</code> function.
This step definitions object consists of the <code>Step</code> titles as keys and
step creation functions as values.</p>
<p>A step creation function returns a new instance of a <code>Step</code> and is always passed
a single step <code>params</code> object, which encapsulates our step arguments and an optional step
callback function. This <code>params</code> object is then passed on into a <code>Step</code>'s constructor
as first parameter, together with the <code>Step</code>'s body function as its second
parameter.</p>
<p>An example step <code>params</code> object could look like this:</p>
<pre><code class="hljs css language-typescript">{
  args: { url: <span class="hljs-string">"https://google.com"</span> }
  cb: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"step was executed"</span>)
  }
}
</code></pre>
<p>A <code>Step</code> might or might not require step arguments, depending on the logic implemented
in the <code>Step</code>'s body function. If the <code>Step</code> does require step arguments, the type
of the step <code>params</code> object becomes <code>IStepParams</code>, if it does not, the type
<code>IOptStepParams</code> should be used.</p>
<p>In our case, both the step &quot;open demo website&quot; and the step &quot;open framework link in footer&quot; do not require external step arguments. Therefore, the type of our step <code>params</code> object is <code>IOptStepParams</code>. Since we do not need to pass step arguments to these two steps
and since the step callback function is always optional, we can mark the whole
step <code>params</code> object as optional as well be putting a <code>?</code> next to the parameter name.
This means that when we invoke these steps, we do not need to provide a step
<code>params</code> object at all.</p>
<p>You may have noticed that the type <code>IOptStepParams</code> (and also the type <code>IStepParams</code>)
requires two type parameters.</p>
<p>The first type parameter defines the type of our step arguments. If we do not have any step arguments, like in our case, we should use the <code>Workflo.EmptyObject</code> type.</p>
<p>The second type parameter defines the return type of our <code>Step</code>'s body function.
The return value of a <code>Step</code>'s body function is passed as a single parameter to its
call back function. If we do not return anything, we can use the <code>void</code> type as in our step &quot;open demo website&quot;. In our second step &quot;open framework link in footer and return url&quot;,
we return the browser's url after clicking on the framework link. Since this url
is a string, we use <code>string</code> as return type.</p>
<p>There is only one thing left which I would like to explain in a little more detail:
the body function of the &quot;open demo website&quot; step. The line <code>browser.url('');</code>
is used to navigate to different domains or paths within a domain.</p>
<p>If you want to open a completely different website, you need to start the url with
&quot;http://&quot; or &quot;https://&quot;. If you want to open a page on the same domain, you
can start your url parameter with a &quot;/&quot; to resolve it relative to the root of
the baseUrl property defined in your <code>workflo.conf.ts</code> file. If you omit the &quot;/&quot;,
the path is resolved relative to the baseUrl itself.</p>
<p>So, in our case, <code>browser.url('');</code> simply opens the base url of our demo website.</p>
<p>The next line <code>pages.common.footer.wait.isOpen();</code> is also very important,
because it demonstrates one of the most common pitfalls of testing web applications:
timeouts and waiting.</p>
<p>Keep in mind that loading and rendering a website takes some time - usually longer
than our test runner takes to invoke the next command. Therefore, if we forget
to wait for an element of a website to be rendered and try to interact with this element,
we will run into errors because the element simply isn't available yet.</p>
<p>Wdio-workflo supports two waiting mechanisms: explicit and implicit waiting.
In this case, we explicitly tell our test to wait for our footer to be open to make
sure that our demo website has finished loading before any interactions with elements
on this website can take place.</p>
<p>Explaining all aspects of wdio-workflo's waiting mechanisms is beyond the scope
of this guide. If you are interested, you can find more information in the
<a href="/wdio-workflo/docs/element">Page Element guide</a>.</p>
<p>There is one last thing left to do before we can resume our guide: We need to register
our newly created step definitions in the <code>index.ts</code> file of our <code>src/steps</code> folder:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { defineSteps, proxifySteps } <span class="hljs-keyword">from</span> <span class="hljs-string">'wdio-workflo'</span>;

<span class="hljs-comment">////////////////////////////////////////////////////////////</span>
<span class="hljs-comment">// EDIT THIS AREA TO CREATE A MERGED STEP DEFINITIONS OBJECT</span>
<span class="hljs-comment">////////////////////////////////////////////////////////////</span>

<span class="hljs-comment">// IMPORT YOUR STEP DEFINITIONS</span>
<span class="hljs-keyword">import</span> { demoSteps } <span class="hljs-keyword">from</span> <span class="hljs-string">'./demo.step'</span>;

<span class="hljs-comment">// MERGE ALL STEP DEFINITIONS INTO ONE OBJECT AS SHOWN BELOW</span>
<span class="hljs-keyword">const</span> stepDefinitions = defineSteps({
  ...demoSteps,
});

<span class="hljs-comment">////////////////////////////////////////////////////////////</span>

<span class="hljs-keyword">const</span> steps = proxifySteps(stepDefinitions);

<span class="hljs-keyword">export</span> { steps };
</code></pre>
<p>This file merges all step definitions of different <code>.step.ts</code> files together
into one big <code>steps</code> object. This comes in handy when writing testcases
because we can &quot;query&quot; the <code>steps</code> object to see if certain steps that we
would like to use have already been implemented.</p>
<p>You can also exported smaller collections of steps, but you need to make sure
that your exported steps have been proxified by calling wdio-workflo's <code>proxifySteps</code>
function and passing it your step definitions. Otherwise, wdio-workflo will not
be able to handle your steps correctly.</p>
<h2><a class="anchor" aria-hidden="true" id="testcases"></a><a href="#testcases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testcases</h2>
<p>We have now finished all preliminary work to write our first actual <code>testcase</code>.</p>
<p>A <code>testcase</code> is defined by a title, some metadata about the testcase and a body function. The body function contains a sequence of <code>Step</code>s which modify the state of the tested web application. Within the callback function of each <code>Step</code>, a testcase can validate one or many acceptance criteria of our requirements which we defined in our spec files.</p>
<p>Multiple similar <code>testcase</code>s should be grouped together in <code>suite</code>s.</p>
<p>For our first <code>testcase</code>, create the file <code>demo.tc.ts</code> in the folder <code>src/testcases</code>
with the following content:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { pages } <span class="hljs-keyword">from</span> <span class="hljs-string">'?/page_objects'</span>;
<span class="hljs-keyword">import</span> { steps } <span class="hljs-keyword">from</span> <span class="hljs-string">'?/steps'</span>;

suite(<span class="hljs-string">"demo"</span>, {}, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  testcase(<span class="hljs-string">"open framework link"</span>, {}, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-keyword">const</span> frameworkUrl = <span class="hljs-string">'https://flohil.github.io/wdio-workflo/'</span>;

    given(steps[<span class="hljs-string">"open demo website"</span>]())
    .when(steps[<span class="hljs-string">"open framework link in footer and return url"</span>]({
      cb: <span class="hljs-function">(<span class="hljs-params">url</span>) =&gt;</span> {
        validate({ <span class="hljs-string">"1.1"</span>: [<span class="hljs-number">1</span>] }, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
          <span class="hljs-comment">// if step body function does not return the data we need for validation</span>
          <span class="hljs-comment">// const url = browser.getUrl();</span>

          expect(url).toEqual(frameworkUrl);
        });
      }
    }));
  });
});
</code></pre>
<p>If you wonder about the curly braces which are the second parameters of our
<code>suite</code> and <code>testcase</code> functions, these are used to add metadata. For example,
you can define the <code>severity</code> of a <code>testcase</code> (how severe it would be if the
testcase failed). More details about the different kinds of metadata available
can be found in the <a href="/wdio-workflo/docs/testcases">Testcases guide</a>.</p>
<p>The structure of a <code>testcase</code> always follows the same pattern:</p>
<ul>
<li>first you pass a <code>Step</code> to the <code>given()</code> function to establish a well-known, initial state in your application</li>
<li>then you use pass a <code>Step</code> to the <code>when()</code> function to modify the state of the application</li>
<li>finally, you validate the resulting state using the <code>validate()</code> function inside
a <code>Step</code>'s callback function</li>
</ul>
<p>Of course, you can have more than one <code>Step</code> for establishing the initial state
and for performing state modifications. To use multiple <code>Step</code>s, simply append an
<code>and()</code> function to your <code>given()</code> or <code>when()</code> invocations.</p>
<p>Most of our testcase code should be quite self-explanatory. I only want to give
a little more explanation about the callback function of our &quot;open framework link in footer and return url&quot; step.</p>
<p>As you can see, the callback function is passed the <code>url</code> string which we
returned in the body function of the step. It then invokes the <code>validate</code> function
by passing it a validation object as first parameter and a validation function
as second parameter.</p>
<p>The keys of validation objects are the ids of the <code>Story</code>s that we defined in our
spec files. The values of validation objects are arrays of acceptance criteria ids
of these <code>Story</code>s. So in our case, we tell our <code>testcase</code> to validate the
acceptance criteria with the id 1 of our <code>Story</code> with the id &quot;1.1&quot;. We could
also add more acceptance criteria ids to the array of a <code>Story</code> id or even add more
<code>Story</code> ids if one validation is used to validate multiple requirements at once.</p>
<p>Inside a validation function, we usually need to retrieve some data from the
tested application which describes the current state of the GUI. In our case,
the step itself already returns the resulting url - both approaches are valid
and wdio-workflo does not force you to use one over the other. However,
if you fetch the data inside the callback function you can be more flexible because
you are not limited to the data returned by a step and can access any data you like
via page objects' API functions.</p>
<p>The last interesting thing about the validation above is the use of the
<code>expect(url).toEqual(frameworkUrl)</code> expectation matchers to compare the actual
browser url with the expected framework url.</p>
<p>Wdio-workflo uses the <a href="https://jasmine.github.io/">Jasmine test framework</a> to
compare our actual and expected data. To provide you with even more flexibility,
wdio-workflo also added matchers from the <a href="https://www.npmjs.com/package/jasmine-expect">jasmine-expect</a> npm packages.</p>
<p>Furthermore, wdio-workflo provides some custom matchers for its page object classes: <code>expectElement</code>, <code>expectList</code>, <code>expectMap</code>, <code>expectGroup</code> and <code>expectPage</code>.
These custom matchers will help you reduce the code required for expectation matching
and provides very useful error messages custom-tailored to page objects.</p>
<p>You can read more about wdio-workflo's expectation matchers in the
<code>Expectation Matcher guide</code>(matchers.md).</p>
<h2><a class="anchor" aria-hidden="true" id="running-your-test"></a><a href="#running-your-test" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running your Test</h2>
<p>Finally, we are now able to run our first functional system test written with
wdio-workflo.</p>
<p>Simply execute the following command from your project's root directory:</p>
<pre><code class="hljs">./node_modules/.<span class="hljs-keyword">bin/wdio-workflo
</span></code></pre>
<p>This will run all your tests.</p>
<p>You can also filter which tests should be run. For example, to only execute
our newly created testcase, we could run:</p>
<pre><code class="hljs"><span class="hljs-string">./node_modules/.bin/wdio-workflo</span> <span class="hljs-params">--testcases</span> '[<span class="hljs-string">"demo.open framework link"</span>]'
</code></pre>
<p>You can read more about execution filters in the [Execution Filters guide]
(executionFilters.md).</p>
<p>Or, you can learn about all CLI options available in Wdio-Workflo by visiting
the <a href="/wdio-workflo/docs/cliOptions">CLI Options page</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="showing-the-test-report"></a><a href="#showing-the-test-report" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Showing the Test Report</h2>
<p>While running your tests, wdio-workflo will write a spec report into the console
window. This report is useful for test development, because in case of errors,
you can jump directly to the line in which the error occurred by clicking on this
line in the error stack trace.</p>
<p>If you run your tests on a continuous integration server like Jenkins, wdio-workflo
also supports a nice graphical report in the <a href="http://allure.qatools.ru/">Allure Report</a> format.</p>
<p>To generate and display this report in a browser, run the following command:</p>
<pre><code class="hljs"><span class="hljs-string">./node_modules/.bin/wdio-workflo</span> <span class="hljs-params">--report</span>
</code></pre>
<p>Unfortunately, at the moment the Allure report generated by wdio-workflo
does not differentiate between testcases and specs properly on all of its pages:</p>
<p>Allure's &quot;Overview&quot; and &quot;Graphs&quot; page will treat both testcases and specs as &quot;test cases&quot; or &quot;tests&quot;.
However, you can open Allure's &quot;Behaviors&quot; page which groups all test artifacts into &quot;Specs&quot; and
&quot;Testcases&quot; to examine specs and testcases separately.</p>
<p>For more information about test reports, please read the [Test Report guide]
(testReport.md).</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/wdio-workflo/docs/setup"><span class="arrow-prev">← </span><span>Setup</span></a><a class="docs-next button" href="/wdio-workflo/docs/config"><span>Configuration Options</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#prerequisites">Prerequisites</a></li><li><a href="#defining-the-requirements">Defining the Requirements</a></li><li><a href="#creating-page-objects">Creating Page Objects</a><ul class="toc-headings"><li><a href="#page-nodes">Page Nodes</a></li><li><a href="#page-node-stores">Page Node Stores</a></li><li><a href="#pages">Pages</a></li></ul></li><li><a href="#steps">Steps</a></li><li><a href="#testcases">Testcases</a></li><li><a href="#running-your-test">Running your Test</a></li><li><a href="#showing-the-test-report">Showing the Test Report</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/wdio-workflo/" class="nav-home"><img src="/wdio-workflo/img/logo.svg" alt="Wdio-Workflo" width="66" height="58"/></a><div><h5>Docs</h5><a href="/wdio-workflo/docs/setup">Guides</a><a href="https://github.com/flohil/wdio-workflo-example">Examples</a><a href="./apiDoc">API Reference</a></div><div></div><div><h5>More</h5><a href="https://github.com/flohil/wdio-workflo">GitHub</a><a class="github-button" href="https://github.com/flohil/wdio-workflo" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Florian Hilbinger</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'undefined',
                indexName: 'undefined',
                inputSelector: '#search_input_react'
              });
            </script></body></html>