<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>CLI Options · Wdio-Workflo</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;This page describes how to set options via wdio-workflo&#x27;s command line interface (CLI).&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="CLI Options · Wdio-Workflo"/><meta property="og:type" content="website"/><meta property="og:url" content="https://flohil.github.io/wdio-workflo/index.html"/><meta property="og:description" content="&lt;p&gt;This page describes how to set options via wdio-workflo&#x27;s command line interface (CLI).&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/wdio-workflo/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/rainbow.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/wdio-workflo/css/main.css"/><script src="/wdio-workflo/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/wdio-workflo/"><img class="logo" src="/wdio-workflo/img/logo.svg" alt="Wdio-Workflo"/><h2 class="headerTitleWithLogo">Wdio-Workflo</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/wdio-workflo/docs/setup" target="_self">Guides</a></li><li class=""><a href="/wdio-workflo/demo" target="_self">Demo Page</a></li><li class=""><a href="https://github.com/flohil/wdio-workflo-example" target="_self">Examples</a></li><li class=""><a href="/wdio-workflo/apiDoc" target="_self">API</a></li><li class=""><a href="https://github.com/flohil/wdio-workflo" target="_self">Github</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Testrunner</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/firstTest">Writing your first Test</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configuration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/config">Configuration Options</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/classes">Class Diagram</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Specs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/specs">Specs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Page Objects</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/pageObjects">Page Objects</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/element">Element</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/list">List</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/map">Map</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/group">Group</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/store">Store</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/page">Page</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Steps</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/steps">Steps</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Testcases</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/testcases">Testcases</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Customizing Page Nodes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/customPageNodes">Introduction</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/customElement">Customizing an Element</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/customList">Customizing a List</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/customMap">Customizing a Map</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Various Tools</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/xpathBuilder">XPath Builder</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/getUid">The `getUid` Function</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/executionLists">Execution Lists</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/manualResults">Manual Results</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Testrunner</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/wdio-workflo/docs/cliOptions">CLI Options</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/runningTests">Running Tests</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/debugging">Debugging</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/reporters">Reporters</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">CLI Options</h1></header><article><div><span><p>This page describes how to set options via wdio-workflo's command line interface (CLI).</p>
<h2><a class="anchor" aria-hidden="true" id="how-to-set-a-cli-option"></a><a href="#how-to-set-a-cli-option" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to set a CLI Option</h2>
<p>To set an option via the CLI, you need to prepend two dashes to the option's
name:</p>
<pre><code class="hljs"><span class="hljs-string">./node_modules/.bin/wdio-workflo</span> <span class="hljs-params">--version</span>
</code></pre>
<p>If the option also has a value, the name of the option and the value
need to be separated by a space:</p>
<pre><code class="hljs"><span class="hljs-string">./node_modules/.bin/wdio-workflo</span> <span class="hljs-params">--retries</span> 3
</code></pre>
<p>You can use multiple options in a single command:</p>
<pre><code class="hljs"><span class="hljs-string">./node_modules/.bin/wdio-workflo</span> <span class="hljs-params">--retries</span> 3 <span class="hljs-params">--specs</span> '[<span class="hljs-string">"1.1"</span>]'
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="overwriting-configuration-options"></a><a href="#overwriting-configuration-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overwriting Configuration Options</h2>
<p>Some of wdio-workflo's CLI options can also be set in wdio-workflo's
configuration file <code>workflo.conf.ts</code>. As a rule of thumb, an option set
via the CLI always overwrites the corresponding option in <code>workflo.conf.ts</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="showing-all-available-cli-options"></a><a href="#showing-all-available-cli-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Showing all available CLI Options</h2>
<p>To show a list of all available CLI options, use the <code>--help</code> option:</p>
<pre><code class="hljs"><span class="hljs-string">./node_modules/.bin/wdio-workflo</span> <span class="hljs-params">--help</span>
</code></pre>
<p>This will output the following:</p>
<pre><code class="hljs css language-text">wdio-workflo CLI runner

Usage: wdio-workflo [configFile] [options]
The [options] object will override values from the config file.

Options:
  --help, -h               Prints wdio-workflo help menu.

  --version, -v            Prints wdio-workflo version.

  --init                   Initializes the folder structure for wdio-workflo tests. Define testDir in workflo.conf.ts before!

  --baseUrl, -b            Set a base URL in order to shorten url command calls

  --host                   Host of your WebDriver server (default: '127.0.0.1')

  --port                   Port your WebDriver server is on (default: 4444)

  --user, -u               username if using a cloud service as Selenium backend

  --key, -k                corresponding access key to the user

  --bail                   Stop test runner after specific amount of tests have failed (default: 0 - don't bail)

  --browserName            name of the browser used for executing tests or displaying results

  --debug                  enable debugging with Node-Inspect Manager chrome extension (default: false)

  --reportErrorsInstantly  report broken testcase errors and errors from validation failures immediately (default: false)
                           allowed values are (true|false)
                           will be enabled by default if consoleLogLevel is set to "steps"

  --retries                how many times flaky tests should be rerun (default: 0)
                           the test results will always refer to the last try/execution
                           to show error messages and stacktraces of all tries enable 'reportErrorsInstantly'

  --consoleLogLevel        Defines the log level for the console output (default: "testcases")
                           "results" will only output the results and errors of testcases and specs
                           "testcases" will additionally print the name of the currently executed test
                           "steps" will additionally print all executed steps in the console

  --debugSeleniumCommand   Outputs selenium commands in the allure report if set to true (default: true)

  --cleanStackTraces       Remove error stack trace lines that originate from the test framework itself (default: true)

  --testcases              restricts test execution to these testcases
                           '["Suite1", "Suite2.Testcase1"]' => execute all testcases of Suite1 and Testcase1 of Suite2
                           '["Suite2", "-Suite2.Testcase2"]' => execute all testcases of Suite2 except for Testcase2

  --features               restricts test execution to these features
                           '["Login", "Logout"]' => execute all testcases which validate specs defined within these features
                           '["-Login"]' => execute all testcases except those which validate specs defined within these features

  --specs                  restricts test execution to these specs
                           '["3.2"]' => execute all testcases which validate spec 3.2
                           '["1.1*", "-1.1.2.4"]' => 1.1* includes spec 1.1 and all of its sub-specs (eg. 1.1.2), -1.1.2.4 excludes spec 1.1.2.4
                           '["1.*"]' => 1.* excludes spec 1 itself but includes of of its sub-specs

  --testcaseFiles          restricts test execution to testcases defined within these files
                           '["testcaseFile1", "testcaseFile2"]' => execute all testcases defined within testcaseFile1.tc.ts and testcaseFile2.tc.ts

  --specFiles              restricts test execution to testcases validated by specs defined within these files
                           '["specFile1", "specFile2"]' => execute all testcases validated by specs defined within specFile1.spec.ts and specFile2.spec.ts

  --listFiles              restricts test execution to the testcases, specs, testcaseFiles, specFiles and lists defined within these files
                           '["listFile1"]' => execute all testcases included by the contents of listFile1.list.ts

  --specStatus             restricts specs by status of their criteria set during their last execution
                           '["passed", "failed", "broken", "unvalidated", "unknown"]' => these are all available status - combine as you see fit
                           '["faulty"]' => faulty is a shortcut for failed, broken, unvalidated and unknown

  --testcaseStatus         restricts testcases by given status
                           '["passed", "failed", "broken", "pending", "unknown"]' => these are all available status - combine as you see fit
                           '["faulty"]' => faulty is a shortcut for failed, broken and unknown

  --specSeverity           restricts specs by severity set during their last execution
                           '["blocker", "critical", "normal", "minor", "trivial"]' => these are all available severities - combine as you see fit

  --testcaseSeverity       restricts testcases by severity set during their last execution
                           '["blocker", "critical", "normal", "minor", "trivial"]' => these are all available severities - combine as you see fit

  --dates                  restricts testcases and specs (oldest spec criteria) by given date and time (YYYY-MM-DD or YYYY-MM-DDTHH:mm:ss)
                           '["(2017-03-10,2017-10-28)"]' => restricts by status set between 2017-03-10 and 2017-10-28 (both at 0 pm, 0 min, 0 sec)
                           '["2017-07-21", "2017-07-22T14:51:13"]' => restricts by last status set on 2017-07-21 or 2017-07-22 at 2 pm, 51 min, 13 sec

  --manualOnly             do not run automatic testcases and consider only manual results

  --automaticOnly          run only automatic testcases and do not consider manual results

  --info                   shows static information about testcases and specs

  --generateReport         generates report for latest results or
                           '2017-10-10_20-38-13' => generate report for given result folder

  --openReport             opens report for latest generated allure results or
                           '2017-10-10_20-38-13' => open report for given generated result folder

  --report                 generates and opens report for latest results or
                           '2017-10-10_20-38-13' => generate and open report for given result folder

  --consoleReport          displays report messages written to console during latest test execution
                           '2017-10-10_20-38-13' => display report messages written to console for given result folder

  --printStatus            show current status of all testcases and specs for the specified browser

  --traceSpec              show spec file defining and all testcases, testcase files and manual result files validating this spec
                           '4.1' => show traceability information for spec 4.1

  --traceTestcase          show testcase file defining and all specs and spec files validated by this testcase
                           'Suite1.testcase1' => show traceability information for testcase1 in Suite1

  --rerunFaulty            reruns all faulty specs and testcases from the latest execution
                           '2017-10-10_20-38-13' => reruns all faulty specs and testcases from the results folder '2017-10-10_20-38-13'
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/wdio-workflo/docs/manualResults"><span class="arrow-prev">← </span><span>Manual Results</span></a><a class="docs-next button" href="/wdio-workflo/docs/runningTests"><span>Running Tests</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#how-to-set-a-cli-option">How to set a CLI Option</a></li><li><a href="#overwriting-configuration-options">Overwriting Configuration Options</a></li><li><a href="#showing-all-available-cli-options">Showing all available CLI Options</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/wdio-workflo/" class="nav-home"><img src="/wdio-workflo/img/logo.svg" alt="Wdio-Workflo" width="66" height="58"/></a><div><h5>Docs</h5><a href="/wdio-workflo/docs/setup">Guides</a><a href="https://github.com/flohil/wdio-workflo-example">Examples</a><a href="./apiDoc">API Reference</a></div><div></div><div><h5>More</h5><a href="https://github.com/flohil/wdio-workflo">GitHub</a><a class="github-button" href="https://github.com/flohil/wdio-workflo" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Florian Hilbinger</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'undefined',
                indexName: 'undefined',
                inputSelector: '#search_input_react'
              });
            </script></body></html>