<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>List · Wdio-Workflo</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;*This guide provides a detailed explanation of wdio-workflo&#x27;s &lt;code&gt;PageElementList&lt;/code&gt; and&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="List · Wdio-Workflo"/><meta property="og:type" content="website"/><meta property="og:url" content="https://flohil.github.io/wdio-workflo/index.html"/><meta property="og:description" content="&lt;p&gt;*This guide provides a detailed explanation of wdio-workflo&#x27;s &lt;code&gt;PageElementList&lt;/code&gt; and&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/wdio-workflo/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/rainbow.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/wdio-workflo/css/main.css"/><script src="/wdio-workflo/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/wdio-workflo/"><img class="logo" src="/wdio-workflo/img/logo.svg" alt="Wdio-Workflo"/><h2 class="headerTitleWithLogo">Wdio-Workflo</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/wdio-workflo/docs/setup" target="_self">Guides</a></li><li class=""><a href="/wdio-workflo/demo" target="_self">Demo Page</a></li><li class=""><a href="https://github.com/flohil/wdio-workflo-example" target="_self">Examples</a></li><li class=""><a href="/wdio-workflo/apiDoc" target="_self">API</a></li><li class=""><a href="https://github.com/flohil/wdio-workflo" target="_self">Github</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Page Objects</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/firstTest">Writing your first Test</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configuration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/config">Configuration Options</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/classes">Class Diagram</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Specs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/specs">Specs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Page Objects</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/pageObjects">Page Objects</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/element">Element</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/wdio-workflo/docs/list">List</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/map">Map</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/group">Group</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/store">Store</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/page">Page</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Steps</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/steps">Steps</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Testcases</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/testcases">Testcases</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Customizing Page Nodes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/customPageNodes">Introduction</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/customElement">Customizing an Element</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/customList">Customizing a List</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/customMap">Customizing a Map</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Various Tools</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/xpathBuilder">XPath Builder</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/getUid">The `getUid` Function</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/executionLists">Execution Lists</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/manualResults">Manual Results</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Testrunner</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/cliOptions">CLI Options</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/runningTests">Running Tests</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/debugging">Debugging</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/reporters">Reporters</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">List</h1></header><article><div><span><p><em>This guide provides a detailed explanation of wdio-workflo's <code>PageElementList</code> and
<code>ValuePageElementList</code> classes. However, it does not show you how to customize these
classes. If you want to learn how to create your own, customized list classes
by extending wdio-workflo's <code>PageElementList</code> or <code>ValuePageElementList</code> class, read the
<a href="/wdio-workflo/docs/customList">Customizing a List</a> guide.</em></p>
<h2><a class="anchor" aria-hidden="true" id="overview-and-objective"></a><a href="#overview-and-objective" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview and Objective</h2>
<p>Wdio-workflo's <code>PageElementList</code> manages a dynamic collection of <code>PageElement</code> instances
of the same class. Dynamic means that the contents of the collection/the individual
page elements managed by the collection are not known at compile time and can change
during runtime.</p>
<p>Some typical website components that should be mapped by a <code>PageElementList</code>
are a the items of a news feed and the rows of a data table, because news feed items
and the rows displayed in a data table are usually not known at
the time of test creation and can change during the runtime of your web application.</p>
<p><code>PageElementList</code> provides several ways to access certain list elements, retrieve
all elements managed by the list and create sublists. It even ships with a
<code>where</code> builder that lets you query list elements by modifying their XPath selectors.</p>
<p>Moreover, <code>PageElementList</code> features a <code>currently</code> and an <code>eventually</code> API to
check if some, none or all of the list's elements currently/eventually have
a certain state, and a <code>wait</code> API to wait for some, none or all of the list's
elements to reach a certain state.</p>
<p>And finally, of course, the <code>PageElementList</code> class provides methods to read
the number of elements managed by the list and to check if the list is empty or if
the number of list elements is equal, smaller or bigger than an expected value.</p>
<h2><a class="anchor" aria-hidden="true" id="creating-a-pageelementlist"></a><a href="#creating-a-pageelementlist" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating a <code>PageElementList</code></h2>
<h3><a class="anchor" aria-hidden="true" id="elementlist-factory-method"></a><a href="#elementlist-factory-method" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ElementList()</code> Factory Method</h3>
<p>Instead of manually invoking the constructor of <code>PageElementList</code> using the <code>new</code> keyword,
you should always call the <code>ElementList()</code> factory method of the <a href="/wdio-workflo/docs/store">PageNodeStore</a>
class to create an instance of the <code>PageElementList</code> class:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { stores } <span class="hljs-keyword">from</span> <span class="hljs-string">'?/page_objects'</span>;

<span class="hljs-keyword">const</span> linkList = stores.pageNode.ElementList(<span class="hljs-string">'//a'</span>);
</code></pre>
<p>However, for the sake of completeness, let's examine the type parameters and constructor
of <code>PageElementList</code> in more detail!</p>
<h3><a class="anchor" aria-hidden="true" id="type-parameters"></a><a href="#type-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Type Parameters</h3>
<p>The <code>PageElementList</code> class has three type parameters:</p>
<ul>
<li>The type of the <code>PageNodeStore</code> associated with the list to create other page nodes.</li>
<li>The class type of the page elements managed by the list.</li>
<li>The type of the <code>opts</code> parameter of a single page element managed by the list.</li>
</ul>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> PageElementList&lt;
  Store <span class="hljs-keyword">extends</span> PageNodeStore,
  PageElementType <span class="hljs-keyword">extends</span> PageElement&lt;Store&gt;,
  PageElementOptions <span class="hljs-keyword">extends</span> Partial&lt;IPageElementOpts&lt;Store&gt;&gt;,
&gt; <span class="hljs-keyword">extends</span> PageNode&lt;Store&gt;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="constructor"></a><a href="#constructor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constructor</h3>
<p>The constructor of <code>PageElementList</code> requires two parameters:</p>
<ul>
<li>The XPath selector that locates all of the list's page elements on a website.</li>
<li>The <code>opts</code> parameter containing properties to configure the <code>PageElementList</code></li>
</ul>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">constructor</span>(<span class="hljs-params">
  selector: <span class="hljs-built_in">string</span>,
  opts: IPageElementListOpts&lt;Store, PageElementType, PageElementOptions&gt;,
</span>) { <span class="hljs-comment">/*...*/</span> }
</code></pre>
<p>The most important properties of the <code>opts</code> parameter are:</p>
<ul>
<li><code>store</code> =&gt; The <code>PageNodeStore</code> instance associated with the <code>PageElementList</code>.</li>
<li><code>timeout</code> =&gt; The list's default timeout for all functions of the <a href="#explicit-waiting-currently-wait-and-eventually"><code>eventually</code> and <code>wait</code> APIs</a>.</li>
<li><code>interval</code> =&gt; The list's default interval for all functions of the <a href="#explicit-waiting-currently-wait-and-eventually"><code>eventually</code> and <code>wait</code> APIs</a>.</li>
<li><code>elementStoreFunc</code> =&gt; The factory method used to create a single list element.</li>
<li><code>elementOpts</code> =&gt; The <code>opts</code> parameter passed to <code>elementStoreFunc</code> to create a list element.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="accessing-list-elements"></a><a href="#accessing-list-elements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Accessing List Elements</h2>
<h3><a class="anchor" aria-hidden="true" id="first-at-and-all"></a><a href="#first-at-and-all" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>first</code>, <code>at</code> and <code>all</code></h3>
<h4><a class="anchor" aria-hidden="true" id="first"></a><a href="#first" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>first</code></h4>
<p>The <code>first</code> accessor retrieves the first page element managed by a <code>PageElementList</code>:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { stores } <span class="hljs-keyword">from</span> <span class="hljs-string">'?/page_objects'</span>;

<span class="hljs-keyword">const</span> linkList = stores.pageNode.ElementList(<span class="hljs-string">'//a'</span>);

linkList.first.click();
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="at"></a><a href="#at" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>at</code></h4>
<p>The <code>at</code> method retrieves a page element managed by a <code>PageElementList</code> at a
specific position. It takes one parameter, the index of the retrieved page element
(starting at 0):</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { stores } <span class="hljs-keyword">from</span> <span class="hljs-string">'?/page_objects'</span>;

<span class="hljs-keyword">const</span> linkList = stores.pageNode.ElementList(<span class="hljs-string">'//a'</span>);

linkList.at(<span class="hljs-number">2</span>).click();
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="all"></a><a href="#all" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>all</code></h4>
<p>The <code>all</code> accessor retrieves all page elements managed by a <code>PageElementList</code> as
an array. The order of the array elements corresponds to the order in which
the corresponding HTML elements were located on the website:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { stores } <span class="hljs-keyword">from</span> <span class="hljs-string">'?/page_objects'</span>;

<span class="hljs-keyword">const</span> linkList = stores.pageNode.ElementList(<span class="hljs-string">'//a'</span>);

linkList.all.forEach(
  <span class="hljs-function"><span class="hljs-params">link</span> =&gt;</span> link.click()
);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="where-builder"></a><a href="#where-builder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>where</code> Builder</h3>
<p>The <code>where</code> class member of <code>PageElementList</code> let's you access a slightly modified
version of wdio-workflo's <a href="/wdio-workflo/docs/xpathBuilder">XPath builder</a> which allows you to query
for certain list elements by modifying their XPath selector.</p>
<p>In contrast to the original <code>xpath</code> builder, you do not need to pass an initial
XPath expression to the <code>where</code> builder. Instead, the <code>where</code> builder always
starts out with list's XPath selector (which locates all elements managed by a list)
and then uses the builder functions of the <code>xpath</code> builder to expand the list's
XPath selector and further restrict the subset of matched elements.</p>
<p>To learn more about available builder functions and how to apply them,
please read the <a href="/wdio-workflo/docs/xpathBuilder">XPath builder guide</a>.</p>
<p>Once you're finished modifying the XPath expression using builder functions,
the <code>where</code> builder offers 4 methods to retrieve the page elements matched by
the modified XPath selector:</p>
<ul>
<li><code>getFirst()</code> returns the first matched page element.</li>
<li><code>getAt(index)</code> returns the n-th matched page element (index n starts at 0).</li>
<li><code>getAll()</code> returns an array of all matched page elements.</li>
<li><code>getList()</code> returns a new <code>PageElementList</code> whose XPath selector is set to the result of the <code>where</code> builder.</li>
</ul>
<p>Below you can find some code examples demonstrating the usage of a list's <code>where</code> builder:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { stores } <span class="hljs-keyword">from</span> <span class="hljs-string">'?/page_objects'</span>;

<span class="hljs-keyword">const</span> linkList = stores.pageNode.ElementList(<span class="hljs-string">'//a'</span>);

<span class="hljs-comment">// Fetch the first element from linkList whose text equals 'Feed Page'.</span>
<span class="hljs-comment">// Resulting XPath: //a[.="Feed Page"]</span>
<span class="hljs-keyword">const</span> feedPageLink = linkList.where.text(<span class="hljs-string">'Feed Page'</span>).getFirst();

<span class="hljs-comment">// Fetch all elements from linkList whose class HTML attribute contains 'active'.</span>
<span class="hljs-comment">// Resulting XPath: //a[contains(@class, "active")]</span>
<span class="hljs-keyword">const</span> firstActiveLink = linkList.where.classContains(<span class="hljs-string">'active'</span>).getAll();

<span class="hljs-comment">// Fetch the third list element whose 'role' HTML attribute equals 'navigation'.</span>
<span class="hljs-comment">// Resulting XPath: (//a[@role, "navigation")])[3] =&gt; XPath index starts at 1</span>
<span class="hljs-keyword">const</span> thirdNavigationLink = linkList.where.attribute(<span class="hljs-string">'role'</span>, <span class="hljs-string">'navigation'</span>).at(<span class="hljs-number">2</span>);

<span class="hljs-comment">// Create a sublist with all elements of linkList that are disabled.</span>
<span class="hljs-comment">// The sublist will be of the same class type as the original list.</span>
<span class="hljs-comment">// Resulting XPath: //a[@disabled]</span>
<span class="hljs-keyword">const</span> disabledLinkList = linkList.where.disabled().getList();
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="identify-method"></a><a href="#identify-method" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>identify</code> Method</h3>
<p>The <code>identify()</code> method converts a list's array of managed page elements
into a hash data structure. The keys used to access certain page elements in the
resulting hash can be determined by any criteria you like - the only precondition
is that they have to be unique. This is useful if you want to access list elements
by other criteria than their index.</p>
<p>Wdio-workflo's demo website, for example, has a feed page that shows a list of animals.
Using the <code>identify()</code> method, you could make the names of the animals the keys
of the resulting hash. This would allow you to access certain animals in the
list by their name:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { pages } <span class="hljs-keyword">from</span> <span class="hljs-string">'?/page_objects'</span>;

<span class="hljs-keyword">const</span> animalsList = pages.feed.feedList.identify({
  identifier: {
    mappingObject: {
      cat: <span class="hljs-string">'Cat'</span>,
      dog: <span class="hljs-string">'Dog'</span>
    },
    mappingFunc: <span class="hljs-function"><span class="hljs-params">element</span> =&gt;</span> element.getText()
  }
});

animalsList.cat.click();
animalsList.dog.click();
</code></pre>
<p>As you can see from the example above, the <code>identify()</code> method takes one object
as parameter. This object can have two properties:</p>
<ul>
<li>An <code>identifier</code> object.</li>
<li>A <code>resetCache</code> flag.</li>
</ul>
<p>The <code>identifier</code> object contains two properties, <code>mappingObject</code> and <code>mappingFunc</code>,
which are needed to map the list's array of page elements to the keys of the resulting hash:</p>
<p>The keys of the <code>mappingObject</code> also define the keys of the resulting hash.
In other words, these are the keys you can later use to access certain elements
of the list. During the conversion process, <code>mappingFunc</code> is invoked for
each of the page elements managed by the list. The result of each <code>mappingFunc</code>
invocation is then compared to the values of the <code>mappingObject</code>. If there is a match,
the page element is linked to the corresponding hash key. In order for this to work,
both the keys and the values of the <code>mappingObject</code> need to be unique.</p>
<p>If you don't want to pass an <code>identifier</code> object for each invocation of <code>identify()</code>,
you can also set a default <code>identifier</code> object via the <a href="#creating-a-pageelementlist"><code>opts</code> parameter</a> of <code>PageElementList</code>. You will still be able to override the default <code>identifier</code> if you explicitly pass another <code>identifier</code> to an invocation of the
<code>identify()</code> method.</p>
<p>The mapping process of <code>identify()</code> requires all of the list's page elements
to be fetched from the website which can take some time. Therefore, <code>PageElementList</code>
caches the results of the mapping process and reuses them for later invocations
with the same <code>mappingObject</code> and <code>mappingFunc</code>. By setting the <code>resetCache</code> flag
to <code>true</code>, you can manually delete the cached mapping results and force the list
to perform a new mapping process. You should do this whenever the contents of
the list change. Alternatively, you can disable the caching of mapped results
altogether by setting the <code>disableCache</code> property of the <a href="#creating-a-pageelementlist"><code>opts</code> parameter</a> of <code>PageElementList</code> to <code>true</code>.</p>
<p>As already mentioned, the <code>identify()</code> method can significantly increase the
execution time of a testcase. Make sure to only use it if you have to. If all
you want to do is access a certain list element, the <a href="#where-builder"><code>where</code> builder</a>
of the <code>PageElementList</code> class is a much faster alternative performance-wise
because it does not have to fetch all of a list's page elements from the website
before you can access a certain page element.</p>
<h3><a class="anchor" aria-hidden="true" id="the-underlying-webdriverio-elements"></a><a href="#the-underlying-webdriverio-elements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Underlying WebdriverIO Elements</h3>
<p>Having read about the <a href="/wdio-workflo/docs/element#the-underlying-webdriverio-element">underlying WebdriverIO element</a>
of the <code>PageElement</code> class, you already know that each <code>PageElement</code> wraps a single
WebdriverIO element returned by the <code>browser.element()</code> function. This WebdriverIO element is accessible via the <code>element</code> and <code>currently.element</code> accessors of
<code>PageElement</code>.</p>
<p>To access the underlying WebdriverIO elements for all <code>PageElement</code> instances managed
by a <code>PageElementList</code>, you could iterate over the <code>PageElement</code> array returned by
<code>PageElementList.all</code> and then access the underlying WebdriverIO element for each
<code>PageElement</code> using its <code>element</code> and <code>currently.element</code> accessors.</p>
<p>But there is a much more elegant alternative! The <code>PageElementList</code> class
provides an <code>elements</code> accessor that returns the result of WebdriverIO's
<code>browser.elements()</code> function, which takes the list's XPath selector and fetches
all HTML elements matched by this selector from the website:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">get</span> elements() {
  <span class="hljs-keyword">return</span> browser.elements(<span class="hljs-keyword">this</span>._selector);
}
</code></pre>
<p>You can then access the array of fetched WebdriverIO elements via the <code>value</code>
property of the result object returned by <code>browser.elements()</code>. Consider the
following usage example:</p>
<p><code>PageElement</code> instances managed by a <code>PageElementList</code> do not provide abstraction
functions for all available WebdriverIO's commands. One command for which no abstraction function exists is <code>doubleClick</code>. So if you wanted to double click on each element of a <code>PageElementList</code>, you would need to access the WebdriverIO elements
wrapped by the list and call the <code>doubleClick</code> command on each of them:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { stores } <span class="hljs-keyword">from</span> <span class="hljs-string">'?/page_objects'</span>;

<span class="hljs-keyword">const</span> linkList = stores.pageNode.ElementList(<span class="hljs-string">'//a'</span>);

<span class="hljs-comment">// `.elements.value` returns the wrapped WebdriverIO elements which provide a `doubleClick` function.</span>
linkList.elements.value.forEach(
  <span class="hljs-function"><span class="hljs-params">wdioElement</span> =&gt;</span> wdioElement.doubleClick()
)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="state-functions"></a><a href="#state-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>State Functions</h2>
<h3><a class="anchor" aria-hidden="true" id="reading-and-checking-the-list-length"></a><a href="#reading-and-checking-the-list-length" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reading and Checking the List Length</h3>
<h4><a class="anchor" aria-hidden="true" id="reading-the-list-length"></a><a href="#reading-the-list-length" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reading the List Length</h4>
<p>To retrieve the length of a <code>PageElementList</code> (the number of WebdriverIO elements
which match the list's XPath selector), you can call its <code>getLength()</code> and
<code>currently.getLength()</code> methods. Since the <code>PageElementList</code> class has no
implicit waiting mechanism, both of these methods return the current length
of the list. <code>getLength()</code> is just a convenience method/an alias for
<code>currently.getLength()</code>:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { stores } <span class="hljs-keyword">from</span> <span class="hljs-string">'?/page_objects'</span>;

<span class="hljs-keyword">const</span> linkList = stores.pageNode.ElementList(<span class="hljs-string">'//a'</span>);

<span class="hljs-keyword">const</span> length1 = linkList.getLength();
<span class="hljs-keyword">const</span> length2 = linkList.currently.getLength();

<span class="hljs-comment">// Returns `true` because `getLength()` and `currently.getLength() are the same.</span>
length1 === length2
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="checking-the-list-length"></a><a href="#checking-the-list-length" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Checking the List Length</h4>
<p>Using the <code>wait.hasLength()</code> method, you can wait for <code>PageElementList</code> to have
an expected length. <code>currently.hasLength()</code> allows you to check if <code>PageElementList</code>
currently has an expected length and <code>eventually.hasLength()</code> lets you check if
<code>PageElementList</code> eventually has an expected length within a specific timeout.</p>
<p>The <code>hasLength()</code> method always takes parameters:</p>
<ul>
<li>The expected length as a number.</li>
<li>A comparator to compare the expected and the list's actual length. Per default,
the comparator checks if the two values are equal (<code>==</code>), but you can also use
less than (<code>&lt;</code>), greater than (<code>&gt;</code>) or other than (<code>!=</code>) comparisons. For the <code>wait</code>
and <code>eventually</code> APIs, the comparator is wrapped in the <code>opts</code> parameter object
as its <code>comparator</code> property. To set the comparator value, you need to use
the <code>Workflo.Comparator</code> enum.</li>
</ul>
<p>The following code examples demonstrate the usage of the <code>hasLength()</code> function:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { stores } <span class="hljs-keyword">from</span> <span class="hljs-string">'?/page_objects'</span>;

<span class="hljs-keyword">const</span> linkList = stores.pageNode.ElementList(<span class="hljs-string">'//a'</span>);

<span class="hljs-comment">// Checks if the list currently has 5 elements.</span>
linkList.currently.hasLength(<span class="hljs-number">5</span>);

<span class="hljs-comment">// Checks if the list currently does not have 5 elements.</span>
<span class="hljs-comment">// Both statements below achieve the same outcome.</span>
linkList.currently.not.hasLength(<span class="hljs-number">5</span>);
linkList.currently.hasLength(<span class="hljs-number">5</span>, Workflo.Comparator.notEqualTo);

<span class="hljs-comment">// Waits for the list to have more than 5 elements.</span>
linkList.wait.hasLength(<span class="hljs-number">5</span>, { comparator: Workflo.Comparator.greaterThan });

<span class="hljs-comment">// Checks if the list eventually has less then 5 elements within 3 seconds.</span>
linkList.eventually.hasLength(<span class="hljs-number">5</span>, {
  comparator: Workflo.Comparator.lessThan,
  timeout: <span class="hljs-number">3000</span>
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="state-retrieval-functions"></a><a href="#state-retrieval-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>State Retrieval Functions</h3>
<p>State retrieval functions of the <code>PageElementList</code> class fulfil the same purpose
as those of the <code>PageElement</code> class: For each <code>PageElement</code> instance managed by the
list, they retrieve the value of a certain attribute of the HTML element that is
wrapped by <code>PageElement</code> from the website.</p>
<p>However, since a <code>PageElementList</code> manages a collection of <code>PageElement</code> instances,
the state retrieval functions defined on the <code>PageElementList</code> class do not return
a single attribute value, but an array of attribute values - one for each
<code>PageElement</code> instance managed by the list. The order of the returned attribute
values corresponds to the positions of their corresponding <code>PageElement</code> instances
in the list.</p>
<p>Let's assume our <code>PageElementList</code> manages all link <code>&lt;a&gt;</code> elements in the following
HTML structure:</p>
<p><img src="/wdio-workflo/docs/assets/list_links.png" alt="A list of links"></p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { stores } <span class="hljs-keyword">from</span> <span class="hljs-string">'?/page_objects'</span>;

<span class="hljs-keyword">const</span> linkList = stores.pageNode.ElementList(<span class="hljs-string">'//a'</span>);

<span class="hljs-comment">// Retrieves the texts of all link elements managed by the list as a string array.</span>
<span class="hljs-keyword">const</span> linkTexts = linkList.getText();
</code></pre>
<p>In the above example, the <code>linkTexts</code> variable would now store
<code>[&quot;Demo Page&quot;, &quot;Examples&quot;, &quot;API&quot;]</code>.</p>
<p>Internally, <code>PageElementList</code> simply loops over all of its managed
<code>PageElement</code> instances and invokes the respective state retrieval function
on each <code>PageElement</code>. You can also skip the invocation of the state retrieval
function for certain <code>PageElement</code> instances by using a filter mask. The
<a href="#filter-masks">Filter Masks section</a> of this guide shows you how to do that.</p>
<p>For more information about the types of available state retrieval functions,
please read the <a href="/wdio-workflo/docs/element#state-retrieval-functions">State Retrieval Functions section</a>
of the <code>PageElement</code> guide. Please note that not all types of <code>PageElement</code> state
retrieval functions are also available on a <code>PageElementList</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="action-functions"></a><a href="#action-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Action Functions</h3>
<p>Action functions change the state of the tested web application by interacting
with HTML elements that are mapped by <code>PageElement</code> instances. To execute an
action function on each <code>PageElement</code> instance managed by a <code>PageElementList</code>,
you have two options:</p>
<ul>
<li>You can simply loop over the array of <code>PageElement</code> instances returned by the
<code>all</code> accessor of <code>PageElementList</code> and invoke an action function on each.</li>
<li>You can use the <code>eachDo()</code> method of the <code>PageElementList</code> which automatically
loops over the managed <code>PageElement</code> instances and invokes an action function which
you need to pass to <code>eachDo()</code> on each page element. Using <code>eachDo()</code> allows you to
optionally pass a <a href="#filter-masks">filter mask</a> as second parameter to skip the action
function's invocation for certain <code>PageElement</code> instances.</li>
</ul>
<p>The following code example compares both options for executing action functions
on each element of a list:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { stores } <span class="hljs-keyword">from</span> <span class="hljs-string">'?/page_objects'</span>;

<span class="hljs-keyword">const</span> linkList = stores.pageNode.ElementList(<span class="hljs-string">'//a'</span>);

<span class="hljs-comment">// Clicks on each element of `linkList`.</span>
linkList.all.forEach( <span class="hljs-function"><span class="hljs-params">element</span> =&gt;</span> element.click() )

<span class="hljs-comment">// Clicks on the second element of `linkList` but skips the click for the</span>
<span class="hljs-comment">// first element because its corresponding filter mask value is set to `false`.</span>
linkList.eachDo(
  <span class="hljs-function"><span class="hljs-params">element</span> =&gt;</span> element.click()
  [<span class="hljs-literal">false</span>, <span class="hljs-literal">true</span>]
)
</code></pre>
<p>For more information about the types of available action functions,
please read the <a href="/wdio-workflo/docs/element#action-functions">Action Functions section</a> of the
<code>PageElement</code> guide.</p>
<h3><a class="anchor" aria-hidden="true" id="state-check-functions"></a><a href="#state-check-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>State Check Functions</h3>
<p>The state check functions of the <code>PageElementList</code> class let you check if all
or some of the <code>PageElement</code> instances managed by a <code>PageElementList</code> currently
or eventually have an expected state. They also allow you to wait for some or all
page elements of a list to reach an expected state within a specific timeout.</p>
<p>If a state check function of <code>PageElementList</code> requires you to pass the expected
attribute states as a parameter, you can define this parameter in two ways:</p>
<ul>
<li>You can pass an array of expected attribute values. This length of this array
needs to equal the number of page elements managed by the list. The index of
a value in the array corresponds to the position of a page element in the list
(The third value in the expected attribute values array will be used to invoke
the state check function on the third page element in the list).</li>
<li>You can pass a single attribute value. This value will be used to call the
state check function of each page element manged by the list.</li>
</ul>
<p>If you set a value in the array of expected attribute values to <code>undefined</code>,
the invocation of the state check function for the corresponding page element
will be skipped.</p>
<p>For state check functions that do not require you to pass the expected attribute
states as a parameter, you can use a <a href="#filter-masks">filter mask</a> to skip the
invocation of the state check function for certain <code>PageElement</code> instances.</p>
<p>The following code example demonstrates the usage of the state check functions
of a <code>PageElementList</code>:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { stores } <span class="hljs-keyword">from</span> <span class="hljs-string">'?/page_objects'</span>;

<span class="hljs-keyword">const</span> animalsList = stores.pageNode.ElementList(
  xpath(<span class="hljs-string">'//div'</span>).classContains(<span class="hljs-string">'animalName'</span>)
);

<span class="hljs-comment">// Checks if the text of the first element is 'Cattle', the text of the second</span>
<span class="hljs-comment">// element is 'Cat' and the text of the third element is 'Elephant'.</span>
animalsList.currently.hasText([<span class="hljs-string">'Cattle'</span>, <span class="hljs-string">'Cat'</span>, <span class="hljs-string">'Elephant'</span>]);

<span class="hljs-comment">// Checks if each the text of each list element contains the letter 'a'.</span>
animalsList.currently.containsText(<span class="hljs-string">'a'</span>);

<span class="hljs-comment">// Checks if the first and the third element of the list have any text (are not empty).</span>
animalsList.currently.hasAnyText([<span class="hljs-literal">true</span>, <span class="hljs-literal">false</span>, <span class="hljs-literal">true</span>]);

<span class="hljs-comment">// Waits for all elements of the list to become visible.</span>
animalsList.wait.isVisible();

<span class="hljs-comment">// Waits until the first and third element of the list are not/no longer visible.</span>
animalsList.wait.not.isVisible({ filterMask: [<span class="hljs-literal">true</span>, <span class="hljs-literal">false</span>, <span class="hljs-literal">true</span>] });

<span class="hljs-comment">// Checks if the text of the first element does not eventually contain the letter 'u'</span>
<span class="hljs-comment">// and if the text of the third element does not eventually contain the letter 'i'.</span>
animalsList.eventually.not.containsText([<span class="hljs-string">'u'</span>, <span class="hljs-literal">undefined</span>, <span class="hljs-string">'i'</span>]);
</code></pre>
<p>To find out how state check functions behave differently when invoked on the
<code>currently</code>, <code>wait</code> or <code>eventually</code> API of a <code>PageElementList</code>, please read the
corresponding sections of this guide:
<a href="#the-currently-api">The <code>currently</code> API</a>,
<a href="#the-wait-api">The <code>wait</code> API</a>,
<a href="#the-eventually-api">The <code>eventually</code> API</a>.</p>
<p>For more information about the types of available state check functions,
please read the <a href="/wdio-workflo/docs/element#state-check-functions">State Check Functions section</a>
of the <code>PageElement</code> guide. Please note that not all types of <code>PageElement</code> state
check functions are also available on a <code>PageElementList</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="filter-masks"></a><a href="#filter-masks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Filter Masks</h3>
<p>The <code>PageElementList</code> filter mask allows you to restrict the execution of a
state retrieval, action or state check function to certain managed <code>PageElement</code>
instances.</p>
<p>You can set the <code>PageElementList</code> filter mask to a boolean value or an array of
boolean values:</p>
<ul>
<li>If the filter mask is set to <code>true</code>, the corresponding function will be executed
for all managed <code>PageElement</code> instances of a <code>PageElementList</code>.</li>
<li>If the filter mask is set to <code>false</code>, the corresponding function will be skipped
for all managed <code>PageElement</code> instances of a <code>PageElementList</code> (this can be helpful
when using a <code>PageElementList</code> inside the content of a <code>PageElementGroup</code>).</li>
<li>If the filter mask is set to an array of booleans, a value of <code>true</code> means that
the function will be executed for the corresponding <code>PageElement</code> and a value of
<code>false</code> means that it will be skipped. The length of the filter mask array needs
to match the number of <code>PageElement</code> instances managed by the list.</li>
</ul>
<p>The filter mask can be set via the last parameter of a state retrieval, action or
state check function. If such a function has other optional parameters, the filter
mask can be defined via the <code>filterMask</code> property of the <code>opts</code> parameter (which
is always the last function parameter). Otherwise, the filter mask itself represents
the last function parameter.</p>
<p>Here are some examples for how to use a <code>PageElementList</code> filter mask:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { stores } <span class="hljs-keyword">from</span> <span class="hljs-string">'?/page_objects'</span>;

<span class="hljs-keyword">const</span> linkList = stores.pageNode.ElementList(<span class="hljs-string">'//a'</span>);

<span class="hljs-comment">// `texts` will be an array of two strings, because the result of the second,</span>
<span class="hljs-comment">// skipped page element is not included in the result. `linkList` needs to</span>
<span class="hljs-comment">// managed three page element instances in order for this to work correctly.</span>
<span class="hljs-keyword">const</span> texts = linkList.getText([<span class="hljs-literal">true</span>, <span class="hljs-literal">false</span>, <span class="hljs-literal">true</span>]);

<span class="hljs-comment">// Since the filter mask is set to `true`, all elements of the `linkList` will</span>
<span class="hljs-comment">// be clicked.</span>
linkList.eachDo(
  <span class="hljs-function"><span class="hljs-params">element</span> =&gt;</span> element.click(),
  <span class="hljs-literal">true</span>
);

<span class="hljs-comment">// There are other optional parameters like `timeout`, therefore the filter mask</span>
<span class="hljs-comment">// is defined via the `filterMask` property of the `opts` parameter.</span>
<span class="hljs-comment">// Since the value of the filter mask is `false`, the invocation of `hasAnyText()`</span>
<span class="hljs-comment">// will be skipped for all elements of `linkList`.</span>
linkList.eventually.hasAnyText({ timeout: <span class="hljs-number">3000</span>, filterMask: <span class="hljs-literal">false</span> });
</code></pre>
<p>Filter masks are not available for state check functions that require you to pass
the expected attribute values as a parameter, e.g. <code>hasText(texts)</code> or
<code>containsValue(values)</code>. In these cases, you can skip the execution of the state
check function for a certain <code>PageElement</code> instance by setting its corresponding
value in the array of expected attribute values to <code>undefined</code>:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { stores } <span class="hljs-keyword">from</span> <span class="hljs-string">'?/page_objects'</span>;

<span class="hljs-keyword">const</span> linkList = stores.pageNode.ElementList(<span class="hljs-string">'//a'</span>);

<span class="hljs-comment">// The invocation of the `hasText` function for the second managed page element</span>
<span class="hljs-comment">// of `linkList` will be skipped. The function returns true if the text of the first</span>
<span class="hljs-comment">// element equals 'First Link' and the text of the third element equals 'Third Link'.</span>
<span class="hljs-keyword">const</span> result = linkList.currently.hasText([<span class="hljs-string">'First Link'</span>, <span class="hljs-literal">undefined</span>, <span class="hljs-string">'Third Link'</span>]);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="waiting-mechanisms"></a><a href="#waiting-mechanisms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Waiting Mechanisms</h2>
<h3><a class="anchor" aria-hidden="true" id="implicit-waiting"></a><a href="#implicit-waiting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Implicit Waiting</h3>
<p><code>PageElementList</code> does not have an implicit waiting mechanism of its own.
However, if you invoke a state retrieval or action function on a <code>PageElement</code>
instance  managed by a <code>PageElementList</code>, the
<a href="element#implicit-waiting">implicit waiting mechanism of the <code>PageElement</code></a> will be triggered.</p>
<p>The publicly configurable <code>opts</code> parameter of the <code>ElementList()</code> factory method
provides an <code>elementOpts.waitType</code> property which allows you to define the <code>waitType</code>
of the <code>PageElement</code> instances managed by the <code>PageElementList</code>:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { stores } <span class="hljs-keyword">from</span> <span class="hljs-string">'?/page_objects'</span>;

<span class="hljs-keyword">const</span> linkList = stores.pageNode.ElementList(<span class="hljs-string">'//a'</span>, {
  elementOpts: {
    waitType: Workflo.WaitType.text
  }
});

linkList.all.forEach(
  <span class="hljs-comment">// The `click()` action function triggers linkElement's implicit waiting mechanism.</span>
  <span class="hljs-comment">// So, before each click, wdio-workflo waits for the linkElement to have any text.</span>
  linkElement =&gt; linkElement.click();
)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="explicit-waiting-currently-wait-and-eventually"></a><a href="#explicit-waiting-currently-wait-and-eventually" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Explicit Waiting: <code>currently</code>, <code>wait</code> and <code>eventually</code></h3>
<p>The explicit waiting mechanisms of <code>PageElementList</code> are very similar to the
ones used by <code>PageElement</code> and you should read about them in the
<a href="/wdio-workflo/docs/element#explicit-waiting-currently-wait-and-eventually">Explicit Waiting</a>
section of the <a href="/wdio-workflo/docs/element"><code>PageElement</code> guide</a> before you continue reading
this guide.</p>
<p>To learn how the behavior of state retrieval and state check functions of the
<code>PageElementList</code> class differs from its <code>PageElement</code> class equivalents, please
read the <a href="#state-function-types">State Function Types section of this guide</a>.</p>
<p>The types of available state retrieval and state check functions can be found
in the <a href="/wdio-workflo/docs/element#state-function-types">State Function Types section</a> of the
page element guide. Please note that not all types of <code>PageElement</code> state
retrieval and state check functions are also available on a <code>PageElementList</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="the-currently-api"></a><a href="#the-currently-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The <code>currently</code> API</h3>
<h4><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h4>
<p>Like the <a href="/wdio-workflo/docs/element#state-retrieval-functions-no-implicit-waiting"><code>currently</code> API of <code>PageElement</code></a>,
the <code>currently</code> API of the <code>PageElementList</code> class consists of state retrieval functions
and state check functions. It does not trigger an implicit wait on the managed <code>PageElement</code>
instances of the <code>PageElementList</code>.</p>
<p>The state retrieval functions of a list's <code>currently</code> API return the current values
of a certain HTML attribute for each <code>PageElement</code> instance managed by the list as
an array.</p>
<p>The state check functions of a list's <code>currently</code> API check the page elements
managed by the <code>PageElementList</code> currently have an expected state for a certain
HTML attribute.</p>
<p>By using a <a href="#filter-masks">filter mask</a>, you can skip the invocation of a
state retrieval or state check function for certain <code>PageElement</code> instances of
the list.</p>
<h4><a class="anchor" aria-hidden="true" id="any-and-none"></a><a href="#any-and-none" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>any</code> and <code>none</code></h4>
<p>The <code>currently</code> API of <code>PageElementList</code> has two special accessors, <code>any</code> and <code>none</code>,
to check if any or none of the <code>PageElement</code> instances managed by the list currently
has an expected state:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { stores } <span class="hljs-keyword">from</span> <span class="hljs-string">'?/page_objects'</span>;

<span class="hljs-keyword">const</span> linkList = stores.pageNode.ElementList(<span class="hljs-string">'//a'</span>);

<span class="hljs-comment">// Checks if any of the page elements managed by `linkList` currently has the text</span>
<span class="hljs-comment">// 'wdio-workflo'.</span>
linkList.currently.any.hasText(<span class="hljs-string">'wdio-workflo'</span>);

<span class="hljs-comment">// Checks if none of the page elements managed by `linkList` currently contains the</span>
<span class="hljs-comment">// term 'active' in its CSS class string.</span>
linkList.currently.none.containsClass(<span class="hljs-string">'active'</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="the-wait-api"></a><a href="#the-wait-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The <code>wait</code> API</h3>
<h4><a class="anchor" aria-hidden="true" id="overview-1"></a><a href="#overview-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h4>
<p>The <code>wait</code> API of the <code>PageElementList</code> class allows you to explicitly wait
for some or all of the list's managed <code>PageElement</code> instances to have an expected
state. It consists of state check functions only which all return an instance
of the <code>PageElementList</code>.</p>
<p>If you use a <a href="#filter-masks">filter mask</a>, the <code>wait</code> API only waits for the
<code>PageElement</code> instances included by the filter mask to reach an expected state.
Otherwise, the <code>wait</code> API waits for all managed <code>PageElement</code> instances to reach
their expected state. If one or more <code>PageElement</code> instances fail to reach their
expected state within a specific timeout, an error will be thrown.</p>
<h4><a class="anchor" aria-hidden="true" id="timeouts"></a><a href="#timeouts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Timeouts</h4>
<p>The <code>timeout</code> within which the expected states of the <code>PageElement</code> instances must
be reached applies to each <code>PageElement</code> instance individually. So, if the <code>timeout</code>
was 3000 milliseconds, each <code>PageElement</code> instance managed by the list is allowed
to take up to 3 seconds to reach its expected state:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { stores } <span class="hljs-keyword">from</span> <span class="hljs-string">'?/page_objects'</span>;

<span class="hljs-keyword">const</span> linkList = stores.pageNode.ElementList(<span class="hljs-string">'//a'</span>);

linkList.wait.hasAnyText({
  timeout: <span class="hljs-number">3000</span>,
  filterMask: [<span class="hljs-literal">true</span>, <span class="hljs-literal">false</span>, <span class="hljs-literal">true</span>]
});
</code></pre>
<p>In the code example above, we know that the list manages three elements because
the length of the <code>filterMask</code> array always needs to equal the number of elements
managed by the list. Out of these three element, only the first and the third
element are included by the filter mask. Each of these elements can take up to
3 seconds to have any text. Therefore, the <code>hasAnyText</code> state check function
invoke of the <code>wait</code> API of <code>linkList</code> can take a maximum of 6 seconds.</p>
<p>For more information on how to configure the <code>timeout</code> and <code>interval</code> of
state check functions defined on the <code>wait</code> API of a page node class,
please read the <a href="/wdio-workflo/docs/element#the-wait-api"><code>wait</code> API section</a> of the <code>PageElement</code> guide.</p>
<h4><a class="anchor" aria-hidden="true" id="any-and-none-1"></a><a href="#any-and-none-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>any</code> and <code>none</code></h4>
<p>Like, the <code>currently</code> API, the <code>wait</code> API of <code>PageElementList</code> has two special
accessors, <code>any</code> and <code>none</code>, to wait until any or none of the <code>PageElement</code>
instances managed by the list reach an expected state:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { stores } <span class="hljs-keyword">from</span> <span class="hljs-string">'?/page_objects'</span>;

<span class="hljs-keyword">const</span> linkList = stores.pageNode.ElementList(<span class="hljs-string">'//a'</span>);

<span class="hljs-comment">// Waits until any of the page elements managed by `linkList` has the text</span>
<span class="hljs-comment">// 'wdio-workflo'.</span>
linkList.wait.any.hasText(<span class="hljs-string">'wdio-workflo'</span>);

<span class="hljs-comment">// Waits until none of the page elements managed by `linkList` contains the term</span>
<span class="hljs-comment">// 'active' in its CSS class string.</span>
linkList.wait.none.containsClass(<span class="hljs-string">'active'</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="the-eventually-api"></a><a href="#the-eventually-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The <code>eventually</code> API</h3>
<h4><a class="anchor" aria-hidden="true" id="overview-2"></a><a href="#overview-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h4>
<p>The <code>eventually</code> API of the <code>PageElementList</code> class checks if some or all of
the <code>PageElement</code> instances managed by a <code>PageElementList</code> eventually reach an
expected state within a specific timeout. It consists of state check functions only
that return <code>true</code> if all <code>PageElement</code> instances for which the state check function
was executed eventually reached the expected state within the specified timeout.
Otherwise, <code>false</code> will be returned.</p>
<p>If you use a <a href="#filter-masks">filter mask</a>, the <code>eventually</code> API only checks the
state of <code>PageElement</code> instances which are included by the filter mask. Otherwise,
the <code>eventually</code> API checks the state of all managed <code>PageElement</code> instances.</p>
<h4><a class="anchor" aria-hidden="true" id="timeout"></a><a href="#timeout" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Timeout</h4>
<p>Like for the <code>wait</code> API, for the <code>eventually</code> API too the <code>timeout</code> within which
the expected states of the <code>PageElement</code> instances must be reached applies to
each <code>PageElement</code> instance individually.</p>
<p>For more information on how to configure the <code>timeout</code> and <code>interval</code> of
state check functions defined on the <code>eventually</code> API of a page node class,
please read the <a href="/wdio-workflo/docs/element#the-eventually-api"><code>eventually</code> API section</a> of the
<code>PageElement</code> guide.</p>
<h4><a class="anchor" aria-hidden="true" id="any-and-none-2"></a><a href="#any-and-none-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>any</code> and <code>none</code></h4>
<p>The <code>eventually</code> API of <code>PageElementList</code> also has two special accessors,
<code>any</code> and <code>none</code>, to check if any or none of the <code>PageElement</code> instances managed
by the list eventually reaches an expected state:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { stores } <span class="hljs-keyword">from</span> <span class="hljs-string">'?/page_objects'</span>;

<span class="hljs-keyword">const</span> linkList = stores.pageNode.ElementList(<span class="hljs-string">'//a'</span>);

<span class="hljs-comment">// Checks if any of the page elements managed by `linkList` eventually has the text</span>
<span class="hljs-comment">// 'wdio-workflo'.</span>
linkList.eventually.any.hasText(<span class="hljs-string">'wdio-workflo'</span>);

<span class="hljs-comment">// Checks if none of the page elements managed by `linkList` eventually contains the</span>
<span class="hljs-comment">// term 'active' in its CSS class string.</span>
linkList.eventually.none.containsClass(<span class="hljs-string">'active'</span>);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="the-valuepageelementlist-class"></a><a href="#the-valuepageelementlist-class" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The <code>ValuePageElementList</code> Class</h2>
<p>If you want a list to manage page elements that are derived from the
<code>ValuePageElement</code> class, you need to use a <code>ValuePageElementList</code> instead
of a <code>PageElementList</code>.</p>
<p>The <code>ValuePageElementList</code> class adds the methods <code>getValue</code> and <code>setValue</code>
to set and retrieve the values of all page elements managed by the list. Furthermore,
its <code>currently</code>, <code>wait</code> and <code>eventually</code> APIs include the state check functions
<code>hasValue</code>, <code>containsValue</code> and <code>hasAnyValue</code> to wait for or check if some or all
list elements have certain expected values.</p>
<p>Wdio-workflo's example repository contains an <code>Input</code> class that is derived from
<code>ValuePageElement</code>. To create a <code>ValuePageElementList</code> that manages instances
of the <code>Input</code> class, the <code>PageNodeStore</code> of the example repository provides
an <code>InputList()</code> <a href="/wdio-workflo/docs/store#factory-methods">factory method</a>.
Below you can find code examples for how to use the <code>getValue</code> and <code>setValue</code> methods
as well as the  <code>hasValue</code>, <code>containsValue</code> and <code>hasAnyValue</code> state check functions
of our <code>ValuePageElementList</code> managing instances of <code>Input</code>:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> inputList = stores.pageNode.InputList(xpath(<span class="hljs-string">'//input'</span>));

<span class="hljs-comment">// Returns the values of all input elements managed by the list as an array</span>
<span class="hljs-comment">// after performing an implicit wait for each element in the list.</span>
<span class="hljs-keyword">const</span> values: <span class="hljs-built_in">string</span>[] = inputList.getValue();

<span class="hljs-comment">// Returns the values of all input elements managed by the list as an array</span>
<span class="hljs-comment">// without performing an implicit wait for any of the list elements.</span>
<span class="hljs-keyword">const</span> currentValues: <span class="hljs-built_in">string</span>[] = inputList.currently.getValue();

<span class="hljs-comment">// Performs an implicit wait and then sets the values of all input elements</span>
<span class="hljs-comment">// to 'wdio-workflo'.</span>
inputList.setValue(<span class="hljs-string">'wdio-workflo'</span>);

<span class="hljs-comment">// Performs an implicit wait for each list element and then sets the first input's</span>
<span class="hljs-comment">// value to 'workflo', the second input's value to 'webdriverio' and the third</span>
<span class="hljs-comment">// input's value to 'cool'. In order for this to work, the number of elements managed</span>
<span class="hljs-comment">// by the list must equal the number of values passed as an array to `setValue`.</span>
inputList.setValue([<span class="hljs-string">'workflo'</span>, <span class="hljs-string">'webdriverio'</span>, <span class="hljs-string">'cool'</span>]);

<span class="hljs-comment">// Checks if all inputs of the list currently have the value 'wdio-workflo'.</span>
inputList.currently.hasValue(<span class="hljs-string">'wdio-workflo'</span>);

<span class="hljs-comment">// Waits for the value of first input in the list not to contain 'icebears',</span>
<span class="hljs-comment">// and for the value of the second input not to contain 'workflo'</span>
<span class="hljs-comment">// within half a second. This only works if the number of elements managed by</span>
<span class="hljs-comment">// the list equals the number of values passed as an array to `containsValue`.</span>
inputList.wait.not.containsValue([<span class="hljs-string">'icebears'</span>, <span class="hljs-string">'workflo'</span>], { timeout: <span class="hljs-number">500</span> });

<span class="hljs-comment">// Checks if all input elements of our list eventually have any value</span>
<span class="hljs-comment">// (are not empty) within the default timeout of our list class.</span>
inputList.eventually.hasAnyValue();

<span class="hljs-comment">// For a list that manages two input elements, checks if the first input</span>
<span class="hljs-comment">// element eventually has any value. The second input is ignored because</span>
<span class="hljs-comment">// it is set to `false` in the list's `filterMask`. Therefore, this would</span>
<span class="hljs-comment">// return `true` even if the second input never had any value.</span>
inputList.eventually.hasAnyValue({ filterMask: [<span class="hljs-literal">true</span>, <span class="hljs-literal">false</span>] });
</code></pre>
<p>Unlike the <code>ValuePageElement</code> class, <code>ValuePageElementList</code> is not an abstract
class. The <code>getValue</code> and <code>setValue</code> methods of the <code>ValuePageElementList</code>
are already implemented and internally invoke the <code>getValue</code> and <code>setValue</code> methods
of the <code>ValuePageElement</code> instances managed by the list. Therefore, we can simply use <code>ValuePageElementList</code> directly and don't need to create a custom list class just
for the sake of implementing <code>getValue</code> and <code>setValue</code>.</p>
<p>We should, however, add a new factory method to our <code>PageNodeStore</code> that returns
an instance of a <code>ValuePageElementList</code> whose types (or rather the types of its
list elements) are already configured. Like in the above code example, where the
<code>InputList()</code> factory method returns a <code>ValuePageElementList</code> that is configured
to manage instances of the <code>Input</code> class.</p>
<p>To learn how to create a factory method that returns a configured <code>ValuePageElementList</code>,
please read the <a href="/wdio-workflo/docs/customList#adding-a-list-factory-method-for-a-custom-valuepageelement">Adding a list factory method for a custom <code>ValuePageElement</code></a>
section of the <a href="/wdio-workflo/docs/customList">Customizing a List</a> guide.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/wdio-workflo/docs/element"><span class="arrow-prev">← </span><span>Element</span></a><a class="docs-next button" href="/wdio-workflo/docs/map"><span>Map</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview-and-objective">Overview and Objective</a></li><li><a href="#creating-a-pageelementlist">Creating a <code>PageElementList</code></a><ul class="toc-headings"><li><a href="#elementlist-factory-method"><code>ElementList()</code> Factory Method</a></li><li><a href="#type-parameters">Type Parameters</a></li><li><a href="#constructor">Constructor</a></li></ul></li><li><a href="#accessing-list-elements">Accessing List Elements</a><ul class="toc-headings"><li><a href="#first-at-and-all"><code>first</code>, <code>at</code> and <code>all</code></a></li><li><a href="#where-builder"><code>where</code> Builder</a></li><li><a href="#identify-method"><code>identify</code> Method</a></li><li><a href="#the-underlying-webdriverio-elements">The Underlying WebdriverIO Elements</a></li></ul></li><li><a href="#state-functions">State Functions</a><ul class="toc-headings"><li><a href="#reading-and-checking-the-list-length">Reading and Checking the List Length</a></li><li><a href="#state-retrieval-functions">State Retrieval Functions</a></li><li><a href="#action-functions">Action Functions</a></li><li><a href="#state-check-functions">State Check Functions</a></li><li><a href="#filter-masks">Filter Masks</a></li></ul></li><li><a href="#waiting-mechanisms">Waiting Mechanisms</a><ul class="toc-headings"><li><a href="#implicit-waiting">Implicit Waiting</a></li><li><a href="#explicit-waiting-currently-wait-and-eventually">Explicit Waiting: <code>currently</code>, <code>wait</code> and <code>eventually</code></a></li><li><a href="#the-currently-api">The <code>currently</code> API</a></li><li><a href="#the-wait-api">The <code>wait</code> API</a></li><li><a href="#the-eventually-api">The <code>eventually</code> API</a></li></ul></li><li><a href="#the-valuepageelementlist-class">The <code>ValuePageElementList</code> Class</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/wdio-workflo/" class="nav-home"><img src="/wdio-workflo/img/logo.svg" alt="Wdio-Workflo" width="66" height="58"/></a><div><h5>Docs</h5><a href="/wdio-workflo/docs/setup">Guides</a><a href="https://github.com/flohil/wdio-workflo-example">Examples</a><a href="/wdio-workflo/apiDoc">API Reference</a></div><div></div><div><h5>More</h5><a href="https://github.com/flohil/wdio-workflo">GitHub</a><a class="github-button" href="https://github.com/flohil/wdio-workflo" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Florian Hilbinger</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'undefined',
                indexName: 'undefined',
                inputSelector: '#search_input_react'
              });
            </script></body></html>