<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Store · Wdio-Workflo</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;overview&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#overview&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Overview&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Store · Wdio-Workflo"/><meta property="og:type" content="website"/><meta property="og:url" content="https://flohil.github.io/wdio-workflo/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;overview&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#overview&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Overview&lt;/h2&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/wdio-workflo/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/rainbow.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/wdio-workflo/css/main.css"/><script src="/wdio-workflo/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/wdio-workflo/"><img class="logo" src="/wdio-workflo/img/logo.svg" alt="Wdio-Workflo"/><h2 class="headerTitleWithLogo">Wdio-Workflo</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/wdio-workflo/docs/setup" target="_self">Guides</a></li><li class=""><a href="/wdio-workflo/demo" target="_self">Demo Page</a></li><li class=""><a href="https://github.com/flohil/wdio-workflo-example" target="_self">Examples</a></li><li class=""><a href="/wdio-workflo/apiDoc" target="_self">API</a></li><li class=""><a href="https://github.com/flohil/wdio-workflo" target="_self">Github</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Page Objects</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/firstTest">Writing your first Test</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configuration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/config">Configuration Options</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Architecture</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/classes">Class Diagram</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Specs</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/specs">Specs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Page Objects</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/pageObjects">Page Objects</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/element">Element</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/list">List</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/map">Map</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/group">Group</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/wdio-workflo/docs/store">Store</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/page">Page</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Steps</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/steps">Steps</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Testcases</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/testcases">Testcases</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Customizing Page Nodes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/customPageNodes">Introduction</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/customElement">Customizing an Element</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/customList">Customizing a List</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/customMap">Customizing a Map</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Various Tools</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/xpathBuilder">XPath Builder</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/getUid">The `getUid` Function</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/executionLists">Execution Lists</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/manualResults">Manual Results</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Testrunner</h3><ul class=""><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/cliOptions">CLI Options</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/runningTests">Running Tests</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/debugging">Debugging</a></li><li class="navListItem"><a class="navItem" href="/wdio-workflo/docs/reporters">Reporters</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Store</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<h3><a class="anchor" aria-hidden="true" id="objective"></a><a href="#objective" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Objective</h3>
<p>Writing tests with wdio-workflo, you should never manually create instances of a <a href="/wdio-workflo/docs/pageObjects#page-nodes"><code>PageNode</code></a> class.
Instead, you should fetch <code>PageNode</code> instances from a <code>PageNodeStore</code> class.</p>
<p>This class contains a number of factory methods which either configure and initialize
a new <code>PageNode</code> instance, or fetch an identical <code>PageNode</code> instance from the store's cache.
Page nodes are considered identical if they have the same XPath selectors, class types and <code>opts</code> parameters.</p>
<p>A <code>PageNodeStore</code> can be thought of as a mixture of the factory method and the facade pattern.</p>
<h3><a class="anchor" aria-hidden="true" id="advantages"></a><a href="#advantages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advantages</h3>
<h4><a class="anchor" aria-hidden="true" id="less-code-required-for-pagenode-instantiation"></a><a href="#less-code-required-for-pagenode-instantiation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Less code required for <code>PageNode</code> instantiation</h4>
<p>Each factory method allows you to define a default configuration for the retrieved <code>PageNode</code> class.
This means that you can define default values for certain properties of the page node's <code>opts</code> parameter.
If all of the <code>opts</code> parameter's properties are preconfigured, you can skip providing an <code>opts</code> parameter
when invoking the factory method altogether. This can drastically reduce the amount of code required to
instantiate a <code>PageNode</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="a-central-facade-for-all-available-pagenode-classes"></a><a href="#a-central-facade-for-all-available-pagenode-classes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A central facade for all available <code>PageNode</code> classes</h4>
<p>The <code>PageNodeStore</code> class serves as a single facade which gives you access to all <code>PageNode</code> classes
without having to import them from all over the place. This makes it very easy to explore
and use the different types of page nodes available in your test code.</p>
<p>Additionally, if you need to adapt the way a certain <code>PageNode</code> class is instantiated,
you only need to change it in one place which increases maintainability.</p>
<h2><a class="anchor" aria-hidden="true" id="location-and-naming-convention"></a><a href="#location-and-naming-convention" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Location and Naming Convention</h2>
<p>Store files are located in the <code>src/page_objects/stores</code> folder of your system
test directory. I usually like to name store classes so that they end with the
term <code>Store</code>, but from a technical perspective, this is not required and you do not need to follow this convention.</p>
<h2><a class="anchor" aria-hidden="true" id="factory-methods"></a><a href="#factory-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Factory Methods</h2>
<h3><a class="anchor" aria-hidden="true" id="naming-convention"></a><a href="#naming-convention" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Naming Convention</h3>
<p>By convention, factory methods start with a capital letter to indicate that they
create a new or fetch an existing instance of a <code>PageNode</code> class. However, technically,
you could name your factory methods any way you want.</p>
<p>Typically, the names of factory methods equal or are very similar to the names of
the <code>PageNode</code> classes whose instances they create/fetch from the store's cache:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-comment">// returns an instance of the `PageElement` class</span>
Element( <span class="hljs-comment">/*...*/</span> ) { <span class="hljs-comment">/*...*/</span> }

<span class="hljs-comment">// returns an instance of the `PageElementList` class</span>
ElementList( <span class="hljs-comment">/*...*/</span> ) { <span class="hljs-comment">/*...*/</span> }

<span class="hljs-comment">// returns an instance of the `PageElementMap` class</span>
ElementMap( <span class="hljs-comment">/*...*/</span> ) { <span class="hljs-comment">/*...*/</span> }

<span class="hljs-comment">// returns an instance of the `ValuePageElementGroup` class</span>
ValueGroup( <span class="hljs-comment">/*...*/</span> ) { <span class="hljs-comment">/*...*/</span> }
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h3>
<p>A factory method always takes two parameters by convention:</p>
<ul>
<li>an XPath selector for page elements, lists and maps or the content managed by a group</li>
<li>an <code>opts</code> parameter which is passed to the constructor of the returned <code>PageNode</code> class</li>
</ul>
<p>Take a look at the factory method <code>Input()</code> located in the file <code>PageNodeStore.ts</code> in
the <code>src/page_objects/stores</code> folder of the wdio-workflo-example repository:</p>
<pre><code class="hljs css language-typescript">Input(
  selector: Workflo.XPath,
  opts?: Pick&lt;IInputOpts&lt;<span class="hljs-keyword">this</span>&gt;, Workflo.Store.BaseKeys&gt;,
) {
  <span class="hljs-comment">/* create a new instance of a PageNode class or fetch it from the store's cache */</span>
}
</code></pre>
<p>Both parameters of a factory method are passed, in the same order, to the
constructor of the returned <code>PageNode</code> class:</p>
<p>The XPath selector or group content parameter is passed along unaltered.
The <code>opts</code> parameter of the factory method, however, contains only the &quot;publicly configurable&quot;
properties of the <code>opts</code> object which is passed to the constructor of the returned <code>PageNode</code> class.</p>
<p>To create the final, &quot;complete&quot; <code>opts</code> parameter object, you need to merge the publicly
configurable <code>opts</code> object with an object of default <code>opts</code>properties in the
body of the factory method.</p>
<p>If all publicly configurable properties of the <code>opts</code> parameter are optional,
you should declare the <code>opts</code> parameter of a factory method optional by either appending a
<code>?</code> symbol to its name or by initializing it with an empty object <code>{}</code> as default value:</p>
<pre><code class="hljs css language-typescript">Input(
  selector: Workflo.XPath,
  opts?: Pick&lt;IInputOpts&lt;<span class="hljs-keyword">this</span>&gt;, Workflo.Store.BaseKeys&gt;,
) { <span class="hljs-comment">/*...*/</span> }

<span class="hljs-comment">// or</span>

Input(
  selector: Workflo.XPath,
  opts: Pick&lt;IInputOpts&lt;<span class="hljs-keyword">this</span>&gt;, Workflo.Store.BaseKeys&gt; = {},
) { <span class="hljs-comment">/*...*/</span> }
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="picking-the-publicly-configurable-options"></a><a href="#picking-the-publicly-configurable-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Picking the publicly configurable Options</h4>
<p>You might have noticed that the type of each factory method's <code>opts</code> parameter is defined using TypeScript's <code>Pick</code> keyword.</p>
<p><code>Pick</code>, as its name suggests, lets you pick a set of properties from an object,
thereby creating a subset of the original object. <code>Pick</code> takes two type parameters:</p>
<ul>
<li>The type of the original object</li>
<li>A list of all object property keys that should by picked from the original object, separated by <code>|</code></li>
</ul>
<p>In the code example above, we want to create an instance of the <code>Input</code> class.
The type of the <code>Input</code> class' <code>opts</code> parameter is <code>IInputOpts</code>.
<code>IInputOpts</code> requires one type parameter, the type of the <code>Input</code> class' <code>PageNodeStore</code>, which we set to <code>this</code> to refer to our enclosing store class.</p>
<p><code>IInputOpts</code> has 5 properties: <code>store</code>, <code>timeout</code>, <code>interval</code>, <code>waitType</code> and <code>customScroll</code>. Which of these properties should be configurable by users of our <code>Input()</code> factory method?</p>
<p>The <code>store</code> property can always be set to the instance of our enclosing <code>PageNodeStore</code> using the <code>this</code> keyword. Therefore, it does not need to be
publicly configurable. The other 4 properties could all be publicly configurable - However, experience has shown that out of these, only 2 properties usually NEED to be publicly configured
regularly: <code>timeout</code> and <code>waitType</code>.</p>
<p>Luckily for us, since <code>timeout</code> and <code>waitType</code> are used together very often when writing store factory methods, wdio-workflo provides a type alias to describe them: <code>Workflo.Store.BaseKeys</code>.</p>
<p><code>Workflo.Store.BaseKeys</code> is exactly the same as writing <code>'timeout'</code> | <code>'waitType'</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="type-aliases-for-picking-publicly-configurable-opts"></a><a href="#type-aliases-for-picking-publicly-configurable-opts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Type Aliases for picking publicly configurable <code>opts</code></h4>
<p>There is a couple of predefined type aliases available for store factory methods.
You can find them in the <code>Store</code> namespace of wdio-workflo's type definition file <code>index.d.ts</code>
located in the <code>dist/</code> folder of the <code>wdio-workflo</code> node module:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">namespace</span> Store {
  <span class="hljs-keyword">type</span> BaseKeys = <span class="hljs-string">'timeout'</span> | <span class="hljs-string">'waitType'</span>;
  <span class="hljs-keyword">type</span> GroupPublicKeys = <span class="hljs-string">'timeout'</span>;
  <span class="hljs-keyword">type</span> GroupConstructorKeys = GroupPublicKeys | <span class="hljs-string">'content'</span> | <span class="hljs-string">'store'</span>;
  <span class="hljs-keyword">type</span> ElementPublicKeys = BaseKeys | <span class="hljs-string">'customScroll'</span>;
  <span class="hljs-keyword">type</span> ListPublicKeys = BaseKeys | <span class="hljs-string">'disableCache'</span> | <span class="hljs-string">'identifier'</span>;
  <span class="hljs-keyword">type</span> ListPublicPartialKeys = <span class="hljs-string">'elementOpts'</span>;
  <span class="hljs-keyword">type</span> ListConstructorKeys = ListPublicKeys | ListPublicPartialKeys | <span class="hljs-string">'elementStoreFunc'</span>;
  <span class="hljs-keyword">type</span> MapPublicKeys = <span class="hljs-string">'identifier'</span> | <span class="hljs-string">'timeout'</span>;
  <span class="hljs-keyword">type</span> MapPublicPartialKeys = <span class="hljs-string">'elementOpts'</span>;
  <span class="hljs-keyword">type</span> MapConstructorKeys = MapPublicKeys | MapPublicPartialKeys | <span class="hljs-string">'elementStoreFunc'</span>;
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="body"></a><a href="#body" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Body</h3>
<p>The body of a factory method needs to fulfil two tasks:</p>
<ul>
<li>Merge the publicly configurable <code>opts</code> object and the default properties <code>opts</code> object</li>
<li>Invoke one of <code>PageNodeStore</code>'s initializer functions to create a <code>PageNode</code> instance/fetch it from the cache</li>
</ul>
<p>Let's again take a look at the factory method <code>Input()</code> located in the file <code>PageNodeStore.ts</code> in
the <code>src/page_objects/stores</code> folder of the wdio-workflo-example repository, but this time, including
the full body of the factory method:</p>
<pre><code class="hljs css language-typescript">Input(
  selector: Workflo.XPath,
  opts?: Pick&lt;IInputOpts&lt;<span class="hljs-keyword">this</span>&gt;, Workflo.Store.BaseKeys&gt;,
) {
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._getElement&lt;Input&lt;<span class="hljs-keyword">this</span>&gt;, IInputOpts&lt;<span class="hljs-keyword">this</span>&gt;&gt;(
    selector,
    Input,
    {
      store: <span class="hljs-keyword">this</span>,
      ...opts,
    },
  );
}
</code></pre>
<p>We can see that our factory method invokes the <code>_getElement</code> initializer function
that either creates a new <code>Input</code> page element instance or fetches an existing,
identical one from the store's page node cache.</p>
<p>More information about all available initializer functions of a <code>PageNodeStore</code>
can be found in the <a href="/wdio-workflo/docs/store#initializer-functions">following section</a> of this guide.</p>
<p>We need to configure the two type parameters of the <code>_getElement</code> initializer function
(the type of the page node class and the type of its <code>opts</code> parameter) and pass it the
XPath selector, the page node class that we want to create and its <code>opts</code> parameter object
as arguments.</p>
<p>To create the &quot;full&quot; <code>opts</code> parameter object passed to the constructor of the <code>Input</code> class,
we merge the factory method's publicly configurable <code>opts</code> parameter object with an object of
default properties. To do so, we create a new object <code>{}</code> and define our default properties
within its scope. In this case, our only default property is <code>store</code> whose value we set to
the instance of our current <code>PageNodeStore</code> using the <code>this</code> reference. Then we can simply
use the spread operator <code>...</code> to copy our publicly configurable <code>opts</code> properties into the
&quot;full&quot; <code>opts</code> parameter object.</p>
<p><em>If you wonder what happened to the <code>customScroll</code> and the <code>interval</code> properties of the
<code>opts</code> parameter object: Both of these are optional properties. Therefore, we do
not need to explicitly define them via the publicly configurable <code>opts</code> object, nor
do we need to define them in our default properties <code>opts</code> object.</em></p>
<h2><a class="anchor" aria-hidden="true" id="initializer-functions"></a><a href="#initializer-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initializer Functions</h2>
<p>Each <code>PageNodeStore</code> has access to four initializer functions which either
create a new instance of the corresponding <code>PageNode</code> class, or return an already
existing, identical <code>PageNode</code> instance from the store's page node cache: <code>_getElement</code>,
<code>_getList</code>, <code>_getMap</code> and <code>_getGroup</code>.</p>
<p><code>PageNode</code> instances are considered identical if they have the same XPath selectors,
class types and option parameters.</p>
<h3><a class="anchor" aria-hidden="true" id="getelement"></a><a href="#getelement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>_getElement</h3>
<p>The <code>_getElement</code> initializer function creates or fetches instances of the <a href="/wdio-workflo/docs/element"><code>PageElement</code></a> class or of <a href="/wdio-workflo/docs/customElement">customized page element classes</a> derived from the <code>PageElement</code> class:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">this</span>._getElement&lt;Textfield&lt;<span class="hljs-keyword">this</span>&gt;, ITextfieldOpts&lt;<span class="hljs-keyword">this</span>&gt;&gt;(
  selector,
  Textfield,
  {
    store: <span class="hljs-keyword">this</span>,
    ...opts,
  },
);
</code></pre>
<p><code>_getElement</code> has two type parameters:</p>
<ul>
<li>The type of the page element class that should be created/fetched from the cache</li>
<li>The type of the <code>opts</code> object which is passed as 2nd parameter to the page element's constructor</li>
</ul>
<p><code>_getElement</code> takes three parameters:</p>
<ul>
<li>The selector of the page element that should be created/fetched from the cache</li>
<li>The page element class</li>
<li>The <code>opts</code> parameter of the page element</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="getlist"></a><a href="#getlist" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>_getList</h3>
<h4><a class="anchor" aria-hidden="true" id="initializer-function-for-customized-pageelementlist-classes"></a><a href="#initializer-function-for-customized-pageelementlist-classes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initializer Function for customized <code>PageElementList</code> Classes</h4>
<p>The <code>_getList</code> initializer function creates or fetches instances of the <a href="/wdio-workflo/docs/list"><code>PageElementList</code></a> class or of <a href="/wdio-workflo/docs/customList">customized list classes</a> derived from the <code>PageElementList</code> class:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">this</span>._getList&lt;SearchableFeedItemList&lt;<span class="hljs-keyword">this</span>&gt;, ISearchableFeedItemListOpts&lt;<span class="hljs-keyword">this</span>&gt;&gt;(
  selector,
  SearchableFeedItemList,
  {
    elementOpts: {
      store: <span class="hljs-keyword">this</span>,
      ...opts.elementOpts
    },
    elementStoreFunc: <span class="hljs-keyword">this</span>.FeedItem,
    store: <span class="hljs-keyword">this</span>,
    ...opts,
  },
);
</code></pre>
<p><code>_getList</code> has two type parameters:</p>
<ul>
<li>The type of the list class that should be created/fetched from the cache</li>
<li>The type of the <code>opts</code> object which is passed as 2nd parameter to the list's constructor</li>
</ul>
<p><code>_getList</code> takes three parameters:</p>
<ul>
<li>The selector of the page elements managed by the returned list</li>
<li>The list class</li>
<li>The <code>opts</code> parameter of the list</li>
</ul>
<p>Please notice that the <code>_getList</code> initializer function is only required if you need
to create customized <code>PageElementList</code> classes. These are classes that extend the default <code>PageElementList</code> class to add additional functionality, e.g. the <code>SearchableFeedItemList</code>
from above which adds a <code>getByTitle</code> method to retrieve feed items by their title.</p>
<h4><a class="anchor" aria-hidden="true" id="initializer-function-for-the-default-pageelementlist-class"></a><a href="#initializer-function-for-the-default-pageelementlist-class" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initializer Function for the default <code>PageElementList</code> Class</h4>
<p>If you want to create a factory method for a <code>PageElementList</code> that simply manages customized page elements derived from the default <code>PageElement</code> class but does not add any extra functionality to the list itself, you can use the <code>List</code> method instead
of the <code>_getList</code> initializer function.</p>
<p>The <code>List</code> method is basically a preconfigured &quot;shortcut&quot; version of the <code>_getList</code>
initializer function that always returns a default <code>PageElementList</code> class instance.
Therefore, you do not need to define any type parameters for the <code>List</code> method:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">this</span>.List(
  selector,
  {
    elementOpts: { ...opts.elementOpts },
    elementStoreFunc: <span class="hljs-keyword">this</span>.FeedItem,
    ...opts,
  },
);
</code></pre>
<p>The <code>List</code> method takes two parameters:</p>
<ul>
<li>The selector of the page elements managed by the returned <code>PageElementList</code></li>
<li>The <code>opts</code> parameter of the <code>PageElementList</code></li>
</ul>
<p>By simply defining the <code>elementStoreFunc</code> property of the <code>opts</code> parameter,
TypeScript will be able to infer the corresponding type of the page element class
managed by the list.</p>
<p><em>You might have noticed that our <code>List</code> method code example is very similar to the
<code>_getList</code> initializer function code example. Both return a list that manages
a <code>FeedItem</code> page element. However, the type of the list returned by the <code>List</code> method
is the default <code>PageElementList</code> class, while the type of the list returned by
<code>_getList</code> is the class <code>SearchableFeedItemList</code>. Therefore, the custom <code>getByTitle</code>
method will be available only if you used the <code>_getList</code> initializer function.
However, such additional list functionality might not be required in many use cases.</em></p>
<h3><a class="anchor" aria-hidden="true" id="getmap"></a><a href="#getmap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>_getMap</h3>
<h4><a class="anchor" aria-hidden="true" id="initializer-function-for-customized-pageelementmap-classes"></a><a href="#initializer-function-for-customized-pageelementmap-classes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initializer Function for customized <code>PageElementMap</code> Classes</h4>
<p>The <code>_getMap</code> initializer function creates or fetches instances of the <a href="/wdio-workflo/docs/map"><code>PageElementMap</code></a>class or of <a href="/wdio-workflo/docs/customMap">customized map classes</a> derived from the <code>PageElementMap</code> class:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">this</span>._getMap&lt;
  K,
  PageElementMap&lt;<span class="hljs-keyword">this</span>, K, PageElementType, PageElementOpts&gt;,
  IPageElementMapOpts&lt;<span class="hljs-keyword">this</span>, K, PageElementType, PageElementOpts&gt;
&gt; (
  selector,
  PageElementMap,
  {
    store: <span class="hljs-keyword">this</span>,
    elementStoreFunc: opts.elementStoreFunc,
    ...opts,
  },
);
</code></pre>
<p><code>_getMap</code> has three type parameters:</p>
<ul>
<li>The keys used to access the page elements managed by the map via the map's <code>$</code> accessor</li>
<li>The type of the map class that should be created/fetched from the cache</li>
<li>The type of the <code>opts</code> object which is passed as 2nd parameter to the map's constructor</li>
</ul>
<p><code>_getMap</code> takes three parameters:</p>
<ul>
<li>The selector of the page elements managed by the returned map</li>
<li>The map class</li>
<li>The <code>opts</code> parameter of the map</li>
</ul>
<p>Similar to <code>_getList</code>, the <code>_getMap</code> initializer function is only required if you need
to create customized <code>PageElementMap</code> classes which extend the default <code>PageElementMap</code>
class to add extra functionality to the map.</p>
<h4><a class="anchor" aria-hidden="true" id="initializer-function-for-the-default-pageelementmap-class"></a><a href="#initializer-function-for-the-default-pageelementmap-class" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initializer Function for the default <code>PageElementMap</code> Class</h4>
<p>If you want to create a factory method for a <code>PageElementMap</code> that simply manages customized
page elements derived from the default <code>PageElement</code> class but does not add any
extra functionality to the map itself, you can use the <code>Map</code> method instead
of the <code>_getMap</code> initializer function.</p>
<p>The <code>Map</code> method is basically a preconfigured &quot;shortcut&quot; version of the <code>_getMap</code>
initializer function that always returns a default <code>PageElementMap</code> class instance.
Therefore, you do not need to define any type parameters for the <code>Map</code> method:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">this</span>.Map(
  selector,
  {
    elementStoreFunc: <span class="hljs-keyword">this</span>.Link,
    elementOpts: { ...opts.elementOpts },
    ...opts,
  },
);
</code></pre>
<p>The <code>Map</code> method takes two parameters:</p>
<ul>
<li>The selector of the page elements managed by the returned <code>PageElementMap</code></li>
<li>The <code>opts</code> parameter of the <code>PageElementMap</code></li>
</ul>
<p>By simply defining the <code>elementStoreFunc</code> property of the <code>opts</code> parameter,
TypeScript will be able to infer the corresponding type of the page element class
managed by the map.</p>
<h3><a class="anchor" aria-hidden="true" id="getgroup"></a><a href="#getgroup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>_getGroup</h3>
<p>Wdio-workflo's <code>PageNodeStore</code> class ships with two factory methods for creating
<code>PageElementGroup</code> and <code>ValuePageElementGroup</code> classes: <code>ElementGroup()</code> and <code>ValueGroup()</code>.</p>
<p>There will probably never by a need to add additional factory methods for creating <code>PageElementGroup</code> classes to a <code>PageNodeStore</code>, but just for the sake of completeness,
there is a <code>_getGroup</code> initializer function that lets you create or fetch instances
of <code>PageElementGroup</code> classes or classes derived from <code>PageElementGroup</code>:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">this</span>._getGroup&lt;
  <span class="hljs-keyword">this</span>,
  Content,
  ValuePageElementGroup&lt;<span class="hljs-keyword">this</span>, Content&gt;,
  Pick&lt;IValuePageElementGroupOpts&lt;
    <span class="hljs-keyword">this</span>, Content
  &gt;, Workflo.Store.GroupConstructorKeys&gt;
&gt; (
  ValuePageElementGroup,
  {
    content,
    store: <span class="hljs-keyword">this</span>,
    ...opts,
  },
);
</code></pre>
<p><code>_getGroup</code> has four type parameters:</p>
<ul>
<li>The type of the store</li>
<li>The type of the group's content</li>
<li>The type of the group class that should be created/fetched from the cache</li>
<li>The type of the <code>opts</code> object which is passed as 2nd parameter to the group's constructor</li>
</ul>
<p><code>_getGroup</code> takes two parameters:</p>
<ul>
<li>The group class</li>
<li>The <code>opts</code> parameter of the group</li>
</ul>
<p><em>Notice that a <code>PageElementGroup</code>, other than the <code>PageElement</code>, <code>PageElementList</code> and
<code>PageElementMap</code> classes, does not have an XPath selector. Instead, the group is passed
a content object, which behaves similar to a <code>Page</code> class - within its scope, you define
the page nodes managed by the group.</em></p>
<h2><a class="anchor" aria-hidden="true" id="using-a-pagenodestore"></a><a href="#using-a-pagenodestore" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using a <code>PageNodeStore</code></h2>
<h3><a class="anchor" aria-hidden="true" id="accessing-a-store-from-a-page"></a><a href="#accessing-a-store-from-a-page" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Accessing a Store from a Page</h3>
<p>Usually, each <code>PageNode</code> &quot;lives&quot; within the scope of a <a href="/wdio-workflo/docs/page"><code>Page</code></a>. Since page nodes
should only be created/retrieved via a store, the <code>Page</code> needs access to an instance
of the <code>PageNodeStore</code> class:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { stores } <span class="hljs-keyword">from</span> <span class="hljs-string">'?/page_objects'</span>;
<span class="hljs-keyword">import</span> { Page } <span class="hljs-keyword">from</span> <span class="hljs-string">'../Page'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> Footer <span class="hljs-keyword">extends</span> Page&lt;stores.PageNodeStore&gt; {

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) {
    <span class="hljs-keyword">super</span>({ store: stores.pageNode });
  }

  <span class="hljs-keyword">get</span> container() {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._store.Element(
      xpath(<span class="hljs-string">'//footer'</span>)
    );
  }
}
</code></pre>
<p>As you can see from the code above, the instance of the <code>PageNodeStore</code> is saved
in the <code>_store</code> class member of the <code>Page</code> and can be used to invoke the factory
methods of the store, like the <code>Element</code> method in this example.</p>
<p>To set the value of <code>_store</code>, you need to define the <code>store</code> property in the <code>opts</code> parameter
passed to the constructor of <code>Page</code>. Since the <code>Footer</code> class above is derived
from the <code>Page</code> class, the <code>opts</code> parameter is passed to the <code>super</code> constructor.</p>
<h3><a class="anchor" aria-hidden="true" id="accessing-a-store-from-a-pagenode"></a><a href="#accessing-a-store-from-a-pagenode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Accessing a Store from a PageNode</h3>
<p>Pages are not the only classes that need access to a <code>PageNodeStore</code> in order
to create instances of page nodes. Each <a href="/wdio-workflo/docs/pageObjects#page-nodes"><code>PageNode</code></a> class, too, stores a
<code>PageNodeStore</code> instance in its private <code>_store</code> class member for the same reason.</p>
<p>However, in most cases you won't need to access the private <code>_store</code> class member of a
<code>PageNode</code> directly. Instead, there is a public <code>$</code> accessor available for each
<a href="/wdio-workflo/docs/element"><code>PageElement</code></a>, <a href="/wdio-workflo/docs/list"><code>PageElementList</code></a> and <a href="map"><code>PageElementMap</code></a> class.
The <code>$</code> accessor also references the <code>PageNodeStore</code> instance and automatically prepends the
XPath selector of the parent page node to the XPath selector of the child page node fetched
from the store which is what you want to do 99% of the time.</p>
<p>Consider, for example, a <code>Textfield</code> class that extends <code>PageElement</code> and has two
child page elements: an <code>input</code> field and a <code>label</code>. To create the <code>input</code> and the
<code>label</code> page elements, the <code>Textfield</code> class fetches the corresponding
<code>PageNode</code> classes from its <code>PageNodeStore</code> instance via the <code>$</code> accessor:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-comment">// IValuePageElementOpts requires an instance of a `PageNodeStore` in its `store` property</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> ITextfieldOpts&lt;
  Store <span class="hljs-keyword">extends</span> PageNodeStore
&gt; <span class="hljs-keyword">extends</span> IValuePageElementOpts&lt;Store&gt; {}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> Textfield&lt;
  Store <span class="hljs-keyword">extends</span> PageNodeStore
&gt; <span class="hljs-keyword">extends</span> ValuePageElement&lt;Store, <span class="hljs-built_in">string</span>&gt; {

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">selector: <span class="hljs-built_in">string</span>, opts: ITextfieldOpts&lt;Store&gt;</span>) {
    <span class="hljs-keyword">super</span>(selector, opts);
  }

  <span class="hljs-keyword">get</span> label() {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.$.Element(
      xpath(<span class="hljs-string">'//label'</span>).classContains(<span class="hljs-string">'ms-Label'</span>)
    );
  }

  <span class="hljs-keyword">get</span> input() {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.$.Input(
      xpath(<span class="hljs-string">'//input'</span>)
    );
  }
</code></pre>
<p>Let's assume that the XPath selector of our <code>Textfield</code> element is <code>//div[@role=&quot;textfield&quot;]</code>.
The XPath selector of the <code>label</code> child element alone would be <code>//label[contains(@class, &quot;ms-Label&quot;)]</code>.
However, sine the <code>Element</code> factory method of the store is invoked via the <code>$</code> accessor,
the full resulting XPath selector of our <code>label</code> page element would be
<code>//div[@role=&quot;textfield&quot;]//label[contains(@class, &quot;ms-Label&quot;)]</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="extend-the-pagenodestore-class"></a><a href="#extend-the-pagenodestore-class" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extend the <code>PageNodeStore</code> class</h2>
<h3><a class="anchor" aria-hidden="true" id="creating-a-specialized-store-class"></a><a href="#creating-a-specialized-store-class" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating a Specialized Store class</h3>
<p>You can extend the <code>PageNodeStore</code> class to create specialized stores. These
stores used exclusively by one <code>Page</code>. This can be useful if you have a lot of different
<code>PageNode</code> classes and if some of these <code>PageNode</code> classes are available only on certain pages.</p>
<p>The <code>FeedItem</code> page element, for example, is only available on the <code>FeedPage</code> page.
You could now create a <code>FeedStore</code> which holds all factory methods that are
available exclusively on the <code>FeedPage</code> page. This helps to avoid clutter by
reducing the number of factory methods in the main <code>PageNodeStore</code> class.</p>
<p>Take a look at the <code>FeedStore</code> located in the <code>src/page_objects/stores</code> folder of the
wdio-workflo-example repository:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { pageObjects <span class="hljs-keyword">as</span> core } <span class="hljs-keyword">from</span> <span class="hljs-string">'wdio-workflo'</span>;

<span class="hljs-keyword">import</span> { PageNodeStore } <span class="hljs-keyword">from</span> <span class="hljs-string">"./PageNodeStore"</span>;
<span class="hljs-keyword">import</span> { FeedItem, IFeedItemOpts } <span class="hljs-keyword">from</span> <span class="hljs-string">'../page_elements'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> FeedStore <span class="hljs-keyword">extends</span> PageNodeStore {

  FeedItem(
    selector: Workflo.XPath,
    opts?: Pick&lt;IFeedItemOpts&lt;<span class="hljs-keyword">this</span>&gt;, Workflo.Store.BaseKeys&gt;,
  ) {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._getElement&lt;FeedItem&lt;<span class="hljs-keyword">this</span>&gt;, IFeedItemOpts&lt;<span class="hljs-keyword">this</span>&gt;&gt;(
      selector,
      FeedItem,
      {
        store: <span class="hljs-keyword">this</span>,
        ...opts,
      },
    );
  }
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> feeds = <span class="hljs-keyword">new</span> FeedStore();
</code></pre>
<p>Creating our <code>FeedStore</code> is very easy - we simply extend the <code>PageNodeStore</code> class.</p>
<p>All factory methods defined within the <code>FeedStore</code> class create instances of <code>PageNode</code> classes
that are available exclusively on the feeds page of wdio-workflo's demo website.</p>
<p>Usually, there doesn't need to be more than one instance of a <code>PageNodeStore</code> class.
Therefore, at the end of each store file we typically create and export such an instance:
<code>export const feeds = new FeedStore()</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="adding-an-entry-to-the-index-file"></a><a href="#adding-an-entry-to-the-index-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding an Entry to the Index File</h3>
<p>If you created a specialized <code>PageNodeStore</code> class, you need to add an <code>export *</code> entry
for it to the <code>index.ts</code> file located in the <code>src/page_objects/stores</code> folder:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> * <span class="hljs-keyword">from</span> <span class="hljs-string">'./PageNodeStore'</span>;
<span class="hljs-keyword">export</span> * <span class="hljs-keyword">from</span> <span class="hljs-string">'./FeedStore'</span>;
</code></pre>
<p>To use our specialized store from another directory, e.g. from the <code>FeedPage</code> class,
we can import the <code>stores</code> object from the <code>src/page_objects</code> folder.
Our store instance and its class type will now be available in the <code>stores</code> object's scope:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { stores } <span class="hljs-keyword">from</span> <span class="hljs-string">'?/page_objects'</span>;
<span class="hljs-keyword">import</span> { BasePage } <span class="hljs-keyword">from</span> <span class="hljs-string">'../BasePage'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> FeedPage <span class="hljs-keyword">extends</span> BasePage&lt;stores.FeedStore&gt; {

  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) {
    <span class="hljs-keyword">super</span>({
      store: stores.feeds,
      pageName: <span class="hljs-string">'feed'</span>
    });
  }

  <span class="hljs-comment">/* ... */</span>
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/wdio-workflo/docs/group"><span class="arrow-prev">← </span><span>Group</span></a><a class="docs-next button" href="/wdio-workflo/docs/page"><span>Page</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a><ul class="toc-headings"><li><a href="#objective">Objective</a></li><li><a href="#advantages">Advantages</a></li></ul></li><li><a href="#location-and-naming-convention">Location and Naming Convention</a></li><li><a href="#factory-methods">Factory Methods</a><ul class="toc-headings"><li><a href="#naming-convention">Naming Convention</a></li><li><a href="#parameters">Parameters</a></li><li><a href="#body">Body</a></li></ul></li><li><a href="#initializer-functions">Initializer Functions</a><ul class="toc-headings"><li><a href="#getelement">_getElement</a></li><li><a href="#getlist">_getList</a></li><li><a href="#getmap">_getMap</a></li><li><a href="#getgroup">_getGroup</a></li></ul></li><li><a href="#using-a-pagenodestore">Using a <code>PageNodeStore</code></a><ul class="toc-headings"><li><a href="#accessing-a-store-from-a-page">Accessing a Store from a Page</a></li><li><a href="#accessing-a-store-from-a-pagenode">Accessing a Store from a PageNode</a></li></ul></li><li><a href="#extend-the-pagenodestore-class">Extend the <code>PageNodeStore</code> class</a><ul class="toc-headings"><li><a href="#creating-a-specialized-store-class">Creating a Specialized Store class</a></li><li><a href="#adding-an-entry-to-the-index-file">Adding an Entry to the Index File</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/wdio-workflo/" class="nav-home"><img src="/wdio-workflo/img/logo.svg" alt="Wdio-Workflo" width="66" height="58"/></a><div><h5>Docs</h5><a href="/wdio-workflo/docs/setup">Guides</a><a href="https://github.com/flohil/wdio-workflo-example">Examples</a><a href="./apiDoc">API Reference</a></div><div></div><div><h5>More</h5><a href="https://github.com/flohil/wdio-workflo">GitHub</a><a class="github-button" href="https://github.com/flohil/wdio-workflo" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 Florian Hilbinger</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'undefined',
                indexName: 'undefined',
                inputSelector: '#search_input_react'
              });
            </script></body></html>